import org.apache.tools.ant.filters.ReplaceTokens
import org.mtr.mod.BuildTools

plugins {
	id "fabric-loom" version "+"
}

final BuildTools buildTools = new BuildTools(minecraftVersion, "fabric", project)

loom {
	runConfigs.configureEach { ideConfigGenerated = true }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	mappings "net.fabricmc:yarn:${buildTools.getYarnVersion()}:v2"
	modImplementation "net.fabricmc:fabric-loader:${buildTools.getFabricVersion()}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${buildTools.getFabricApiVersion()}"
	modApi "com.terraformersmc:modmenu:${buildTools.getModMenuVersion()}"
	modImplementation "org.mtr:MTR-fabric-${minecraftVersion}:0.0.1"
}

repositories {
	maven { url = "https://maven.terraformersmc.com/" }
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(buildTools.javaLanguageVersion))
	}
	withSourcesJar()
	withJavadocJar()
}

tasks.register("setupFiles") {
	copy {
		outputs.upToDateWhen { false }
		from "src/main/fabric.mod.template.json"
		into "src/main/resources"
		filter(ReplaceTokens, tokens: ["minecraft": minecraftVersion, "version": minecraftVersion + "-" + version])
		rename "(.+).template.json", "\$1.json"
	}

	buildTools.copyFontDefinition("beeching")
	buildTools.copyFontDefinition("johnston")
	buildTools.copyFontDefinition("london-underground-regular")
}

build {
	doLast {
		buildTools.copyBuildFile()
	}
}
