plugins {
	id "java"
}

group "net.londonunderground"
version rootProject.properties.version

subprojects {
	apply plugin: "java"

	dependencies {
		implementation "com.github.jonafanho:Shadow-Libraries:master-SNAPSHOT"
		implementation "com.squareup.okhttp3:okhttp:+"
		compileOnly "com.google.code.findbugs:jsr305:+"
	}

	repositories {
		flatDir { dirs "../libs" }
		maven { url "https://jitpack.io" }
	}

	tasks.withType(Javadoc).tap {
		configureEach { javadoc.options.addStringOption("Xdoclint:none", "-quiet") }
	}
}
