# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.daemon=false
# Mod Properties
minecraftVersion=1.20.4
mtrVersion=4.0.0-beta-6
version=2.1.1
