pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		gradlePluginPortal()
	}
}

plugins {
	id "me.champeau.includegit" version "0.1.1"
}

gitRepositories {
	include("mtr") {
		uri = "https://github.com/jonafanho/Minecraft-Transit-Railway.git"
		branch = "architectury"
	}
}

include("common")
include("fabric")
include("forge")

rootProject.name = "MTR-London-Underground-Addon"
