{
	"block.minecraft.concrete": "Barevný beton",
	"block.minecraft.concrete_powder": "Barevný cement",
	"block.minecraft.metal": "Barevný kovový blok",
	"block.minecraft.planks": "Barevná prkna",
	"block.minecraft.stained_glass": "Barevné sklo",
	"block.minecraft.wool": "Barevná vlna",
	"block.mtr.apg_door": "Automatické nástupistní dveře",
	"block.mtr.apg_glass": "Nízká automatická nástupištní stěna",
	"block.mtr.apg_glass_end": "Nízká automatická nástupištní stěna",
	"block.mtr.arrival_projector_1_large": "IMFORMACE",
	"block.mtr.arrival_projector_1_medium": "Velká odjezdová tabule (3x2)",
	"block.mtr.arrival_projector_1_small": "Velká odjezdová tabule (1x1)",
	"block.mtr.ceiling": "Podhled",
	"block.mtr.clock": "Hodiny",
	"block.mtr.escalator_side": "Eskalátor",
	"block.mtr.escalator_step": "Eskalátor",
	"block.mtr.glass_fence_cio": "Skleněné zábradlí",
	"block.mtr.glass_fence_ckt": "Skleněné zábradlí",
	"block.mtr.glass_fence_heo": "Skleněné zábradlí",
	"block.mtr.glass_fence_mos": "Skleněné zábradlí",
	"block.mtr.glass_fence_plain": "Skleněné zábradlí",
	"block.mtr.glass_fence_shm": "Skleněné zábradlí",
	"block.mtr.glass_fence_stained": "Skleněné zábradlí",
	"block.mtr.glass_fence_stw": "Skleněné zábradlí",
	"block.mtr.glass_fence_tsh": "Skleněné zábradlí",
	"block.mtr.glass_fence_wks": "Skleněné zábradlí",
	"block.mtr.logo": "Logo MTR",
	"block.mtr.marble_blue": "Blue Marble",
	"block.mtr.marble_sandy": "Sandy Marble",
	"block.mtr.pids_1": "Tabule",
	"block.mtr.pids_2": "Odjezdová tabule (Pragotron)",
	"block.mtr.pids_3": "Passenger Information Display System",
	"block.mtr.platform": "Platform (Hong Kong)",
	"block.mtr.platform_indented": "Platform (Hong Kong)",
	"block.mtr.platform_na_1": "Platform (North America)",
	"block.mtr.platform_na_1_indented": "Platform (North America)",
	"block.mtr.platform_na_2": "Platform (North America)",
	"block.mtr.platform_na_2_indented": "Platform (North America)",
	"block.mtr.platform_uk_1": "Platform (United Kingdom)",
	"block.mtr.platform_uk_1_indented": "Platform (United Kingdom)",
	"block.mtr.psd_door": "Nástupištní stěna",
	"block.mtr.psd_door_2": "Nástupištní stěna",
	"block.mtr.psd_glass": "Nástupištní stěna",
	"block.mtr.psd_glass_2": "Nástupištní stěna",
	"block.mtr.psd_glass_end": "Nástupištní stěna",
	"block.mtr.psd_glass_end_2": "Nástupištní stěna",
	"block.mtr.psd_top": "Nástupištní stěna",
	"block.mtr.rail": "Kolejový uzel",
	"block.mtr.railway_sign": "Směrová tabule",
	"block.mtr.route_sign_standing_light": "Tabule s informacemi o lince (stojící, osvětlená)",
	"block.mtr.route_sign_standing_metal": "Tabule s informacemi o lince (stojící, neosvětlená)",
	"block.mtr.route_sign_wall_light": "Tabule s informacemi o lince (nástěnná, osvětlená)",
	"block.mtr.route_sign_wall_metal": "Tabule s informacemi o lince (nástěnná, neosvětlená)",
	"block.mtr.rubbish_bin_1": "Rubbish Bin",
	"block.mtr.station_name_entrance": "Název stanice (vstup)",
	"block.mtr.station_name_tall_block": "Název stanice (sloup)",
	"block.mtr.station_name_tall_wall": "Název stanice (nástěnný)",
	"block.mtr.station_name_wall": "Název stanice (samostatný text)",
	"block.mtr.station_pole": "Staniční sloup",
	"block.mtr.ticket_barrier_entrance_1": "brána vstup",
	"block.mtr.ticket_barrier_exit_1": "brána výstup",
	"block.mtr.ticket_machine": "Automat na jízdenky",
	"block.mtr.ticket_processor": "Označovač jízdenek (obousměrný)",
	"block.mtr.ticket_processor_enquiry": "Validátor jízdného",
	"block.mtr.ticket_processor_entrance": "Označovač jízdenek (vstup)",
	"block.mtr.ticket_processor_exit": "Označovač jízdenek (výstup)",
	"block.mtr.train_announcer": "Train Announcer",
	"block.mtr.train_sensor": "Train Redstone Sensor",
	"gui.mtr.add_balance_for_emeralds": "Přidat $%s za %s smaragd(ů)",
	"gui.mtr.add_depot": "Přidat depo",
	"gui.mtr.add_exit": "Přidat východ ze stanice",
	"gui.mtr.add_exit_destination": "Přidat směr východu",
	"gui.mtr.add_route": "Přidat linku",
	"gui.mtr.add_station": "Přidat stanici",
	"gui.mtr.add_train": "přidat metro",
	"gui.mtr.add_value": "Přidat hodnotu",
	"gui.mtr.already_entered": "Stanice je již vložena",
	"gui.mtr.already_exited": "Žádný vstupní záznam nenalezen",
	"gui.mtr.announcement_message": "Announcement Message",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分鐘",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "Dostupný",
	"gui.mtr.balance": "Stav konta: $%s",
	"gui.mtr.clear_trains": "Clear Trains",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "Barva",
	"gui.mtr.custom_destination": "Manuální změna nápisu na čele vlaku",
	"gui.mtr.delete_confirmation": "Opravdu chcete smazat %s?",
	"gui.mtr.depot_color": "Barva depa",
	"gui.mtr.depot_name": "Název depa",
	"gui.mtr.depots": "Depa",
	"gui.mtr.dwell_time": "Doba stání vlaku ve stanici",
	"gui.mtr.edit_area": "Prostor nakreslíte kliknutím a tažením myší.",
	"gui.mtr.edit_instructions": "Upravit vlakové instrukce",
	"gui.mtr.edit_route": "Kliknutím na nástupiště ho přidáte do linky.",
	"gui.mtr.emeralds": "Smaragdů: %s",
	"gui.mtr.enter_barrier": "Vstoupil\\a jste do stanice %s - Stav konta: $%s",
	"gui.mtr.exit_barrier": "Opustil jste stanici %s - Zaplaceno: $%s - Stav konta: $%s",
	"gui.mtr.exit_destinations": "Směry východu",
	"gui.mtr.exit_parents": "Výstupy ze stanice",
	"gui.mtr.game_time": "Herní čas",
	"gui.mtr.generate_map": "Generovat mapu linek",
	"gui.mtr.generating_path": "Generuji cestu",
	"gui.mtr.insufficient_balance": "Příliš nízký stav konta ($%s)",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "Nelze spojit kolej; nesprávná orientace",
	"gui.mtr.is_anticlockwise_route": "Is Anticlockwise Circular Route",
	"gui.mtr.is_clockwise_route": "Is Clockwise Circular Route",
	"gui.mtr.is_light_rail_route": "Is Light Rail Route",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "Light Rail Route Number",
	"gui.mtr.mtr_options": "Nastavení MTR",
	"gui.mtr.name": "Název",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "Cesta byla úspěšně vytvořena",
	"gui.mtr.path_not_found_between": "Cesta na lince|> %s|mezi stanicemi|> %s|a|> %s| nebyla nalezena",
	"gui.mtr.path_not_generated": "Cesta není vygenerována",
	"gui.mtr.platform": "Nástupiště %s",
	"gui.mtr.platform_number": "Číslo nástupiště",
	"gui.mtr.platform_or_siding_exists": "Každý uzel lze připojit pouze k jedné nástupištní nebo obratové koleji",
	"gui.mtr.refresh_path": "Obnovit cestu",
	"gui.mtr.reset_sign": "Resetovat",
	"gui.mtr.route_color": "Route Colour",
	"gui.mtr.route_name": "Route Name",
	"gui.mtr.routes": "linka",
	"gui.mtr.s": "s",
	"gui.mtr.search": "Hledat",
	"gui.mtr.selected": "vybráno",
	"gui.mtr.selected_train": "Vybraný vlak",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "Nastavení",
	"gui.mtr.shuffle_routes": "Střídat linky",
	"gui.mtr.shuffle_trains": "Střídat vlaky",
	"gui.mtr.siding_number": "Číslo odstavné koleje",
	"gui.mtr.sidings_in_depot": "Odstavných kolejí v depu: %s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "Barva stanice",
	"gui.mtr.station_name": "Název stanice",
	"gui.mtr.stations": "Stanice",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/hr",
	"gui.mtr.train_schedule": "Jízdní řád pro toto nástupiště",
	"gui.mtr.train_speed": "Rychlost vlaku: %s m/s (%s km/h)",
	"gui.mtr.trains": "Vlaky",
	"gui.mtr.trains_per_hour": "metro jízdní řád",
	"gui.mtr.unlimited_trains": "Nekonečno vlaků",
	"gui.mtr.untitled": "Bez názvu",
	"gui.mtr.zone": "Tarifní pásmo",
	"gui.mtr.zone_number": "Pásmo %s",
	"item.mtr.apg_door": "Nízká automatická nástupištní stěna",
	"item.mtr.apg_glass": "Nízká automatická nástupištní stěna",
	"item.mtr.apg_glass_end": "Nízká automatická nástupištní stěna",
	"item.mtr.brush": "Štětec",
	"item.mtr.dashboard": "kniha metra",
	"item.mtr.escalator": "Eskalátor",
	"item.mtr.psd_door": "Nástupištní stěna",
	"item.mtr.psd_door_2": "Nástupištní stěna",
	"item.mtr.psd_glass": "Nástupištní stěna",
	"item.mtr.psd_glass_2": "Nástupištní stěna",
	"item.mtr.psd_glass_end": "Nástupištní stěna",
	"item.mtr.psd_glass_end_2": "Nástupištní stěna",
	"item.mtr.rail_connector_1_wooden": "Dřevěná kolej",
	"item.mtr.rail_connector_1_wooden_one_way": "Dřevěná kolej (jednosměrná)",
	"item.mtr.rail_connector_2_stone": "Kamenná kolej",
	"item.mtr.rail_connector_2_stone_one_way": "Kamenná kolej (jednosměrná)",
	"item.mtr.rail_connector_3_iron": "Železná kolej",
	"item.mtr.rail_connector_3_iron_one_way": "Železná kolej (jednosměrná)",
	"item.mtr.rail_connector_4_obsidian": "Obsidiánová kolej",
	"item.mtr.rail_connector_4_obsidian_one_way": "Obsidiánová kolej (jednosměrná)",
	"item.mtr.rail_connector_5_blaze": "Ohnivá kolej",
	"item.mtr.rail_connector_5_blaze_one_way": "Ohnivá kolej (jednosměrná)",
	"item.mtr.rail_connector_6_diamond": "Diamantová kolej",
	"item.mtr.rail_connector_6_diamond_one_way": "Diamantová kolej (jednosměrná)",
	"item.mtr.rail_connector_platform": "Nástupištní kolej",
	"item.mtr.rail_connector_siding": "Odstavná kolej",
	"item.mtr.rail_connector_turn_back": "Obratová kolej",
	"item.mtr.rail_remover": "Odstraňovač kolejí",
	"itemGroup.mtr.core": "Minecraft Transit Railway Core",
	"itemGroup.mtr.railway_facilities": "Drážní objekty",
	"itemGroup.mtr.station_building_blocks": "Bloky ke stavbě stanic",
	"options.mtr.show_announcement_messages": "Zobrazovat v chatu oznámení o \"příští stanici\"",
	"options.mtr.use_dynamic_fps": "Dynamically boost FPS",
	"options.mtr.use_mtr_font": "Používat písma MTR (nemusí fungovat na všech počítačích)",
	"options.mtr.use_tts_announcements": "Povolit zvuková hlášení o \"přístí stanici\" pomocí systému převodu textu na řeč",
	"sign.mtr.airport_express": "Vlaky na letiště",
	"sign.mtr.airport_express_city": "Vlaky do centra",
	"sign.mtr.airport_express_city_cjk": "往市區列車",
	"sign.mtr.airport_express_cjk": "往機場列車",
	"sign.mtr.check_in_passengers": "Odbavení cestujících",
	"sign.mtr.check_in_passengers_cjk": "登機乘客",
	"sign.mtr.cross": "Nevstupovat",
	"sign.mtr.cross_cjk": "不准進入",
	"sign.mtr.customer_service_centre": "Zákaznické centrum",
	"sign.mtr.customer_service_centre_cjk": "客務中心",
	"sign.mtr.emergency_exit": "Únikový východ",
	"sign.mtr.emergency_exit_cjk": "緊急出口",
	"sign.mtr.female": "Dámská toaleta",
	"sign.mtr.female_cjk": "女洗手間",
	"sign.mtr.in_town_check_in": "Vnitroměstské odbavení",
	"sign.mtr.in_town_check_in_cjk": "市區預辦登機",
	"sign.mtr.lift_1": "Výtah",
	"sign.mtr.lift_1_cjk": "升降機",
	"sign.mtr.lift_2": "Výtah",
	"sign.mtr.lift_2_cjk": "升降機",
	"sign.mtr.light_rail_1": "Tramvaj",
	"sign.mtr.light_rail_1_cjk": "輕鐵",
	"sign.mtr.light_rail_2": "Tramvaj",
	"sign.mtr.light_rail_2_cjk": "輕鐵",
	"sign.mtr.light_rail_3": "Tramvaj",
	"sign.mtr.light_rail_3_cjk": "輕鐵",
	"sign.mtr.light_rail_4": "Tramvaj",
	"sign.mtr.light_rail_4_cjk": "輕鐵",
	"sign.mtr.logo": "Minecraft Transit Railway",
	"sign.mtr.logo_cjk": "我的世界鐵路",
	"sign.mtr.male": "Pánská toaleta",
	"sign.mtr.male_cjk": "男洗手間",
	"sign.mtr.platform": "nástupistě",
	"sign.mtr.platform_cjk": "月台",
	"sign.mtr.sp1900": "Vlaky",
	"sign.mtr.sp1900_cjk": "列車",
	"sign.mtr.tickets": "Jízdenky",
	"sign.mtr.tickets_cjk": "車票",
	"sign.mtr.toilets": "Toalety",
	"sign.mtr.toilets_cjk": "洗手間",
	"sign.mtr.train": "Vlaky",
	"sign.mtr.train_cjk": "列車",
	"sign.mtr.train_old": "Vlaky",
	"sign.mtr.train_old_cjk": "列車",
	"sign.mtr.wheelchair": "Toalety",
	"sign.mtr.wheelchair_cjk": "洗手間",
	"sign.mtr.wifi": "wifi zdarma",
	"sign.mtr.wifi_cjk": "免費Wi-Fi熱點",
	"sign.mtr.xrl_1": "Vysokorychlostní železnice",
	"sign.mtr.xrl_1_cjk": "高速鐵路",
	"sign.mtr.xrl_2": "Vysokorychlostní železnice",
	"sign.mtr.xrl_2_cjk": "高速鐵路",
	"sign.mtr.yellow_head_1": "Vlaky",
	"sign.mtr.yellow_head_1_cjk": "火車",
	"sign.mtr.yellow_head_2": "Vlaky",
	"sign.mtr.yellow_head_2_cjk": "火車",
	"tooltip.block.mtr.glass_fence_cio": "City One",
	"tooltip.block.mtr.glass_fence_ckt": "Che Kung Temple",
	"tooltip.block.mtr.glass_fence_heo": "Heng On",
	"tooltip.block.mtr.glass_fence_mos": "Ma On Shan",
	"tooltip.block.mtr.glass_fence_plain": "Tabulka skla",
	"tooltip.block.mtr.glass_fence_shm": "Shek Mun",
	"tooltip.block.mtr.glass_fence_stained": "Tabulka barevného skla",
	"tooltip.block.mtr.glass_fence_stw": "Sha Tin Wai",
	"tooltip.block.mtr.glass_fence_tsh": "Tai Shui Hang",
	"tooltip.block.mtr.glass_fence_wks": "Wu Kai Sha",
	"tooltip.mtr.psd_apg_door": "Dveřní část",
	"tooltip.mtr.psd_apg_door_2": "Dveřní část",
	"tooltip.mtr.psd_apg_glass": "Skleněná část",
	"tooltip.mtr.psd_apg_glass_2": "Prosklená část",
	"tooltip.mtr.psd_apg_glass_end": "Okraj",
	"tooltip.mtr.rail_speed_limit": "Omezení rychlosti: %s",
	"tooltip.mtr.railway_sign_even": "Orientace: sudá",
	"tooltip.mtr.railway_sign_length": "Délka: %s",
	"tooltip.mtr.railway_sign_odd": "Orientace: lichá",
	"tooltip.mtr.selected_block": "Vybraný blok: %s",
	"tooltip.mtr.station_color": "Barva závisí na stanici",
	"tooltip.mtr.station_color_name": "Barva a text závisí na stanici",
	"train.mtr.A_TRAIN_AEL": "CAF Airport Express",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF Airport Express (Mini)",
	"train.mtr.A_TRAIN_TCL": "CAF Tung Chung Line",
	"train.mtr.A_TRAIN_TCL_MINI": "M1",
	"train.mtr.C1141A": "1141A / TML C-Train",
	"train.mtr.C1141A_MINI": "1141A / TML C-Train (Mini)",
	"train.mtr.E44": "KCR E44 (Yellow Head)",
	"train.mtr.E44_MINI": "KCR E44 (Yellow Head, Mini)",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train Airport Express",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train Airport Express (Mini)",
	"train.mtr.K_TRAIN_MINI": "K-Train (Mini)",
	"train.mtr.K_TRAIN_TCL": "K-Train Tung Chung Line",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train Tung Chung Line (Mini)",
	"train.mtr.LIGHT_RAIL_1": "Light Rail (Phase 1)",
	"train.mtr.LIGHT_RAIL_1R": "Light Rail (Phase 1 Refurbished)",
	"train.mtr.LIGHT_RAIL_2": "Light Rail (Phase 2)",
	"train.mtr.LIGHT_RAIL_3": "Light Rail (Phase 3)",
	"train.mtr.LIGHT_RAIL_4": "Light Rail (Phase 4)",
	"train.mtr.LIGHT_RAIL_5": "Light Rail (Phase 5)",
	"train.mtr.MINECART": "Vozík",
	"train.mtr.MLR": "MLR Train",
	"train.mtr.MLR_MINI": "MLR Train (Mini)",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train (Mini)",
	"train.mtr.R179": "R179 (New York City Subway)",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 (Mini)"
}