{
	"block.minecraft.concrete": "Beton",
	"block.minecraft.concrete_powder": "Trockenbeton",
	"block.minecraft.metal": "Metallblock",
	"block.minecraft.planks": "Holzbretter",
	"block.minecraft.stained_glass": "Gefärbtes Glas",
	"block.minecraft.wool": "Wolle",
	"block.mtr.apg_door": "Automatische Plattformtore",
	"block.mtr.apg_glass": "Automatische Plattformtore",
	"block.mtr.apg_glass_end": "Automatische Plattformtore",
	"block.mtr.arrival_projector_1_large": "Zugankunftsanzeiger (3x3)",
	"block.mtr.arrival_projector_1_medium": "Zugankunftsanzeiger (3x2)",
	"block.mtr.arrival_projector_1_small": "Zugankunftsanzeiger (1x1)",
	"block.mtr.ceiling": "Decke",
	"block.mtr.clock": "Uhr",
	"block.mtr.escalator_side": "Rolltreppe",
	"block.mtr.escalator_step": "Rolltreppe",
	"block.mtr.glass_fence_cio": "Glaszaun",
	"block.mtr.glass_fence_ckt": "Glaszaun",
	"block.mtr.glass_fence_heo": "Glaszaun",
	"block.mtr.glass_fence_mos": "Glaszaun",
	"block.mtr.glass_fence_plain": "Glaszaun",
	"block.mtr.glass_fence_shm": "Glaszaun",
	"block.mtr.glass_fence_stained": "Glaszaun",
	"block.mtr.glass_fence_stw": "Glaszaun",
	"block.mtr.glass_fence_tsh": "Glaszaun",
	"block.mtr.glass_fence_wks": "Glaszaun",
	"block.mtr.logo": "MTR-Logo",
	"block.mtr.marble_blue": "Blue Marble",
	"block.mtr.marble_sandy": "Sandy Marble",
	"block.mtr.pids_1": "Anzeigesystem für Passagierinformationen",
	"block.mtr.pids_2": "Anzeigesystem für Passagierinformationen",
	"block.mtr.pids_3": "Passenger Information Display System",
	"block.mtr.platform": "Platform (Hong Kong)",
	"block.mtr.platform_indented": "Platform (Hong Kong)",
	"block.mtr.platform_na_1": "Platform (North America)",
	"block.mtr.platform_na_1_indented": "Platform (North America)",
	"block.mtr.platform_na_2": "Platform (North America)",
	"block.mtr.platform_na_2_indented": "Platform (North America)",
	"block.mtr.platform_uk_1": "Platform (United Kingdom)",
	"block.mtr.platform_uk_1_indented": "Platform (United Kingdom)",
	"block.mtr.psd_door": "Plattform-Bildschirmtüren",
	"block.mtr.psd_door_2": "Plattform-Bildschirmtüren",
	"block.mtr.psd_glass": "Plattform-Bildschirmtüren",
	"block.mtr.psd_glass_2": "Plattform-Bildschirmtüren",
	"block.mtr.psd_glass_end": "Plattform-Bildschirmtüren",
	"block.mtr.psd_glass_end_2": "Plattform-Bildschirmtüren",
	"block.mtr.psd_top": "Plattform-Bildschirmtüren",
	"block.mtr.rail": "Schienenverbindung",
	"block.mtr.railway_sign": "Eisenbahnzeichen",
	"block.mtr.route_sign_standing_light": "Eisenbahnzeichen (Stand mit Licht)",
	"block.mtr.route_sign_standing_metal": "Eisenbahnzeichen (Stand Metal)",
	"block.mtr.route_sign_wall_light": "Eisenbahnzeichen (Wand mit Licht)",
	"block.mtr.route_sign_wall_metal": "Eisenbahnzeichen (Wand Metal)",
	"block.mtr.rubbish_bin_1": "Rubbish Bin",
	"block.mtr.station_name_entrance": "Stationseingang",
	"block.mtr.station_name_tall_block": "Station Name (Hoher Block)",
	"block.mtr.station_name_tall_wall": "Stationsname (Wandtext)",
	"block.mtr.station_name_wall": "Stationsname (Wandtext)",
	"block.mtr.station_pole": "Stationsmast",
	"block.mtr.ticket_barrier_entrance_1": "Ticketschalter (Eingang)",
	"block.mtr.ticket_barrier_exit_1": "Ticketschalter (Ausgang)",
	"block.mtr.ticket_machine": "Ticketautomat",
	"block.mtr.ticket_processor": "Ticketbearbeiter",
	"block.mtr.ticket_processor_enquiry": "Anfrageprozessor",
	"block.mtr.ticket_processor_entrance": "Ticketbearbeiter (Eingang)",
	"block.mtr.ticket_processor_exit": "Ticketbearbeiter (Ausgang)",
	"block.mtr.train_announcer": "Train Announcer",
	"block.mtr.train_sensor": "Train Redstone Sensor",
	"gui.mtr.add_balance_for_emeralds": "Füge $%s für %s Smaragd(s) hinzu",
	"gui.mtr.add_depot": "Depot hinzufügen",
	"gui.mtr.add_exit": "Stationsausgang hinzufügen",
	"gui.mtr.add_exit_destination": "Stationsausgang hinzufügen",
	"gui.mtr.add_route": "Strecke hinzufügen",
	"gui.mtr.add_station": "Bahnhof hinzufügen",
	"gui.mtr.add_train": "Zug hinzufügen",
	"gui.mtr.add_value": "Wert hinzufügen",
	"gui.mtr.already_entered": "Bahnhof bereits eingetragen",
	"gui.mtr.already_exited": "Kein Eintragsdatensatz gefunden",
	"gui.mtr.announcement_message": "Announcement Message",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s Min.",
	"gui.mtr.arrival_min_cjk": "%s Minute",
	"gui.mtr.arrival_sec": "%s Sec.",
	"gui.mtr.arrival_sec_cjk": "%s Sekunde",
	"gui.mtr.available": "verfügbar",
	"gui.mtr.balance": "Kontostand: $%s",
	"gui.mtr.clear_trains": "Clear Trains",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "Farbe",
	"gui.mtr.custom_destination": "Kopfzeichen überschreiben",
	"gui.mtr.delete_confirmation": "Soll %s wirklich gelöscht werden?",
	"gui.mtr.depot_color": "Depot Farbe",
	"gui.mtr.depot_name": "Depot Name",
	"gui.mtr.depots": "Depots",
	"gui.mtr.dwell_time": "Zugverweilzeit",
	"gui.mtr.edit_area": "Klicken und ziehen Sie, um den Bereich zu markieren.",
	"gui.mtr.edit_instructions": "Zuganweisungen bearbeiten",
	"gui.mtr.edit_route": "Klicken Sie auf eine Plattform, um sie zur Route hinzuzufügen.",
	"gui.mtr.emeralds": "Smaragde: %s",
	"gui.mtr.enter_barrier": "%s eingegeben - Kontostand: $%s",
	"gui.mtr.exit_barrier": "Beendet  %s - Tarif: $%s - Guthaben: $%s",
	"gui.mtr.exit_destinations": "Ziele",
	"gui.mtr.exit_parents": "Stationsausgänge",
	"gui.mtr.game_time": "Spielzeit",
	"gui.mtr.generate_map": "Karte erzeugen",
	"gui.mtr.generating_path": "Generiere Pfad",
	"gui.mtr.insufficient_balance": "Unzureichendes Guthaben ($%s)",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "Konnte Schiene nicht verbinden; ungültige Ausrichtung",
	"gui.mtr.is_anticlockwise_route": "Is Anticlockwise Circular Route",
	"gui.mtr.is_clockwise_route": "Is Clockwise Circular Route",
	"gui.mtr.is_light_rail_route": "Is Light Rail Route",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "Light Rail Route Number",
	"gui.mtr.mtr_options": "Minecraft Transitbahn Optionen",
	"gui.mtr.name": "Name",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "Pfad erfolgreich erstellt",
	"gui.mtr.path_not_found_between": "Pfad nicht gefunden|> %s|zwischen|> %s|und|und|> %s|",
	"gui.mtr.path_not_generated": "Pfad nicht generiert",
	"gui.mtr.platform": "Bahnsteig %s",
	"gui.mtr.platform_number": "Gleisnummer",
	"gui.mtr.platform_or_siding_exists": "Jeder Zugknoten kann nur an eine Plattform oder Seite angeschlossen werden",
	"gui.mtr.refresh_path": "Pfad aktualisieren",
	"gui.mtr.reset_sign": "Zurücksetzen",
	"gui.mtr.route_color": "Route Colour",
	"gui.mtr.route_name": "Route Name",
	"gui.mtr.routes": "Strecken",
	"gui.mtr.s": "Sek.",
	"gui.mtr.search": "Suchen",
	"gui.mtr.selected": "Ausgewählt",
	"gui.mtr.selected_train": "Ausgewählter Zug",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "Einstellungen",
	"gui.mtr.shuffle_routes": "Routen mischen",
	"gui.mtr.shuffle_trains": "Züge mischen",
	"gui.mtr.siding_number": "Depotnummer",
	"gui.mtr.sidings_in_depot": "Gleise in diesem Depot: %s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "Stationsfarbe",
	"gui.mtr.station_name": "Name der Station",
	"gui.mtr.stations": "Haltestellen",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/Std",
	"gui.mtr.train_schedule": "Fahrplan für diese Plattform",
	"gui.mtr.train_speed": "Zuggeschwindigkeit: %s m/s (%s km/h)",
	"gui.mtr.trains": "Züge",
	"gui.mtr.trains_per_hour": "Züge pro Stunde",
	"gui.mtr.unlimited_trains": "Unbegrenzte Züge",
	"gui.mtr.untitled": "Unbenannt",
	"gui.mtr.zone": "Tarifzone",
	"gui.mtr.zone_number": "Zone %s",
	"item.mtr.apg_door": "Automatische Plattformtore",
	"item.mtr.apg_glass": "Automatische Plattformtore",
	"item.mtr.apg_glass_end": "Automatische Plattformtore",
	"item.mtr.brush": "Pinsel",
	"item.mtr.dashboard": "Bahnübersicht",
	"item.mtr.escalator": "Rolltreppe",
	"item.mtr.psd_door": "Plattform-Bildschirmtüren",
	"item.mtr.psd_door_2": "Plattform-Bildschirmtüren",
	"item.mtr.psd_glass": "Plattform-Bildschirmtüren",
	"item.mtr.psd_glass_2": "Plattform-Bildschirmtüren",
	"item.mtr.psd_glass_end": "Plattform-Bildschirmtüren",
	"item.mtr.psd_glass_end_2": "Plattform-Bildschirmtüren",
	"item.mtr.rail_connector_1_wooden": "Holzschienenverbinder",
	"item.mtr.rail_connector_1_wooden_one_way": "Holzschienenverbinder (Einbahn)",
	"item.mtr.rail_connector_2_stone": "Holzschienenverbinder",
	"item.mtr.rail_connector_2_stone_one_way": "Steinschienenverbinder (Einbahn)",
	"item.mtr.rail_connector_3_iron": "Eisen Schienenverbinder",
	"item.mtr.rail_connector_3_iron_one_way": "Eisen Schienenverbinder (Einbahn)",
	"item.mtr.rail_connector_4_obsidian": "Obsidian Schienenverbinder",
	"item.mtr.rail_connector_4_obsidian_one_way": "Obsidian Schienenverbinder (Einbahn)",
	"item.mtr.rail_connector_5_blaze": "Lohe Schienenverbinder",
	"item.mtr.rail_connector_5_blaze_one_way": "Lohe Schienenverbinder (Einbahn)",
	"item.mtr.rail_connector_6_diamond": "Diamanten Schienenverbinder",
	"item.mtr.rail_connector_6_diamond_one_way": "Diamanten Schienenverbinder (Einbahn)",
	"item.mtr.rail_connector_platform": "Bahnsteig Schienenverbinder",
	"item.mtr.rail_connector_siding": "Depot Schienenverbinder",
	"item.mtr.rail_connector_turn_back": "Schienenverbinder zum umkehren ",
	"item.mtr.rail_remover": "Schienenentferner",
	"itemGroup.mtr.core": "Minecraft Transitbahn-Kern",
	"itemGroup.mtr.railway_facilities": "Bahneinrichtungen",
	"itemGroup.mtr.station_building_blocks": "Stationsbausteine",
	"options.mtr.show_announcement_messages": "Zeige \"Nächste Station\"-Nachrichten im Chat",
	"options.mtr.use_dynamic_fps": "Dynamically boost FPS",
	"options.mtr.use_mtr_font": "Eigene MTR-Schriftarten verwenden (funktioniert möglicherweise nicht auf einigen Rechnern)",
	"options.mtr.use_tts_announcements": "\"Nächste Station\" Text-zu-Sprache Ankündigungen aktivieren",
	"sign.mtr.airport_express": "Züge zum Flughafen",
	"sign.mtr.airport_express_city": "Züge zur Stadt",
	"sign.mtr.airport_express_city_cjk": "Zug in die Stadt",
	"sign.mtr.airport_express_cjk": "Zug zum Flughafen",
	"sign.mtr.check_in_passengers": "Passagiere einchecken",
	"sign.mtr.check_in_passengers_cjk": "Einsteigen der Passagiere",
	"sign.mtr.cross": "Kein Eingang",
	"sign.mtr.cross_cjk": "Kein Einlass",
	"sign.mtr.customer_service_centre": "Kundenservice",
	"sign.mtr.customer_service_centre_cjk": "Kundendienst",
	"sign.mtr.emergency_exit": "Notausgang",
	"sign.mtr.emergency_exit_cjk": "Notausgang",
	"sign.mtr.female": "Damentoilette",
	"sign.mtr.female_cjk": "Damentoilette",
	"sign.mtr.in_town_check_in": "In-Ort-Check-in",
	"sign.mtr.in_town_check_in_cjk": "In-Ort-Check-in",
	"sign.mtr.lift_1": "Aufzug",
	"sign.mtr.lift_1_cjk": "Aufzug",
	"sign.mtr.lift_2": "Aufzug",
	"sign.mtr.lift_2_cjk": "Aufzug",
	"sign.mtr.light_rail_1": "Stadtbahn",
	"sign.mtr.light_rail_1_cjk": "Stadtbahn",
	"sign.mtr.light_rail_2": "Stadtbahn",
	"sign.mtr.light_rail_2_cjk": "Stadtbahn",
	"sign.mtr.light_rail_3": "Stadtbahn",
	"sign.mtr.light_rail_3_cjk": "Stadtbahn",
	"sign.mtr.light_rail_4": "Stadtbahn",
	"sign.mtr.light_rail_4_cjk": "Stadtbahn",
	"sign.mtr.logo": "Minecraft Eisenbahn",
	"sign.mtr.logo_cjk": "Minecraft Eisenbahn",
	"sign.mtr.male": "Herrentoilette",
	"sign.mtr.male_cjk": "Herrentoilette",
	"sign.mtr.platform": "Bahnsteig",
	"sign.mtr.platform_cjk": "Bahnsteig",
	"sign.mtr.sp1900": "Züge",
	"sign.mtr.sp1900_cjk": "Züge",
	"sign.mtr.tickets": "Fahrscheine",
	"sign.mtr.tickets_cjk": "Fahrscheine",
	"sign.mtr.toilets": "Toiletten",
	"sign.mtr.toilets_cjk": "Toiletten",
	"sign.mtr.train": "Züge",
	"sign.mtr.train_cjk": "Züge",
	"sign.mtr.train_old": "Züge",
	"sign.mtr.train_old_cjk": "Züge",
	"sign.mtr.wheelchair": "Toiletten",
	"sign.mtr.wheelchair_cjk": "Toiletten",
	"sign.mtr.wifi": "Freies Wlan",
	"sign.mtr.wifi_cjk": "Freies Wlan",
	"sign.mtr.xrl_1": "Hochgeschwindigkeitszug",
	"sign.mtr.xrl_1_cjk": "Hochgeschwindigkeitszug",
	"sign.mtr.xrl_2": "Hochgeschwindigkeitszug",
	"sign.mtr.xrl_2_cjk": "Hochgeschwindigkeitszug",
	"sign.mtr.yellow_head_1": "Züge",
	"sign.mtr.yellow_head_1_cjk": "Bahn",
	"sign.mtr.yellow_head_2": "Züge",
	"sign.mtr.yellow_head_2_cjk": "Bahn",
	"tooltip.block.mtr.glass_fence_cio": "Stadt 1",
	"tooltip.block.mtr.glass_fence_ckt": "Che Kung Temple",
	"tooltip.block.mtr.glass_fence_heo": "Heng On",
	"tooltip.block.mtr.glass_fence_mos": "Ma On Shan",
	"tooltip.block.mtr.glass_fence_plain": "Glasscheibe",
	"tooltip.block.mtr.glass_fence_shm": "Shek Mun",
	"tooltip.block.mtr.glass_fence_stained": "Gefärbte Glasscheibe",
	"tooltip.block.mtr.glass_fence_stw": "Sha Tin Wai",
	"tooltip.block.mtr.glass_fence_tsh": "Tai Shui Hang",
	"tooltip.block.mtr.glass_fence_wks": "Wu Kai Sha",
	"tooltip.mtr.psd_apg_door": "Türbereich",
	"tooltip.mtr.psd_apg_door_2": "Türbereich",
	"tooltip.mtr.psd_apg_glass": "Glasabschnitt",
	"tooltip.mtr.psd_apg_glass_2": "Glasabschnitt",
	"tooltip.mtr.psd_apg_glass_end": "Glas-End-Abschnitt",
	"tooltip.mtr.rail_speed_limit": "Geschwindigkeitsbegrenzung: %s",
	"tooltip.mtr.railway_sign_even": "Ausrichtung: Gerade",
	"tooltip.mtr.railway_sign_length": "Länge: %s",
	"tooltip.mtr.railway_sign_odd": "Ausrichtung: Ungerade",
	"tooltip.mtr.selected_block": "Ausgewählte Blöcke: %s",
	"tooltip.mtr.station_color": "Die Farbe hängt von der Station ab",
	"tooltip.mtr.station_color_name": "Die Farbe hängt von der Station ab",
	"train.mtr.A_TRAIN_AEL": "CAF Airport Express",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF Airport Express (Mini)",
	"train.mtr.A_TRAIN_TCL": "CAF Tung Chung Line",
	"train.mtr.A_TRAIN_TCL_MINI": "CAF Tung Chung Linie (Mini)",
	"train.mtr.C1141A": "1141A / TML C-Train",
	"train.mtr.C1141A_MINI": "1141A / TML C-Train (Mini)",
	"train.mtr.E44": "KCR E44 (Yellow Head)",
	"train.mtr.E44_MINI": "KCR E44 (Yellow Head, Mini)",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train Airport Express",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train Airport Express (Mini)",
	"train.mtr.K_TRAIN_MINI": "K-Train (Mini)",
	"train.mtr.K_TRAIN_TCL": "K-Train Tung Chung Line",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train Tung Chung Line (Mini)",
	"train.mtr.LIGHT_RAIL_1": "Strassenbahn (Phase 1)",
	"train.mtr.LIGHT_RAIL_1R": "Strassenbahn (Phase 1 rekonstruiert)",
	"train.mtr.LIGHT_RAIL_2": "Light Rail (Phase 2)",
	"train.mtr.LIGHT_RAIL_3": "Strassenbahn (Phase 3)",
	"train.mtr.LIGHT_RAIL_4": "Strassenbahn (Phase 4)",
	"train.mtr.LIGHT_RAIL_5": "Strassenbahn (Phase 5)",
	"train.mtr.MINECART": "Lore",
	"train.mtr.MLR": "MLR Train",
	"train.mtr.MLR_MINI": "MLR Train (Mini)",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train (Mini)",
	"train.mtr.R179": "R179 (New York City Subway)",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 (Mini)"
}