{
	"block.minecraft.concrete": "Béton",
	"block.minecraft.concrete_powder": "Poudre de béton",
	"block.minecraft.metal": "Bloc de métal",
	"block.minecraft.planks": "Planches en Bois",
	"block.minecraft.stained_glass": "Vitrail",
	"block.minecraft.wool": "Laine",
	"block.mtr.apg_door": "Portes palières",
	"block.mtr.apg_glass": "Vitres de portes palières",
	"block.mtr.apg_glass_end": "Vitres d'extrémité de portes palières",
	"block.mtr.arrival_projector_1_large": "Indicateur de l'arrivée des gars (3x2)",
	"block.mtr.arrival_projector_1_medium": "Indicateur de l'arrivée des gars (3x2)",
	"block.mtr.arrival_projector_1_small": "Indicateur de l'arrivée des gars (1x1)",
	"block.mtr.ceiling": "Éclairage de plafond",
	"block.mtr.clock": "Horloge",
	"block.mtr.escalator_side": "Marche d'escalier mécanique",
	"block.mtr.escalator_step": "Escalier mécanique",
	"block.mtr.glass_fence_cio": "Vitre",
	"block.mtr.glass_fence_ckt": "Vitre",
	"block.mtr.glass_fence_heo": "Vitre",
	"block.mtr.glass_fence_mos": "Vitre",
	"block.mtr.glass_fence_plain": "Vitre",
	"block.mtr.glass_fence_shm": "Vitre",
	"block.mtr.glass_fence_stained": "Vitre",
	"block.mtr.glass_fence_stw": "Vitre",
	"block.mtr.glass_fence_tsh": "Vitre",
	"block.mtr.glass_fence_wks": "Vitre",
	"block.mtr.logo": "Logo MTR",
	"block.mtr.marble_blue": "Blue Marble",
	"block.mtr.marble_sandy": "Sandy Marble",
	"block.mtr.pids_1": "Système d'affichage des informations client",
	"block.mtr.pids_2": "Système d'affichage des informations client",
	"block.mtr.pids_3": "Passenger Information Display System",
	"block.mtr.platform": "Platform (Hong Kong)",
	"block.mtr.platform_indented": "Platform (Hong Kong)",
	"block.mtr.platform_na_1": "Platform (North America)",
	"block.mtr.platform_na_1_indented": "Platform (North America)",
	"block.mtr.platform_na_2": "Platform (North America)",
	"block.mtr.platform_na_2_indented": "Platform (North America)",
	"block.mtr.platform_uk_1": "Platform (United Kingdom)",
	"block.mtr.platform_uk_1_indented": "Platform (United Kingdom)",
	"block.mtr.psd_door": "Portes palières hautes",
	"block.mtr.psd_door_2": "Portes palières hautes 2",
	"block.mtr.psd_glass": "Vitre de portes palières hautes",
	"block.mtr.psd_glass_2": "Vitre de portes palières hautes 2",
	"block.mtr.psd_glass_end": "Extrémité de vitres de portes palières hautes",
	"block.mtr.psd_glass_end_2": "Extrémité de vitres de portes palières hautes 2",
	"block.mtr.psd_top": "Vitres de portes palières hautes haut",
	"block.mtr.rail": "Noeud de Rail",
	"block.mtr.railway_sign": "Panneau ferroviaire",
	"block.mtr.route_sign_standing_light": "Signe de route (Standing de Lumière)",
	"block.mtr.route_sign_standing_metal": "Signe de route (Standing de Métal)",
	"block.mtr.route_sign_wall_light": "Signe de route (Lumière)",
	"block.mtr.route_sign_wall_metal": "Signe de route (Métal)",
	"block.mtr.rubbish_bin_1": "Rubbish Bin",
	"block.mtr.station_name_entrance": "Nom de la station (Entrée)",
	"block.mtr.station_name_tall_block": "Nom de la Station (Bloc hauteur)",
	"block.mtr.station_name_tall_wall": "Nom de la station (texte du mur de hauteur)",
	"block.mtr.station_name_wall": "Nom de la station (Texte du mur)",
	"block.mtr.station_pole": "Pôle de station",
	"block.mtr.ticket_barrier_entrance_1": "Valideur de tickets (Entrée)",
	"block.mtr.ticket_barrier_exit_1": "Valideur de tickets (Sortie)",
	"block.mtr.ticket_machine": "Vendeur de billets",
	"block.mtr.ticket_processor": "Gestionnaire de Billets",
	"block.mtr.ticket_processor_enquiry": "Processeur d'Enquête",
	"block.mtr.ticket_processor_entrance": "Gestionnaire de Billets (Entrée)",
	"block.mtr.ticket_processor_exit": "Gestionnaire de Billets (Sortie)",
	"block.mtr.train_announcer": "Train Announcer",
	"block.mtr.train_sensor": "Train Redstone Sensor",
	"gui.mtr.add_balance_for_emeralds": "Ajouter%s $ pour %s émeraude(s)",
	"gui.mtr.add_depot": "Ajoutez une Gare",
	"gui.mtr.add_exit": "Ajoutez une sortie de la gare",
	"gui.mtr.add_exit_destination": "Ajoutez une destination à la sortie",
	"gui.mtr.add_route": "Ajouter un itinéraire",
	"gui.mtr.add_station": "Ajouter une station",
	"gui.mtr.add_train": "Ajouter un train",
	"gui.mtr.add_value": "Ajouter une valeur",
	"gui.mtr.already_entered": "Gare déjà entrée",
	"gui.mtr.already_exited": "Aucun enregistrement d'entrée trouvée",
	"gui.mtr.announcement_message": "Announcement Message",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%sminute(s)",
	"gui.mtr.arrival_min_cjk": "%s Minute",
	"gui.mtr.arrival_sec": "%s secondes",
	"gui.mtr.arrival_sec_cjk": "%s deuxième",
	"gui.mtr.available": "Disponible",
	"gui.mtr.balance": "Solde : $%s",
	"gui.mtr.clear_trains": "Clear Trains",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "Couleur",
	"gui.mtr.custom_destination": "Remplacement du signe de tête",
	"gui.mtr.delete_confirmation": "Êtes-vous sûr de vouloir supprimer %s?",
	"gui.mtr.depot_color": "Couleur de Gare",
	"gui.mtr.depot_name": "Nom de Gare",
	"gui.mtr.depots": "Dépôt",
	"gui.mtr.dwell_time": "Temps d'entretien du train",
	"gui.mtr.edit_area": "Cliquez et faire glisser pour dessiner une zone.",
	"gui.mtr.edit_instructions": "Modifiez les instructions de train",
	"gui.mtr.edit_route": "Cliquez sur une plate-forme pour l'ajouter à l'itinéraire.",
	"gui.mtr.emeralds": "Emeraudes : %s",
	"gui.mtr.enter_barrier": "Entrée %s - Solde : $%s",
	"gui.mtr.exit_barrier": "Sortie de %s - Tarif : $%s - Solde : $%s",
	"gui.mtr.exit_destinations": "Destinations de Sortie",
	"gui.mtr.exit_parents": "Sorties de la Gare",
	"gui.mtr.game_time": "Temps de jeu",
	"gui.mtr.generate_map": "Générer la carte",
	"gui.mtr.generating_path": "Production du chemin en cours",
	"gui.mtr.insufficient_balance": "Solde insuffisant ($%s)",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "Impossible de connecter le rail; orientation non valide",
	"gui.mtr.is_anticlockwise_route": "Is Anticlockwise Circular Route",
	"gui.mtr.is_clockwise_route": "Is Clockwise Circular Route",
	"gui.mtr.is_light_rail_route": "Is Light Rail Route",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "Light Rail Route Number",
	"gui.mtr.mtr_options": "Options de Minecraft Transit Railway",
	"gui.mtr.name": "Nom",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "Chemin produit avec succès",
	"gui.mtr.path_not_found_between": "Aucun chemin trouvé sur|> %s|entre|> %s|et|> %s|",
	"gui.mtr.path_not_generated": "Chemin non généré",
	"gui.mtr.platform": "Quai",
	"gui.mtr.platform_number": "Numéro de quai",
	"gui.mtr.platform_or_siding_exists": "Chaque nœud du rail ne peut-être relié qu'à un seul quai ou un bord",
	"gui.mtr.refresh_path": "Rafraîchissez le chemin",
	"gui.mtr.reset_sign": "Réinitialiser",
	"gui.mtr.route_color": "Route Colour",
	"gui.mtr.route_name": "Route Name",
	"gui.mtr.routes": "Itinéraires",
	"gui.mtr.s": "s",
	"gui.mtr.search": "Rechercher",
	"gui.mtr.selected": "Sélectionné",
	"gui.mtr.selected_train": "Train Sélectionné",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "Paramètres",
	"gui.mtr.shuffle_routes": "Routes aléatoires",
	"gui.mtr.shuffle_trains": "Lecture aléatoire des trains",
	"gui.mtr.siding_number": "Numéro du bord",
	"gui.mtr.sidings_in_depot": "Bords à la gare: %s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "Couleur de gare",
	"gui.mtr.station_name": "Nom de gare",
	"gui.mtr.stations": "Arrêts",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/heure",
	"gui.mtr.train_schedule": "Planification de la formation pour cette plateforme",
	"gui.mtr.train_speed": "Vitesse du train: %s m/s (%s km/h)",
	"gui.mtr.trains": "Trains",
	"gui.mtr.trains_per_hour": "Trains par heure",
	"gui.mtr.unlimited_trains": "Trains Illimités",
	"gui.mtr.untitled": "Sans-titre",
	"gui.mtr.zone": "Zone tarifaire",
	"gui.mtr.zone_number": "Zone %s",
	"item.mtr.apg_door": "Portes palières",
	"item.mtr.apg_glass": "Vitres de portes palières",
	"item.mtr.apg_glass_end": "Vitres d'extrémité de portes palières",
	"item.mtr.brush": "Brosse",
	"item.mtr.dashboard": "Tableau de bord ferroviaire",
	"item.mtr.escalator": "Escalier mécanique",
	"item.mtr.psd_door": "Portes palières hautes",
	"item.mtr.psd_door_2": "Portes palières hautes 2",
	"item.mtr.psd_glass": "Vitre de portes palières hautes",
	"item.mtr.psd_glass_2": "Vitre de portes palières hautes 2",
	"item.mtr.psd_glass_end": "Vitres d'extrémité de portes palières hautes",
	"item.mtr.psd_glass_end_2": "Vitres d'extrémité de portes palières hautes 2",
	"item.mtr.rail_connector_1_wooden": "Connecteur de rail en bois",
	"item.mtr.rail_connector_1_wooden_one_way": "Connecteur du rail en bois (à sens unique)",
	"item.mtr.rail_connector_2_stone": "Connecteur de Rail de Pierre",
	"item.mtr.rail_connector_2_stone_one_way": "Connecteur du rail en pierre (à sens unique)",
	"item.mtr.rail_connector_3_iron": "Connecteur de rail de fer",
	"item.mtr.rail_connector_3_iron_one_way": "Connecteur du rail en fer (à sens unique)",
	"item.mtr.rail_connector_4_obsidian": "Connecteur de rail d'obsidienne",
	"item.mtr.rail_connector_4_obsidian_one_way": "Connecteur du rail en obsidienne (à sens unique)",
	"item.mtr.rail_connector_5_blaze": "Connecteur de Rail Blaze",
	"item.mtr.rail_connector_5_blaze_one_way": "Connecteur du rail en Blaze (à sens unique)",
	"item.mtr.rail_connector_6_diamond": "Connecteur de Rails de Diamant",
	"item.mtr.rail_connector_6_diamond_one_way": "Connecteur du rail en diamant (à sens unique)",
	"item.mtr.rail_connector_platform": "Connecteur de rail de quai",
	"item.mtr.rail_connector_siding": "Connecteur de rail en bois",
	"item.mtr.rail_connector_turn_back": "Connecteur de rail de retournement",
	"item.mtr.rail_remover": "Retrait de rail",
	"itemGroup.mtr.core": "Chemin de fer de transit Minecraft",
	"itemGroup.mtr.railway_facilities": "Installations Ferroviaires",
	"itemGroup.mtr.station_building_blocks": "Cubes de Constructions des Gares",
	"options.mtr.show_announcement_messages": "Afficher les messages d'annonces du train dans le chat",
	"options.mtr.use_dynamic_fps": "Dynamically boost FPS",
	"options.mtr.use_mtr_font": "Utiliser des polices MTR personnalisées (peut ne pas fonctionner sur certains ordinateurs)",
	"options.mtr.use_tts_announcements": "Activer les annonces sonores de synthèse vocale",
	"sign.mtr.airport_express": "Train vers l'aéroport",
	"sign.mtr.airport_express_city": "Train vers la ville",
	"sign.mtr.airport_express_city_cjk": "Train vers la ville (ligne directe)",
	"sign.mtr.airport_express_cjk": "Train en direction de l'aéroport (ligne directe)",
	"sign.mtr.check_in_passengers": "Passagers enregistrés",
	"sign.mtr.check_in_passengers_cjk": "Embarquement des passagers",
	"sign.mtr.cross": "Pas d'entrée",
	"sign.mtr.cross_cjk": "Entrée interdite",
	"sign.mtr.customer_service_centre": "Centre de Service Clientèle",
	"sign.mtr.customer_service_centre_cjk": "Centre de service à la clientèle",
	"sign.mtr.emergency_exit": "Sortie d'urgence",
	"sign.mtr.emergency_exit_cjk": "sortie de secours",
	"sign.mtr.female": "Toilette féminine",
	"sign.mtr.female_cjk": "salle de bain/toilette pour femmes",
	"sign.mtr.in_town_check_in": "Enregistrement en ville",
	"sign.mtr.in_town_check_in_cjk": "Enregistrement en ville",
	"sign.mtr.lift_1": "Ascenseur",
	"sign.mtr.lift_1_cjk": "ascenseur",
	"sign.mtr.lift_2": "Ascenseur",
	"sign.mtr.lift_2_cjk": "ascenseur",
	"sign.mtr.light_rail_1": "Rail de lumière 1",
	"sign.mtr.light_rail_1_cjk": "Tramway",
	"sign.mtr.light_rail_2": "Rail de lumière 2",
	"sign.mtr.light_rail_2_cjk": "Tramway",
	"sign.mtr.light_rail_3": "Rail de lumière 3",
	"sign.mtr.light_rail_3_cjk": "Tramway",
	"sign.mtr.light_rail_4": "Rail de lumière 4",
	"sign.mtr.light_rail_4_cjk": "Tramway",
	"sign.mtr.logo": "Chemin de fer Minecraftien",
	"sign.mtr.logo_cjk": "Chemin de fer Minecraftien",
	"sign.mtr.male": "Toilette masculine",
	"sign.mtr.male_cjk": "salle de bain/toilette pour hommes",
	"sign.mtr.platform": "Quai",
	"sign.mtr.platform_cjk": "Plate-forme",
	"sign.mtr.sp1900": "Trains",
	"sign.mtr.sp1900_cjk": "former",
	"sign.mtr.tickets": "Billets",
	"sign.mtr.tickets_cjk": "billet",
	"sign.mtr.toilets": "Toilettes",
	"sign.mtr.toilets_cjk": "toillete",
	"sign.mtr.train": "Trains",
	"sign.mtr.train_cjk": "train",
	"sign.mtr.train_old": "Trains",
	"sign.mtr.train_old_cjk": "vieux train",
	"sign.mtr.wheelchair": "Toilettes",
	"sign.mtr.wheelchair_cjk": "fauteuil roulant",
	"sign.mtr.wifi": "Hotspot Wi-Fi gratuit",
	"sign.mtr.wifi_cjk": "wifi",
	"sign.mtr.xrl_1": "Rail grande vitesse",
	"sign.mtr.xrl_1_cjk": "Chemin de fer à grande vitesse",
	"sign.mtr.xrl_2": "Rail grande vitesse",
	"sign.mtr.xrl_2_cjk": "Chemin de fer à grande vitesse",
	"sign.mtr.yellow_head_1": "Trains",
	"sign.mtr.yellow_head_1_cjk": "tête jaune",
	"sign.mtr.yellow_head_2": "Trains",
	"sign.mtr.yellow_head_2_cjk": "tête jaune 2",
	"tooltip.block.mtr.glass_fence_cio": "Ville 1",
	"tooltip.block.mtr.glass_fence_ckt": "barrière de glasse",
	"tooltip.block.mtr.glass_fence_heo": "Heng Activé",
	"tooltip.block.mtr.glass_fence_mos": "Barrière de glasse",
	"tooltip.block.mtr.glass_fence_plain": "Vitre",
	"tooltip.block.mtr.glass_fence_shm": "Shek Mun",
	"tooltip.block.mtr.glass_fence_stained": "Vitre Teintée",
	"tooltip.block.mtr.glass_fence_stw": "Sha Tin Wai",
	"tooltip.block.mtr.glass_fence_tsh": "Tai Shui Hang",
	"tooltip.block.mtr.glass_fence_wks": "Wu Kai Sha",
	"tooltip.mtr.psd_apg_door": "Section de porte",
	"tooltip.mtr.psd_apg_door_2": "Section de porte 2",
	"tooltip.mtr.psd_apg_glass": "Section vitre",
	"tooltip.mtr.psd_apg_glass_2": "Section vitre 2",
	"tooltip.mtr.psd_apg_glass_end": "Fin de section de vitre",
	"tooltip.mtr.rail_speed_limit": "Limitation de vitesse: %s",
	"tooltip.mtr.railway_sign_even": "Orientation : Pair",
	"tooltip.mtr.railway_sign_length": "Longueur : %s",
	"tooltip.mtr.railway_sign_odd": "Orientation : Impair",
	"tooltip.mtr.selected_block": "Bloc sélectionné : %s",
	"tooltip.mtr.station_color": "La couleur dépend de la station",
	"tooltip.mtr.station_color_name": "La couleur et le texte dépendent de la station",
	"train.mtr.A_TRAIN_AEL": "Aéroport CAF Express",
	"train.mtr.A_TRAIN_AEL_MINI": "Aéroport CAF Express (Mini)",
	"train.mtr.A_TRAIN_TCL": "CAF Tung Chung Line",
	"train.mtr.A_TRAIN_TCL_MINI": "Ligne de Tung Chung du FAC (Mini)",
	"train.mtr.C1141A": "1141A / TML C-Train",
	"train.mtr.C1141A_MINI": "1141A / TML C-Train (Mini)",
	"train.mtr.E44": "KCR E44 (Yellow Head)",
	"train.mtr.E44_MINI": "KCR E44 (Yellow Head, Mini)",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train Airport Express",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train Airport Express (Mini)",
	"train.mtr.K_TRAIN_MINI": "K-Train (Mini)",
	"train.mtr.K_TRAIN_TCL": "K-Train Tung Chung Line",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train Tung Chung Line (Mini)",
	"train.mtr.LIGHT_RAIL_1": "Rail Léger (phase 1)",
	"train.mtr.LIGHT_RAIL_1R": "Rail Léger (phase 1 rénovée)",
	"train.mtr.LIGHT_RAIL_2": "Light Rail (Phase 2)",
	"train.mtr.LIGHT_RAIL_3": "Rail Léger (phase 3)",
	"train.mtr.LIGHT_RAIL_4": "Rail Léger (phase 4)",
	"train.mtr.LIGHT_RAIL_5": "Rail Léger (phase 5)",
	"train.mtr.MINECART": "Wagonnet",
	"train.mtr.MLR": "MLR Train",
	"train.mtr.MLR_MINI": "MLR Train (Mini)",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train (Mini)",
	"train.mtr.R179": "R179 (New York City Subway)",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 (Mini)"
}