{
	"block.minecraft.concrete": "コンクリート",
	"block.minecraft.concrete_powder": "コンクリートパウダー",
	"block.minecraft.metal": "メートルブロック",
	"block.minecraft.planks": "板材",
	"block.minecraft.stained_glass": "色付きガラス",
	"block.minecraft.wool": "羊毛",
	"block.mtr.apg_door": "ハーフハイトスクリーンドア",
	"block.mtr.apg_glass": "ハーフハイトスクリーンドア",
	"block.mtr.apg_glass_end": "ハーフハイトスクリーンドア",
	"block.mtr.arrival_projector_1_large": "電車到着ご案内プロジェクター （3x3）",
	"block.mtr.arrival_projector_1_medium": "電車到着ご案内プロジェクター （3x2）",
	"block.mtr.arrival_projector_1_small": "電車到着ご案内プロジェクター （1x1）",
	"block.mtr.ceiling": "天井",
	"block.mtr.clock": "時計",
	"block.mtr.escalator_side": "エスカレーター",
	"block.mtr.escalator_step": "エスカレーター",
	"block.mtr.glass_fence_cio": "ガラスフェンス",
	"block.mtr.glass_fence_ckt": "ガラスフェンス",
	"block.mtr.glass_fence_heo": "ガラスフェンス",
	"block.mtr.glass_fence_mos": "ガラスフェンス",
	"block.mtr.glass_fence_plain": "ガラスフェンス",
	"block.mtr.glass_fence_shm": "ガラスフェンス",
	"block.mtr.glass_fence_stained": "ガラスフェンス",
	"block.mtr.glass_fence_stw": "ガラスフェンス",
	"block.mtr.glass_fence_tsh": "ガラスフェンス",
	"block.mtr.glass_fence_wks": "ガラスフェンス",
	"block.mtr.logo": "MTR のマーク",
	"block.mtr.marble_blue": "青い大理石",
	"block.mtr.marble_sandy": "サンディ大理石",
	"block.mtr.pids_1": "電車到着ご案内ディスプレイ",
	"block.mtr.pids_2": "電車到着ご案内ディスプレイ",
	"block.mtr.pids_3": "電車到着ご案内ディスプレイ(旧西鉄線式)",
	"block.mtr.platform": "ホーム(香港)",
	"block.mtr.platform_indented": "ホーム(香港)",
	"block.mtr.platform_na_1": "ホーム(北米)",
	"block.mtr.platform_na_1_indented": "ホーム(北米)",
	"block.mtr.platform_na_2": "ホーム(北米)",
	"block.mtr.platform_na_2_indented": "ホーム(北米)",
	"block.mtr.platform_uk_1": "ホーム(ロンドン地下鉄)",
	"block.mtr.platform_uk_1_indented": "ホーム(ロンドン地下鉄)",
	"block.mtr.psd_door": "フルスクリーンドア",
	"block.mtr.psd_door_2": "フルスクリーンドア",
	"block.mtr.psd_glass": "フルスクリーンドア",
	"block.mtr.psd_glass_2": "フルスクリーンドア",
	"block.mtr.psd_glass_end": "フルスクリーンドア",
	"block.mtr.psd_glass_end_2": "フルスクリーンドア",
	"block.mtr.psd_top": "フルスクリーンドア",
	"block.mtr.rail": "レールノード",
	"block.mtr.railway_sign": "サイン",
	"block.mtr.route_sign_standing_light": "路線サイン （直立、光あり）",
	"block.mtr.route_sign_standing_metal": "路線サイン （直立、光なし）",
	"block.mtr.route_sign_wall_light": "路線ご案内サイン （壁の上、光あり）",
	"block.mtr.route_sign_wall_metal": "路線ご案内サイン （壁の上、光なし）",
	"block.mtr.rubbish_bin_1": "ゴミ箱",
	"block.mtr.station_name_entrance": "駅の名前 （出入口）",
	"block.mtr.station_name_tall_block": "駅の名前 （高）",
	"block.mtr.station_name_tall_wall": "駅の名前 （高、壁の上）",
	"block.mtr.station_name_wall": "駅の名前 （壁の上）",
	"block.mtr.station_pole": "駅ピラー",
	"block.mtr.ticket_barrier_entrance_1": "改札機 （入場用）",
	"block.mtr.ticket_barrier_exit_1": "改札機 （出場用）",
	"block.mtr.ticket_machine": "きっぷ売り機",
	"block.mtr.ticket_processor": "きっぷプロセッサー",
	"block.mtr.ticket_processor_enquiry": "お問い合わせプロセッサ",
	"block.mtr.ticket_processor_entrance": "きっぷプロセッサー （入場用）",
	"block.mtr.ticket_processor_exit": "きっぷプロセッサー （出場用）",
	"block.mtr.train_announcer": "車内アナウンサー",
	"block.mtr.train_sensor": "電車センター(レッドストーン信号出力)",
	"gui.mtr.add_balance_for_emeralds": "チャージ $%s （%s エメラルド）",
	"gui.mtr.add_depot": "車両基地を追加する",
	"gui.mtr.add_exit": "駅出口を追加",
	"gui.mtr.add_exit_destination": "駅出口の目的地を追加",
	"gui.mtr.add_route": "路線を追加する",
	"gui.mtr.add_station": "駅を追加する",
	"gui.mtr.add_train": "電車を追加する",
	"gui.mtr.add_value": "チャージする",
	"gui.mtr.already_entered": "あなたはすでに駅に入っています！",
	"gui.mtr.already_exited": "入駅記録が見つかりません",
	"gui.mtr.announcement_message": "ご希望のアナウンスメッセージを入れてください。",
	"gui.mtr.anticlockwise_to": "Inner Ring to %s",
	"gui.mtr.anticlockwise_to_cjk": "内回り %s 方面行き",
	"gui.mtr.anticlockwise_via": "Inner Ring via %s",
	"gui.mtr.anticlockwise_via_cjk": "内回り %s 経由",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 両編成",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分鐘",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "使用可能",
	"gui.mtr.balance": "餘額：$%s",
	"gui.mtr.clear_trains": "電車をクリアする(すべての電車を側線を戻る)",
	"gui.mtr.clockwise_to": "Outer Ring to %s",
	"gui.mtr.clockwise_to_cjk": "外回り %s 方面行き",
	"gui.mtr.clockwise_via": "Outer Ring via %s",
	"gui.mtr.clockwise_via_cjk": "外回り %s 経由",
	"gui.mtr.color": "色",
	"gui.mtr.custom_destination": "電車ディスプレイを上書き",
	"gui.mtr.delete_confirmation": "%s を本当に削除しますか?",
	"gui.mtr.depot_color": "車両基地代表色",
	"gui.mtr.depot_name": "車両基地の名前",
	"gui.mtr.depots": "車両基地",
	"gui.mtr.dwell_time": "電車の滞在時間",
	"gui.mtr.edit_area": "クリックしてドラッグし、車両基地範囲を描画しましょう。",
	"gui.mtr.edit_instructions": "運転指令を編集",
	"gui.mtr.edit_route": "ホームをクリックしてルートに追加しましょう。",
	"gui.mtr.emeralds": "エメラルド：%s",
	"gui.mtr.enter_barrier": "入場：%s - 残高：$%s",
	"gui.mtr.exit_barrier": "出場：%s - 料金：$%s -残高：$%s",
	"gui.mtr.exit_destinations": "駅出口の目的地",
	"gui.mtr.exit_parents": "駅の出口",
	"gui.mtr.game_time": "ゲームタイム",
	"gui.mtr.generate_map": "マップを新規作成",
	"gui.mtr.generating_path": "路線生成中",
	"gui.mtr.insufficient_balance": "残高不足。（$%s）",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "%sはお乗り換えです。",
	"gui.mtr.invalid_orientation": "方向が無効ですので、レール接続が失敗しました。",
	"gui.mtr.is_anticlockwise_route": "この路線は内回りの環状線",
	"gui.mtr.is_clockwise_route": "この路線は外回りの環状線",
	"gui.mtr.is_light_rail_route": "この路線は軽鉄路線",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "この電車は %s 行きです",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "この電車は%s路線、%s行きです。",
	"gui.mtr.light_rail_route_number": "軽鉄路線番号",
	"gui.mtr.mtr_options": "Minecraft Transit Railway Options",
	"gui.mtr.name": "名前",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "この電車は、路線 %s から路線 %s に変更されを行ってきます。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "この電車は路線%sに変更されを行ってきます。%sへの客様は、この電車をご利用ください。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "次は：%s。",
	"gui.mtr.next_station_cjk": "次は%sです。",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "次は：%s。",
	"gui.mtr.path_found": "パス生成成功！",
	"gui.mtr.path_not_found_between": "パス生成失敗... |路線|> %s|> %s|と|> %s|間のパスが見つかりません",
	"gui.mtr.path_not_generated": "パス未生成",
	"gui.mtr.platform": "ホーム %s",
	"gui.mtr.platform_number": "ホーム号",
	"gui.mtr.platform_or_siding_exists": "各レールノードは1つのホームレール、または側線レールのみ接続できます",
	"gui.mtr.refresh_path": "路線を更新",
	"gui.mtr.reset_sign": "リセット",
	"gui.mtr.route_color": "この路線の色",
	"gui.mtr.route_name": "この路線の名前",
	"gui.mtr.routes": "路線",
	"gui.mtr.s": "秒",
	"gui.mtr.search": "検索",
	"gui.mtr.selected": "決定",
	"gui.mtr.selected_train": "選択された電車",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "•",
	"gui.mtr.settings": "設定",
	"gui.mtr.shuffle_routes": "ランダム路線",
	"gui.mtr.shuffle_trains": "ランダム電車",
	"gui.mtr.siding_number": "側線番号",
	"gui.mtr.sidings_in_depot": "この車両基地の側線: %s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s駅",
	"gui.mtr.station_color": "駅代表色",
	"gui.mtr.station_name": "駅の名前",
	"gui.mtr.stations": "駅",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "この駅は%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "%s行き",
	"gui.mtr.tph": "/時",
	"gui.mtr.train_schedule": "このホームの時刻表",
	"gui.mtr.train_speed": "速度：%s m/s (%s km/h)",
	"gui.mtr.trains": "電車",
	"gui.mtr.trains_per_hour": "毎時電車数",
	"gui.mtr.unlimited_trains": "無限電車スポーン",
	"gui.mtr.untitled": "名無し",
	"gui.mtr.zone": "料金エリア",
	"gui.mtr.zone_number": "%s 号料金エリア",
	"item.mtr.apg_door": "ハーフハイトスクリーンドア",
	"item.mtr.apg_glass": "ハーフハイトスクリーンドア",
	"item.mtr.apg_glass_end": "ホーム",
	"item.mtr.brush": "ブラシ",
	"item.mtr.dashboard": "鉄道ダッシュボード",
	"item.mtr.escalator": "エスカレーター",
	"item.mtr.psd_door": "フルスクリーンドア",
	"item.mtr.psd_door_2": "フルスクリーンドア",
	"item.mtr.psd_glass": "フルスクリーンドア",
	"item.mtr.psd_glass_2": "フルスクリーンドア",
	"item.mtr.psd_glass_end": "フルスクリーンドア",
	"item.mtr.psd_glass_end_2": "フルスクリーンドア",
	"item.mtr.rail_connector_1_wooden": "木のレールコネクター",
	"item.mtr.rail_connector_1_wooden_one_way": "木のレールコネクター(一つ行き方面のみ)",
	"item.mtr.rail_connector_2_stone": "石のレールコネクター",
	"item.mtr.rail_connector_2_stone_one_way": "石のレールコネクター(一つ行き方面のみ)",
	"item.mtr.rail_connector_3_iron": "レールコネクター",
	"item.mtr.rail_connector_3_iron_one_way": "レールコネクター(一つ行き方面のみ)",
	"item.mtr.rail_connector_4_obsidian": "黒曜石レールコネクター",
	"item.mtr.rail_connector_4_obsidian_one_way": "黒曜石のレールコネクター(一つ行き方面のみ)",
	"item.mtr.rail_connector_5_blaze": "ブレイスレールコネクター",
	"item.mtr.rail_connector_5_blaze_one_way": "ブレイスレールコネクター(一つ行き方面のみ)",
	"item.mtr.rail_connector_6_diamond": "ダイヤモンドレールコネクター",
	"item.mtr.rail_connector_6_diamond_one_way": "ダイヤモンドレールコネクター(一つ行き方面のみ)",
	"item.mtr.rail_connector_platform": "ホームレールコネクター",
	"item.mtr.rail_connector_siding": "側線レールコネクター",
	"item.mtr.rail_connector_turn_back": "ターンバックレールコネクター",
	"item.mtr.rail_remover": "レールリムーバー",
	"itemGroup.mtr.core": "MTRコア",
	"itemGroup.mtr.railway_facilities": "鉄道設備",
	"itemGroup.mtr.station_building_blocks": "駅用建築ブロック",
	"options.mtr.show_announcement_messages": "チャットルームで「次の駅」メッセージを送信する",
	"options.mtr.use_dynamic_fps": "FPSブースト",
	"options.mtr.use_mtr_font": "MTRフォントを使用する（一部のコンピューターでは使用できない場合があります、ご注意ください。）",
	"options.mtr.use_tts_announcements": "TTSで「次の駅」放送にする",
	"sign.mtr.airport_express": "Trains to Airport",
	"sign.mtr.airport_express_city": "Trains to City",
	"sign.mtr.airport_express_city_cjk": "市區行きの電車",
	"sign.mtr.airport_express_cjk": "空港行きの電車",
	"sign.mtr.check_in_passengers": "Check-in Passengers",
	"sign.mtr.check_in_passengers_cjk": "チェックインのお客様",
	"sign.mtr.cross": "No Entry",
	"sign.mtr.cross_cjk": "立入禁止",
	"sign.mtr.customer_service_centre": "Customer Service Centre",
	"sign.mtr.customer_service_centre_cjk": "カスタマーサービスセンター",
	"sign.mtr.emergency_exit": "Emergency Exit",
	"sign.mtr.emergency_exit_cjk": "非常口",
	"sign.mtr.female": "Female Toilet",
	"sign.mtr.female_cjk": "女トイレ",
	"sign.mtr.in_town_check_in": "In-town Check-in",
	"sign.mtr.in_town_check_in_cjk": "インタウン・チェックイン",
	"sign.mtr.lift_1": "Lift",
	"sign.mtr.lift_1_cjk": "エレベーター",
	"sign.mtr.lift_2": "Lift",
	"sign.mtr.lift_2_cjk": "エレベーター",
	"sign.mtr.light_rail_1": "Light Rail",
	"sign.mtr.light_rail_1_cjk": "輕鐵",
	"sign.mtr.light_rail_2": "Light Rail",
	"sign.mtr.light_rail_2_cjk": "輕鐵",
	"sign.mtr.light_rail_3": "Light Rail",
	"sign.mtr.light_rail_3_cjk": "輕鐵",
	"sign.mtr.light_rail_4": "Light Rail",
	"sign.mtr.light_rail_4_cjk": "輕鐵",
	"sign.mtr.logo": "Minecraft Transit Railway",
	"sign.mtr.logo_cjk": "マインクラフト鉄道",
	"sign.mtr.male": "Male Toilet",
	"sign.mtr.male_cjk": "男トイレ",
	"sign.mtr.platform": "Platform",
	"sign.mtr.platform_cjk": "ホーム",
	"sign.mtr.sp1900": "Trains",
	"sign.mtr.sp1900_cjk": "電車",
	"sign.mtr.tickets": "Tickets",
	"sign.mtr.tickets_cjk": "きっぷ",
	"sign.mtr.toilets": "Toilets",
	"sign.mtr.toilets_cjk": "トイレ",
	"sign.mtr.train": "Trains",
	"sign.mtr.train_cjk": "電車",
	"sign.mtr.train_old": "Trains",
	"sign.mtr.train_old_cjk": "電車",
	"sign.mtr.wheelchair": "Toilets",
	"sign.mtr.wheelchair_cjk": "トイレ",
	"sign.mtr.wifi": "Free Wi-Fi Hotspot",
	"sign.mtr.wifi_cjk": "フリーWi-Fiホットスポット",
	"sign.mtr.xrl_1": "High Speed Rail",
	"sign.mtr.xrl_1_cjk": "新幹線",
	"sign.mtr.xrl_2": "High Speed Rail",
	"sign.mtr.xrl_2_cjk": "新幹線",
	"sign.mtr.yellow_head_1": "Trains",
	"sign.mtr.yellow_head_1_cjk": "汽車",
	"sign.mtr.yellow_head_2": "Trains",
	"sign.mtr.yellow_head_2_cjk": "汽車",
	"tooltip.block.mtr.glass_fence_cio": "第一城駅",
	"tooltip.block.mtr.glass_fence_ckt": "車公廟駅",
	"tooltip.block.mtr.glass_fence_heo": "恒安駅",
	"tooltip.block.mtr.glass_fence_mos": "馬鞍山駅",
	"tooltip.block.mtr.glass_fence_plain": "ガラス板",
	"tooltip.block.mtr.glass_fence_shm": "石門駅",
	"tooltip.block.mtr.glass_fence_stained": "白色の色付きガラス板",
	"tooltip.block.mtr.glass_fence_stw": "沙田囲駅",
	"tooltip.block.mtr.glass_fence_tsh": "大水坑駅",
	"tooltip.block.mtr.glass_fence_wks": "烏渓沙駅",
	"tooltip.mtr.psd_apg_door": "ドア",
	"tooltip.mtr.psd_apg_door_2": "ドア",
	"tooltip.mtr.psd_apg_glass": "ガラス",
	"tooltip.mtr.psd_apg_glass_2": "ガラス",
	"tooltip.mtr.psd_apg_glass_end": "ガラスエンド",
	"tooltip.mtr.rail_speed_limit": "最高運転速度：%s",
	"tooltip.mtr.railway_sign_even": "配置モード：偶数",
	"tooltip.mtr.railway_sign_length": "長さ：%s",
	"tooltip.mtr.railway_sign_odd": "配置モード：奇数",
	"tooltip.mtr.selected_block": "ブロック選択済: %s",
	"tooltip.mtr.station_color": "ブロック色は駅によって異なります。",
	"tooltip.mtr.station_color_name": "ブロック色やテキストは駅によって異なります。",
	"train.mtr.A_TRAIN_AEL": "ADtranz-CAF電車（機場快線仕様）",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF 機場快綫列車 （迷你）",
	"train.mtr.A_TRAIN_TCL": "ADtranz-CAF電車（東涌線仕様）",
	"train.mtr.A_TRAIN_TCL_MINI": "ADtranz-CAF電車（東涌線仕様） （ミニ）",
	"train.mtr.C1141A": "C1141A / 屯馬線中国製電車",
	"train.mtr.C1141A_MINI": "C1141A / 屯馬線中国製電車 （ミニ）",
	"train.mtr.E44": "九広鉄路メトロキャメル電車(交流、E44未更新編成「黄色い頭、汽車」)",
	"train.mtr.E44_MINI": "九広鉄路メトロキャメル電車(交流、E44未更新編成「黄色い頭、汽車」、ミニ)",
	"train.mtr.K_TRAIN": "Rotem電車(C651型電車)",
	"train.mtr.K_TRAIN_AEL": "Rotem電車(機場快線仕様/架空電車)",
	"train.mtr.K_TRAIN_AEL_MINI": "Rotem電車(機場快線仕様/架空電車、ミニ)",
	"train.mtr.K_TRAIN_MINI": "Rotem電車(C651型電車、ミニ)",
	"train.mtr.K_TRAIN_TCL": "Rotem電車(C6522-04E型電車、東涌線仕様)",
	"train.mtr.K_TRAIN_TCL_MINI": "Rotem電車(C6522-04E型電車、東涌線仕様、ミニ)",
	"train.mtr.LIGHT_RAIL_1": "軽鉄一代Comeng電車",
	"train.mtr.LIGHT_RAIL_1R": "軽鉄一代Comeng電車（延命工事済み）",
	"train.mtr.LIGHT_RAIL_2": "軽鉄二代川崎電車",
	"train.mtr.LIGHT_RAIL_3": "軽鉄三代Goninan電車",
	"train.mtr.LIGHT_RAIL_4": "軽鉄四代南京浦鎮電車",
	"train.mtr.LIGHT_RAIL_5": "軽鉄五代南京浦鎮電車",
	"train.mtr.MINECART": "トロッコ",
	"train.mtr.MLR": "メトロキャメル電車 (交流)",
	"train.mtr.MLR_MINI": "メトロキャメル電車 (交流、ミニ)",
	"train.mtr.M_TRAIN": "メトロキャメル電車 (直流)",
	"train.mtr.M_TRAIN_MINI": "メトロキャメル電車 (直流、ミニ)",
	"train.mtr.R179": "ニューヨーク市地下鉄R179形電車",
	"train.mtr.SP1900": "SP1900形電車",
	"train.mtr.SP1900_MINI": "SP1900形電車 （ミニ）"
}