{
	"block.minecraft.concrete": "콘크리트",
	"block.minecraft.concrete_powder": "콘크리트 가루",
	"block.minecraft.metal": "금속 블록",
	"block.minecraft.planks": "나무 판자",
	"block.minecraft.stained_glass": "염색된 유리",
	"block.minecraft.wool": "양털",
	"block.mtr.apg_door": "난간형 스크린도어",
	"block.mtr.apg_glass": "난간형 스크린도어 유리",
	"block.mtr.apg_glass_end": "난간형 스크린도어 끝유리",
	"block.mtr.arrival_projector_1_large": "열차 도착 안내 프로젝터 (3x3)",
	"block.mtr.arrival_projector_1_medium": "열차 도착 안내 프로젝터 (3x2)",
	"block.mtr.arrival_projector_1_small": "열차 도착 안내 프로젝터 (1x1)",
	"block.mtr.ceiling": "천장",
	"block.mtr.clock": "시계",
	"block.mtr.escalator_side": "에스컬레이터",
	"block.mtr.escalator_step": "에스컬레이터 계단",
	"block.mtr.glass_fence_cio": "유리 울타리 (도시 건물 문양)",
	"block.mtr.glass_fence_ckt": "유리 울타리 (신전 문양)",
	"block.mtr.glass_fence_heo": "유리 울타리 (도시 역 문양)",
	"block.mtr.glass_fence_mos": "유리 울타리 (보라색 꽃 문양)",
	"block.mtr.glass_fence_plain": "유리 울타리 (일반)",
	"block.mtr.glass_fence_shm": "유리 울타리 (노란색 꽃 문양)",
	"block.mtr.glass_fence_stained": "유리 울타리 (하얀색 색유리)",
	"block.mtr.glass_fence_stw": "유리 울타리 (분홍 꽃 문양)",
	"block.mtr.glass_fence_tsh": "유리 울타리 (청록색 꽃 문양)",
	"block.mtr.glass_fence_wks": "유리 울타리 (갈색 꽃 문양)",
	"block.mtr.logo": "MTR 로고",
	"block.mtr.marble_blue": "푸른 대리석",
	"block.mtr.marble_sandy": "모래 대리석",
	"block.mtr.pids_1": "열차 도착 안내 전광판(광고)",
	"block.mtr.pids_2": "열차 도착 안내 전광판",
	"block.mtr.pids_3": "열차도착 안내 전광판(광고)",
	"block.mtr.platform": "플랫폼(홍콩)",
	"block.mtr.platform_indented": "플랫폼(홍콩)",
	"block.mtr.platform_na_1": "플랫폼(북아메리카)",
	"block.mtr.platform_na_1_indented": "플랫폼(북아메리카)",
	"block.mtr.platform_na_2": "플랫폼(북아메리카)",
	"block.mtr.platform_na_2_indented": "플랫폼(북아메리카)",
	"block.mtr.platform_uk_1": "플랫폼(영국)",
	"block.mtr.platform_uk_1_indented": "플랫폼(영국)",
	"block.mtr.psd_door": "밀폐/반밀폐형 스크린도어",
	"block.mtr.psd_door_2": "밀폐/반밀폐형 스크린도어",
	"block.mtr.psd_glass": "밀폐/반밀폐형 스크린도어 유리",
	"block.mtr.psd_glass_2": "밀폐/반밀폐형 스크린도어 유리",
	"block.mtr.psd_glass_end": "밀폐/반밀폐형 스크린도어 끝유리",
	"block.mtr.psd_glass_end_2": "밀폐/반밀폐형 스크린도어 끝유리",
	"block.mtr.psd_top": "밀폐/반밀폐형 스크린도어 위",
	"block.mtr.rail": "레일 노드",
	"block.mtr.railway_sign": "역 안내 표지판",
	"block.mtr.route_sign_standing_light": "노선도 (바닥 고정형, 조명)",
	"block.mtr.route_sign_standing_metal": "노선도 (바닥 고정형, 메탈)",
	"block.mtr.route_sign_wall_light": "노선도 (벽걸이형, 조명)",
	"block.mtr.route_sign_wall_metal": "노선도 (벽걸이형, 메탈)",
	"block.mtr.rubbish_bin_1": "쓰레기통",
	"block.mtr.station_name_entrance": "역 이름 (입구)",
	"block.mtr.station_name_tall_block": "역 이름 (높은 블럭)",
	"block.mtr.station_name_tall_wall": "역 이름 (높은 벽)",
	"block.mtr.station_name_wall": "역 이름 (벽)",
	"block.mtr.station_pole": "기차역 기둥",
	"block.mtr.ticket_barrier_entrance_1": "개찰기 (입구)",
	"block.mtr.ticket_barrier_exit_1": "개찰기 (출구)",
	"block.mtr.ticket_machine": "잔액 충전기",
	"block.mtr.ticket_processor": "승하차 단말기",
	"block.mtr.ticket_processor_enquiry": "잔액 확인 단말기",
	"block.mtr.ticket_processor_entrance": "승차 단말기",
	"block.mtr.ticket_processor_exit": "하차 단말기",
	"block.mtr.train_announcer": "기차 아나운서",
	"block.mtr.train_sensor": "열차 신호감지기",
	"gui.mtr.add_balance_for_emeralds": "$%s -> %s 에메랄드",
	"gui.mtr.add_depot": "차량기지 추가",
	"gui.mtr.add_exit": "역 출구 추가",
	"gui.mtr.add_exit_destination": "출구 목적지 추가",
	"gui.mtr.add_route": "노선 추가",
	"gui.mtr.add_station": "역 추가",
	"gui.mtr.add_train": "열차 추가",
	"gui.mtr.add_value": "잔액 추가",
	"gui.mtr.already_entered": "이미 역에 들어가있습니다.",
	"gui.mtr.already_exited": "승차 기록을 찾을 수 없습니다.",
	"gui.mtr.announcement_message": "알림메시지",
	"gui.mtr.anticlockwise_to": "반시계 방향으로 회전하는",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s분",
	"gui.mtr.arrival_min_cjk": "%s분",
	"gui.mtr.arrival_sec": "%s초",
	"gui.mtr.arrival_sec_cjk": "%s초",
	"gui.mtr.available": "사용 가능",
	"gui.mtr.balance": "잔액: $%s",
	"gui.mtr.clear_trains": "열차 제거",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "색깔",
	"gui.mtr.custom_destination": "헤드사인 재지정",
	"gui.mtr.delete_confirmation": "당신은 진짜로 %s을/를 삭제하기를 원하십니까?",
	"gui.mtr.depot_color": "차량기지 색깔",
	"gui.mtr.depot_name": "차고지 이름",
	"gui.mtr.depots": "차량기지",
	"gui.mtr.dwell_time": "열차 정차 시간",
	"gui.mtr.edit_area": "클릭하고 드래그를 해 구역을 그리세요.",
	"gui.mtr.edit_instructions": "열차 설명 편집",
	"gui.mtr.edit_route": "플랫폼을 클릭하여 노선에 추가합니다.",
	"gui.mtr.emeralds": "에메랄드: %s",
	"gui.mtr.enter_barrier": "승차 %s - 잔액 $%s",
	"gui.mtr.exit_barrier": "하차 %s - 금액: $%s - 잔액: $%s",
	"gui.mtr.exit_destinations": "출구 목적지",
	"gui.mtr.exit_parents": "역 출구",
	"gui.mtr.game_time": "게임 타임",
	"gui.mtr.generate_map": "노선 맵 생성",
	"gui.mtr.generating_path": "철길 생성중",
	"gui.mtr.insufficient_balance": "잔액이 부족합니다 ($%s)",
	"gui.mtr.interchange_announcement": "환승 가능노선은 %s 입니다.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "레일을 연결할 수 없습니다; 방향이 잘못되었습니다",
	"gui.mtr.is_anticlockwise_route": "Is Anticlockwise Circular Route",
	"gui.mtr.is_clockwise_route": "Is Clockwise Circular Route",
	"gui.mtr.is_light_rail_route": "경전철인가요?",
	"gui.mtr.last_station": "이 열차의 종착지는",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "경전철 노선번호",
	"gui.mtr.mtr_options": "Minecraft Transit Railway 옵션",
	"gui.mtr.name": "이름",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "다음역은",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "선로가 성공적으로 생성되었습니다",
	"gui.mtr.path_not_found_between": "철길을 여기서 찾을 수 없습니다|> %s|사이에|> %s|그리고|> %s|",
	"gui.mtr.path_not_generated": "철길이 생성되지 않았습니다",
	"gui.mtr.platform": "플랫폼 %s",
	"gui.mtr.platform_number": "플랫폼 번호",
	"gui.mtr.platform_or_siding_exists": "한 개의 레일 노드당 한 개의 플랫폼 레일 또는 한 개의 사이딩 레일만 연결할 수 있습니다.",
	"gui.mtr.refresh_path": "철도 새로고침",
	"gui.mtr.reset_sign": "초기화",
	"gui.mtr.route_color": "경로 재도색",
	"gui.mtr.route_name": "경로 이름",
	"gui.mtr.routes": "노선",
	"gui.mtr.s": "s",
	"gui.mtr.search": "검색",
	"gui.mtr.selected": "선택",
	"gui.mtr.selected_train": "선택된 열차",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "설정",
	"gui.mtr.shuffle_routes": "노선 섞기",
	"gui.mtr.shuffle_trains": "열차 섞기",
	"gui.mtr.siding_number": "사이딩 번호",
	"gui.mtr.sidings_in_depot": "이 차고지에 있는 열차 대기 선로의 개수: %s",
	"gui.mtr.station": "%s 역",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "역 색깔",
	"gui.mtr.station_name": "역 이름",
	"gui.mtr.stations": "역",
	"gui.mtr.this_station": "이번역은 %s 입니다.",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/hr",
	"gui.mtr.train_schedule": "이 플랫폼의 열차 스케쥴",
	"gui.mtr.train_speed": "열차 속도: %s m/s (%s km/h)",
	"gui.mtr.trains": "열차",
	"gui.mtr.trains_per_hour": "시간 당 열차",
	"gui.mtr.unlimited_trains": "무제한 열차",
	"gui.mtr.untitled": "제목 없음",
	"gui.mtr.zone": "운임 구역",
	"gui.mtr.zone_number": "%s 구역",
	"item.mtr.apg_door": "난간형 스크린도어",
	"item.mtr.apg_glass": "난간형 스크린도어 유리",
	"item.mtr.apg_glass_end": "난간형 스크린도어 끝유리",
	"item.mtr.brush": "브러시",
	"item.mtr.dashboard": "철도 대시보드",
	"item.mtr.escalator": "에스컬레이터",
	"item.mtr.psd_door": "밀폐/반밀폐형 스크린도어",
	"item.mtr.psd_door_2": "밀폐/반밀폐형 스크린도어",
	"item.mtr.psd_glass": "밀폐/반밀폐형 스크린도어 유리",
	"item.mtr.psd_glass_2": "밀폐/반밀폐형 스크린도어 유리",
	"item.mtr.psd_glass_end": "밀폐/반밀폐형 스크린도어 끝유리",
	"item.mtr.psd_glass_end_2": "밀폐/반밀폐형 스크린도어 끝유리",
	"item.mtr.rail_connector_1_wooden": "나무 레일 커넥터",
	"item.mtr.rail_connector_1_wooden_one_way": "나무 레일 커넥터(일방 통행)",
	"item.mtr.rail_connector_2_stone": "스톤 레일 커넥터",
	"item.mtr.rail_connector_2_stone_one_way": "스톤 레일 커넥터(일방 통행)",
	"item.mtr.rail_connector_3_iron": "철 레일 커넥터",
	"item.mtr.rail_connector_3_iron_one_way": "철 레일 커넥터(일방 통행)",
	"item.mtr.rail_connector_4_obsidian": "흑요석 레일 커넥터",
	"item.mtr.rail_connector_4_obsidian_one_way": "흑요석 레일 커넥터(일방 통행)",
	"item.mtr.rail_connector_5_blaze": "블레이즈 레일 커넥터",
	"item.mtr.rail_connector_5_blaze_one_way": "블레이즈 레일 커넥터(일방 통행)",
	"item.mtr.rail_connector_6_diamond": "다이아몬드 레일 커넥터",
	"item.mtr.rail_connector_6_diamond_one_way": "다이아몬드 레일 커넥터(일방 통행)",
	"item.mtr.rail_connector_platform": "플랫폼 레일 커넥터",
	"item.mtr.rail_connector_siding": "사이딩 레일 커넥터",
	"item.mtr.rail_connector_turn_back": "회차 레일 커넥터",
	"item.mtr.rail_remover": "선로 제거기",
	"itemGroup.mtr.core": "Minecraft Transit Railway 코어",
	"itemGroup.mtr.railway_facilities": "철도 시설",
	"itemGroup.mtr.station_building_blocks": "역 건축 블럭",
	"options.mtr.show_announcement_messages": "\"다음 역\" 메세지를 채팅에 표시하기",
	"options.mtr.use_dynamic_fps": "Dynamically boost FPS",
	"options.mtr.use_mtr_font": "커스텀 MTR 폰트 사용하기 (일부 컴퓨터에서는 작동하지 않습니다)",
	"options.mtr.use_tts_announcements": "\"다음 역\" tts(text-to-speech) 알림 활성화",
	"sign.mtr.airport_express": "Trains to Airport",
	"sign.mtr.airport_express_city": "Trains to City",
	"sign.mtr.airport_express_city_cjk": "도시철도",
	"sign.mtr.airport_express_cjk": "공항철도",
	"sign.mtr.check_in_passengers": "Check-in Passengers",
	"sign.mtr.check_in_passengers_cjk": "승객 체크인",
	"sign.mtr.cross": "진입금지",
	"sign.mtr.cross_cjk": "출입 금지",
	"sign.mtr.customer_service_centre": "Customer Service Centre",
	"sign.mtr.customer_service_centre_cjk": "고객 서비스 센터",
	"sign.mtr.emergency_exit": "비상구",
	"sign.mtr.emergency_exit_cjk": "비상구",
	"sign.mtr.female": "여자화장실",
	"sign.mtr.female_cjk": "여자 화장실",
	"sign.mtr.in_town_check_in": "In-town Check-in",
	"sign.mtr.in_town_check_in_cjk": "시내 체크인",
	"sign.mtr.lift_1": "엘리베이터",
	"sign.mtr.lift_1_cjk": "승강기",
	"sign.mtr.lift_2": "Lift",
	"sign.mtr.lift_2_cjk": "승강기",
	"sign.mtr.light_rail_1": "경전철",
	"sign.mtr.light_rail_1_cjk": "경전철",
	"sign.mtr.light_rail_2": "Light Rail",
	"sign.mtr.light_rail_2_cjk": "경전철",
	"sign.mtr.light_rail_3": "Light Rail",
	"sign.mtr.light_rail_3_cjk": "경전철",
	"sign.mtr.light_rail_4": "Light Rail",
	"sign.mtr.light_rail_4_cjk": "경전철",
	"sign.mtr.logo": "Minecraft Transit Railway",
	"sign.mtr.logo_cjk": "Minecraft Transit Railway",
	"sign.mtr.male": "Male Toilet",
	"sign.mtr.male_cjk": "남자 화장실",
	"sign.mtr.platform": "Platform",
	"sign.mtr.platform_cjk": "플랫폼",
	"sign.mtr.sp1900": "Trains",
	"sign.mtr.sp1900_cjk": "열차",
	"sign.mtr.tickets": "Tickets",
	"sign.mtr.tickets_cjk": "티켓",
	"sign.mtr.toilets": "Toilets",
	"sign.mtr.toilets_cjk": "화장실",
	"sign.mtr.train": "Trains",
	"sign.mtr.train_cjk": "열차",
	"sign.mtr.train_old": "Trains",
	"sign.mtr.train_old_cjk": "열차",
	"sign.mtr.wheelchair": "Toilets",
	"sign.mtr.wheelchair_cjk": "화장실",
	"sign.mtr.wifi": "Free Wi-Fi Hotspot",
	"sign.mtr.wifi_cjk": "무료 Wi-Fi 장소",
	"sign.mtr.xrl_1": "High Speed Rail",
	"sign.mtr.xrl_1_cjk": "고속 철도",
	"sign.mtr.xrl_2": "High Speed Rail",
	"sign.mtr.xrl_2_cjk": "고속 철도",
	"sign.mtr.yellow_head_1": "Trains",
	"sign.mtr.yellow_head_1_cjk": "열차",
	"sign.mtr.yellow_head_2": "Trains",
	"sign.mtr.yellow_head_2_cjk": "열차",
	"tooltip.block.mtr.glass_fence_cio": "시티 원",
	"tooltip.block.mtr.glass_fence_ckt": "체쿵 사원(Che Kung Temple)",
	"tooltip.block.mtr.glass_fence_heo": "항온(Heng On)",
	"tooltip.block.mtr.glass_fence_mos": "마온산(Ma On Shan)",
	"tooltip.block.mtr.glass_fence_plain": "유리판",
	"tooltip.block.mtr.glass_fence_shm": "시먼(Shek Mun)",
	"tooltip.block.mtr.glass_fence_stained": "색유리판",
	"tooltip.block.mtr.glass_fence_stw": "샤틴와이(Sha Tin Wai)",
	"tooltip.block.mtr.glass_fence_tsh": "타이수이항(Tai Shui Hang)",
	"tooltip.block.mtr.glass_fence_wks": "우카이샤(Wu Kai Sha)",
	"tooltip.mtr.psd_apg_door": "도어 부분",
	"tooltip.mtr.psd_apg_door_2": "도어 부분 2",
	"tooltip.mtr.psd_apg_glass": "유리 부분",
	"tooltip.mtr.psd_apg_glass_2": "유리 부분 2",
	"tooltip.mtr.psd_apg_glass_end": "유리 끝 부분",
	"tooltip.mtr.rail_speed_limit": "속도 제한: %s",
	"tooltip.mtr.railway_sign_even": "방향: 짝수",
	"tooltip.mtr.railway_sign_length": "길이: %s",
	"tooltip.mtr.railway_sign_odd": "방향: 홀수",
	"tooltip.mtr.selected_block": "선택된 블럭: %s",
	"tooltip.mtr.station_color": "색상은 역에 따라 다릅니다.",
	"tooltip.mtr.station_color_name": "색상과 텍스트는 역에 따라 다릅니다.",
	"train.mtr.A_TRAIN_AEL": "MTR Adtranz-CAF 공항선 전동차",
	"train.mtr.A_TRAIN_AEL_MINI": "MTR Adtranz-CAF 공항선 전동차 (Mini)",
	"train.mtr.A_TRAIN_TCL": "MTR Adtranz-CAF 뚱충선 전동차",
	"train.mtr.A_TRAIN_TCL_MINI": "MTR Adtranz-CAF 뚱충선 전동차 (Mini)",
	"train.mtr.C1141A": "MTR CRRC 창춘 전동차",
	"train.mtr.C1141A_MINI": "MTR CRRC 창춘 전동차 (Mini)",
	"train.mtr.E44": "KCR E44형 전동차(노란색 전두부)",
	"train.mtr.E44_MINI": "KCR E44(노란전두부/소형)",
	"train.mtr.K_TRAIN": "K형 전동차",
	"train.mtr.K_TRAIN_AEL": "K형 공항선 전동차",
	"train.mtr.K_TRAIN_AEL_MINI": "K형 공항선 전동차(소형)",
	"train.mtr.K_TRAIN_MINI": "K형 전동차(짧은)",
	"train.mtr.K_TRAIN_TCL": "K형 텽정선 전동차",
	"train.mtr.K_TRAIN_TCL_MINI": "K형 텽정선 전동차(짧은)",
	"train.mtr.LIGHT_RAIL_1": "경전철 (단계 1)",
	"train.mtr.LIGHT_RAIL_1R": "경전철 (단계 1 재조정된)",
	"train.mtr.LIGHT_RAIL_2": "경전철(2단계)",
	"train.mtr.LIGHT_RAIL_3": "경전철 (단계 3)",
	"train.mtr.LIGHT_RAIL_4": "경전철 (단계 4)",
	"train.mtr.LIGHT_RAIL_5": "경전철 (단계 5)",
	"train.mtr.MINECART": "마인카트",
	"train.mtr.MLR": "MLR 전동차",
	"train.mtr.MLR_MINI": "MLR 전동차(소형)",
	"train.mtr.M_TRAIN": "M형 전동차",
	"train.mtr.M_TRAIN_MINI": "M형 전동차(소형)",
	"train.mtr.R179": "미국지하철 R179형 전동차",
	"train.mtr.SP1900": "IKK SP1900형 전동차",
	"train.mtr.SP1900_MINI": "IKK SP1900형 전동차 (Mini)"
}