{
	"block.minecraft.concrete": "Beton",
	"block.minecraft.concrete_powder": "Betonpoeder",
	"block.minecraft.metal": "Metalen blok",
	"block.minecraft.planks": "Houten Planken",
	"block.minecraft.stained_glass": "Glas-in-lood",
	"block.minecraft.wool": "Wol",
	"block.mtr.apg_door": "Automatische Perron Deuren",
	"block.mtr.apg_glass": "Automatische Perron Deuren",
	"block.mtr.apg_glass_end": "Automatische Perron Deuren",
	"block.mtr.arrival_projector_1_large": "Train aankomst Projector (3x3)",
	"block.mtr.arrival_projector_1_medium": "Train aankomst Projector (3x2)",
	"block.mtr.arrival_projector_1_small": "Train aankomst Projector (1x1)",
	"block.mtr.ceiling": "Plafond",
	"block.mtr.clock": "Klok",
	"block.mtr.escalator_side": "Roltrap",
	"block.mtr.escalator_step": "Roltrap",
	"block.mtr.glass_fence_cio": "Glazen hek",
	"block.mtr.glass_fence_ckt": "Glazen hek",
	"block.mtr.glass_fence_heo": "Glazen hek",
	"block.mtr.glass_fence_mos": "Glazen hek",
	"block.mtr.glass_fence_plain": "Glazen hek",
	"block.mtr.glass_fence_shm": "Glazen hek",
	"block.mtr.glass_fence_stained": "Glazen hek",
	"block.mtr.glass_fence_stw": "Glazen hek",
	"block.mtr.glass_fence_tsh": "Glazen hek",
	"block.mtr.glass_fence_wks": "Glazen hek",
	"block.mtr.logo": "MTR logo",
	"block.mtr.marble_blue": "Blue Marble",
	"block.mtr.marble_sandy": "Sandy Marble",
	"block.mtr.pids_1": "Reizigers Informatie Display",
	"block.mtr.pids_2": "Reizigers Informatie Display",
	"block.mtr.pids_3": "Passenger Information Display System",
	"block.mtr.platform": "Platform (Hong Kong)",
	"block.mtr.platform_indented": "Platform (Hong Kong)",
	"block.mtr.platform_na_1": "Platform (North America)",
	"block.mtr.platform_na_1_indented": "Platform (North America)",
	"block.mtr.platform_na_2": "Platform (North America)",
	"block.mtr.platform_na_2_indented": "Platform (North America)",
	"block.mtr.platform_uk_1": "Platform (United Kingdom)",
	"block.mtr.platform_uk_1_indented": "Platform (United Kingdom)",
	"block.mtr.psd_door": "Perron Deuren",
	"block.mtr.psd_door_2": "Perron Deuren",
	"block.mtr.psd_glass": "Perron Deuren",
	"block.mtr.psd_glass_2": "Perron Deuren",
	"block.mtr.psd_glass_end": "Perron Deuren",
	"block.mtr.psd_glass_end_2": "Perron Deuren",
	"block.mtr.psd_top": "Perron Deuren",
	"block.mtr.rail": "Spoor Verbindstuk",
	"block.mtr.railway_sign": "Spoor Bord",
	"block.mtr.route_sign_standing_light": "Routebord (staand licht)",
	"block.mtr.route_sign_standing_metal": "Routebord (stand-Metaal)",
	"block.mtr.route_sign_wall_light": "Routebord (Muur licht)",
	"block.mtr.route_sign_wall_metal": "Routebord (Muur Metaal)",
	"block.mtr.rubbish_bin_1": "Rubbish Bin",
	"block.mtr.station_name_entrance": "Station Naam (Ingang)",
	"block.mtr.station_name_tall_block": "Station Naam (Lang Blok)",
	"block.mtr.station_name_tall_wall": "Station Naam (Lange Muur Tekst)",
	"block.mtr.station_name_wall": "Station Naam ( Muur Tekst)",
	"block.mtr.station_pole": "Station paal",
	"block.mtr.ticket_barrier_entrance_1": "Stationspoortje (Ingang)",
	"block.mtr.ticket_barrier_exit_1": "Stationspoortje (Uitgang)",
	"block.mtr.ticket_machine": "Kaartjes Automaat",
	"block.mtr.ticket_processor": "Ticketverwerker",
	"block.mtr.ticket_processor_enquiry": "Enquiry Processor",
	"block.mtr.ticket_processor_entrance": "Ticket Processor (Entrance)",
	"block.mtr.ticket_processor_exit": "Ticket Processor (Exit)",
	"block.mtr.train_announcer": "Train Announcer",
	"block.mtr.train_sensor": "Train Redstone Sensor",
	"gui.mtr.add_balance_for_emeralds": "Voeg $%s toe voor %s emerald(s)",
	"gui.mtr.add_depot": "Voeg Depot toe",
	"gui.mtr.add_exit": "Add Station Exit",
	"gui.mtr.add_exit_destination": "Add Exit Destination",
	"gui.mtr.add_route": "Route toevoegen",
	"gui.mtr.add_station": "Station toevoegen",
	"gui.mtr.add_train": "Trein toevoegen",
	"gui.mtr.add_value": "Waarde Toevoegen",
	"gui.mtr.already_entered": "Station already entered",
	"gui.mtr.already_exited": "No entry record found",
	"gui.mtr.announcement_message": "Announcement Message",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分鐘",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "Beschikbaar",
	"gui.mtr.balance": "Saldo: $%s",
	"gui.mtr.clear_trains": "Clear Trains",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "Kleur",
	"gui.mtr.custom_destination": "Headsign Override",
	"gui.mtr.delete_confirmation": "Are you sure you want to delete %s?",
	"gui.mtr.depot_color": "Depot Colour",
	"gui.mtr.depot_name": "Depot Name",
	"gui.mtr.depots": "Depots",
	"gui.mtr.dwell_time": "Trein Stoptijd",
	"gui.mtr.edit_area": "Click and drag to draw area.",
	"gui.mtr.edit_instructions": "Edit Train Instructions",
	"gui.mtr.edit_route": "Klik op een platform om het aan de route toe te voegen.",
	"gui.mtr.emeralds": "Emeralds: %s",
	"gui.mtr.enter_barrier": "Ingecheckt %s - Saldo: $%s",
	"gui.mtr.exit_barrier": "Uitgechekt %s - Prijs: $%s - Balance: $%s",
	"gui.mtr.exit_destinations": "Exit Destinations",
	"gui.mtr.exit_parents": "Station Exits",
	"gui.mtr.game_time": "Spel Tijd",
	"gui.mtr.generate_map": "Routekaart genereren",
	"gui.mtr.generating_path": "Pad genereren",
	"gui.mtr.insufficient_balance": "Onvoldoende saldo ($%s)",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "Kon geen verbinding maken; ongeldige oriëntatie",
	"gui.mtr.is_anticlockwise_route": "Is Anticlockwise Circular Route",
	"gui.mtr.is_clockwise_route": "Is Clockwise Circular Route",
	"gui.mtr.is_light_rail_route": "Is Light Rail Route",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "Light Rail Route Number",
	"gui.mtr.mtr_options": "Minecraft Transit Railway Opties",
	"gui.mtr.name": "Naam",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "Path created successfully",
	"gui.mtr.path_not_found_between": "Path not found on|> %s|between|> %s|and|> %s|",
	"gui.mtr.path_not_generated": "Path not generated",
	"gui.mtr.platform": "Perron %s",
	"gui.mtr.platform_number": "Perron Nummer",
	"gui.mtr.platform_or_siding_exists": "Each rail node can only be connected to one platform or siding",
	"gui.mtr.refresh_path": "Refresh Path",
	"gui.mtr.reset_sign": "Reset",
	"gui.mtr.route_color": "Route Colour",
	"gui.mtr.route_name": "Route Name",
	"gui.mtr.routes": "Routes",
	"gui.mtr.s": "s",
	"gui.mtr.search": "Zoeken",
	"gui.mtr.selected": "Geselecteerd",
	"gui.mtr.selected_train": "Selected Train",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "Instellingen",
	"gui.mtr.shuffle_routes": "Hussel Routes",
	"gui.mtr.shuffle_trains": "Hussel Treinen",
	"gui.mtr.siding_number": "Siding Number",
	"gui.mtr.sidings_in_depot": "Sidings in this depot: %s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "Station Colour",
	"gui.mtr.station_name": "Station Name",
	"gui.mtr.stations": "Stations",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/u",
	"gui.mtr.train_schedule": "Schema voor dit Platform",
	"gui.mtr.train_speed": "Trein snelheid: %s m/s (%s km/h)",
	"gui.mtr.trains": "Treinen",
	"gui.mtr.trains_per_hour": "Treinen Per uur",
	"gui.mtr.unlimited_trains": "Unlimited Trains",
	"gui.mtr.untitled": "Naamloos",
	"gui.mtr.zone": "Tarief Zone",
	"gui.mtr.zone_number": "Zone %s",
	"item.mtr.apg_door": "Automatische Perron Deuren",
	"item.mtr.apg_glass": "Automatische Perron Deuren",
	"item.mtr.apg_glass_end": "Automatische Perron Deuren",
	"item.mtr.brush": "Kwast",
	"item.mtr.dashboard": "Spoor Dashboard",
	"item.mtr.escalator": "Roltrap",
	"item.mtr.psd_door": "Perron Deuren",
	"item.mtr.psd_door_2": "Perron Deuren",
	"item.mtr.psd_glass": "Perron Deuren",
	"item.mtr.psd_glass_2": "Perron Deuren",
	"item.mtr.psd_glass_end": "Perron Deuren",
	"item.mtr.psd_glass_end_2": "Perron Deuren",
	"item.mtr.rail_connector_1_wooden": "Houten Spoor Connector",
	"item.mtr.rail_connector_1_wooden_one_way": "Wooden Rail Connector (One-Way)",
	"item.mtr.rail_connector_2_stone": "Stenen Spoor Connector",
	"item.mtr.rail_connector_2_stone_one_way": "Stone Rail Connector (One-Way)",
	"item.mtr.rail_connector_3_iron": "Ijzeren Spoor Connector",
	"item.mtr.rail_connector_3_iron_one_way": "Iron Rail Connector (One-Way)",
	"item.mtr.rail_connector_4_obsidian": "Obsidiaan Spoor Connector",
	"item.mtr.rail_connector_4_obsidian_one_way": "Obsidian Rail Connector (One-Way)",
	"item.mtr.rail_connector_5_blaze": "Blaze Spoor Connector",
	"item.mtr.rail_connector_5_blaze_one_way": "Blaze Rail Connector (One-Way)",
	"item.mtr.rail_connector_6_diamond": "Diamanten Spoor Connector",
	"item.mtr.rail_connector_6_diamond_one_way": "Diamond Rail Connector (One-Way)",
	"item.mtr.rail_connector_platform": "Perron Spoor Connector",
	"item.mtr.rail_connector_siding": "Siding Rail Connector",
	"item.mtr.rail_connector_turn_back": "Turn Back Rail Connector",
	"item.mtr.rail_remover": "Spoor Verwijderaar",
	"itemGroup.mtr.core": "Minecraft Transit Railway Core",
	"itemGroup.mtr.railway_facilities": "Railway Facilities",
	"itemGroup.mtr.station_building_blocks": "Station Building Blocks",
	"options.mtr.show_announcement_messages": "Toon \"volgende station\" berichten in chat",
	"options.mtr.use_dynamic_fps": "Dynamically boost FPS",
	"options.mtr.use_mtr_font": "Gebruik aangepaste MTR lettertypen (werkt mogelijk niet op alle computers)",
	"options.mtr.use_tts_announcements": "Schakel \"volgende station\" tekst-naar-spraak aankondigingen in",
	"sign.mtr.airport_express": "Treinen naar luchthaven",
	"sign.mtr.airport_express_city": "Treinen naar Stad",
	"sign.mtr.airport_express_city_cjk": "往市區列車",
	"sign.mtr.airport_express_cjk": "往機場列車",
	"sign.mtr.check_in_passengers": "Check-in reizigers",
	"sign.mtr.check_in_passengers_cjk": "登機乘客",
	"sign.mtr.cross": "Geen toegang",
	"sign.mtr.cross_cjk": "不准進入",
	"sign.mtr.customer_service_centre": "Klantenservice",
	"sign.mtr.customer_service_centre_cjk": "客務中心",
	"sign.mtr.emergency_exit": "Emergency Exit",
	"sign.mtr.emergency_exit_cjk": "緊急出口",
	"sign.mtr.female": "Female Toilet",
	"sign.mtr.female_cjk": "女洗手間",
	"sign.mtr.in_town_check_in": "In-town Check-in",
	"sign.mtr.in_town_check_in_cjk": "市區預辦登機",
	"sign.mtr.lift_1": "Lift",
	"sign.mtr.lift_1_cjk": "升降機",
	"sign.mtr.lift_2": "Lift",
	"sign.mtr.lift_2_cjk": "升降機",
	"sign.mtr.light_rail_1": "Light Rail",
	"sign.mtr.light_rail_1_cjk": "輕鐵",
	"sign.mtr.light_rail_2": "Light Rail",
	"sign.mtr.light_rail_2_cjk": "輕鐵",
	"sign.mtr.light_rail_3": "Light Rail",
	"sign.mtr.light_rail_3_cjk": "輕鐵",
	"sign.mtr.light_rail_4": "Light Rail",
	"sign.mtr.light_rail_4_cjk": "輕鐵",
	"sign.mtr.logo": "Minecraft Transit Railway",
	"sign.mtr.logo_cjk": "我的世界鐵路",
	"sign.mtr.male": "Male Toilet",
	"sign.mtr.male_cjk": "男洗手間",
	"sign.mtr.platform": "Platform",
	"sign.mtr.platform_cjk": "月台",
	"sign.mtr.sp1900": "Trains",
	"sign.mtr.sp1900_cjk": "列車",
	"sign.mtr.tickets": "Tickets",
	"sign.mtr.tickets_cjk": "車票",
	"sign.mtr.toilets": "Toilets",
	"sign.mtr.toilets_cjk": "洗手間",
	"sign.mtr.train": "Trains",
	"sign.mtr.train_cjk": "列車",
	"sign.mtr.train_old": "Trains",
	"sign.mtr.train_old_cjk": "列車",
	"sign.mtr.wheelchair": "Toilets",
	"sign.mtr.wheelchair_cjk": "洗手間",
	"sign.mtr.wifi": "Free Wi-Fi Hotspot",
	"sign.mtr.wifi_cjk": "免費Wi-Fi熱點",
	"sign.mtr.xrl_1": "Hoge Snelheidslijn",
	"sign.mtr.xrl_1_cjk": "高速鐵路",
	"sign.mtr.xrl_2": "Hoge Snelheidslijn",
	"sign.mtr.xrl_2_cjk": "高速鐵路",
	"sign.mtr.yellow_head_1": "Treinen",
	"sign.mtr.yellow_head_1_cjk": "火車",
	"sign.mtr.yellow_head_2": "Treinen",
	"sign.mtr.yellow_head_2_cjk": "火車",
	"tooltip.block.mtr.glass_fence_cio": "Stad 1",
	"tooltip.block.mtr.glass_fence_ckt": "Che Kung Temple",
	"tooltip.block.mtr.glass_fence_heo": "Heng aan",
	"tooltip.block.mtr.glass_fence_mos": "Ma On Shan",
	"tooltip.block.mtr.glass_fence_plain": "Glazen ruit",
	"tooltip.block.mtr.glass_fence_shm": "Shek Mun",
	"tooltip.block.mtr.glass_fence_stained": "Gekleurde glazen ruit",
	"tooltip.block.mtr.glass_fence_stw": "Sha Tin Wai",
	"tooltip.block.mtr.glass_fence_tsh": "Tai Shui Hang",
	"tooltip.block.mtr.glass_fence_wks": "Wu Kai Sha",
	"tooltip.mtr.psd_apg_door": "Deur sectie",
	"tooltip.mtr.psd_apg_door_2": "Deur sectie",
	"tooltip.mtr.psd_apg_glass": "Glazen sectie",
	"tooltip.mtr.psd_apg_glass_2": "Glazen sectie",
	"tooltip.mtr.psd_apg_glass_end": "Glazen Eindsectie",
	"tooltip.mtr.rail_speed_limit": "Snelheidslimiet: %s",
	"tooltip.mtr.railway_sign_even": "Oriëntatie: Even",
	"tooltip.mtr.railway_sign_length": "Lengte: %s",
	"tooltip.mtr.railway_sign_odd": "Oriëntatie: Oneven",
	"tooltip.mtr.selected_block": "Geselecteerd blok: %s",
	"tooltip.mtr.station_color": "Kleur hangt af van het station",
	"tooltip.mtr.station_color_name": "Kleur en tekst zijn afhankelijk van het station",
	"train.mtr.A_TRAIN_AEL": "CAF Luchthaven Express",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF Luchthavens Express (Mini)",
	"train.mtr.A_TRAIN_TCL": "CAF Tung Chung Line",
	"train.mtr.A_TRAIN_TCL_MINI": "CAF Tung Chung Line (Mini)",
	"train.mtr.C1141A": "1141A / TML C-Train",
	"train.mtr.C1141A_MINI": "1141A / TML C-Train (Mini)",
	"train.mtr.E44": "KCR E44 (Yellow Head)",
	"train.mtr.E44_MINI": "KCR E44 (Yellow Head, Mini)",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train Airport Express",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train Airport Express (Mini)",
	"train.mtr.K_TRAIN_MINI": "K-Train (Mini)",
	"train.mtr.K_TRAIN_TCL": "K-Train Tung Chung Line",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train Tung Chung Line (Mini)",
	"train.mtr.LIGHT_RAIL_1": "Light Rail (Fase 1)",
	"train.mtr.LIGHT_RAIL_1R": "Light Rail (Phase 1 Refurbished)",
	"train.mtr.LIGHT_RAIL_2": "Light Rail (Phase 2)",
	"train.mtr.LIGHT_RAIL_3": "Light Rail (Phase 3)",
	"train.mtr.LIGHT_RAIL_4": "Light Rail (Phase 4)",
	"train.mtr.LIGHT_RAIL_5": "Light Rail (Phase 5)",
	"train.mtr.MINECART": "Minecart",
	"train.mtr.MLR": "MLR Train",
	"train.mtr.MLR_MINI": "MLR Train (Mini)",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train (Mini)",
	"train.mtr.R179": "R179 (New York City Subway)",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 (Mini)"
}