{
	"block.minecraft.concrete": "Beton",
	"block.minecraft.concrete_powder": "Cement",
	"block.minecraft.metal": "Blok metalu",
	"block.minecraft.planks": "Drewniane deski",
	"block.minecraft.stained_glass": "Utwardzone szkło",
	"block.minecraft.wool": "Wełna",
	"block.mtr.apg_door": "Automatyczne bramy peronowe",
	"block.mtr.apg_glass": "Automatyczne bramy peronowe",
	"block.mtr.apg_glass_end": "Automatyczne bramy peronowe",
	"block.mtr.arrival_projector_1_large": "Projektor przyjazdu pociągu (3x3)",
	"block.mtr.arrival_projector_1_medium": "Projektor przyjazdu pociągu (3x2)",
	"block.mtr.arrival_projector_1_small": "Projektor przyjazdu pociągu (1x1)",
	"block.mtr.ceiling": "Sufit",
	"block.mtr.clock": "Zegar",
	"block.mtr.escalator_side": "Ruchome schody",
	"block.mtr.escalator_step": "Ruchome schody",
	"block.mtr.glass_fence_cio": "Szklane ogrodzenie",
	"block.mtr.glass_fence_ckt": "Szklane ogrodzenie",
	"block.mtr.glass_fence_heo": "Szklane ogrodzenie",
	"block.mtr.glass_fence_mos": "Szklane ogrodzenie",
	"block.mtr.glass_fence_plain": "Szklane ogrodzenie",
	"block.mtr.glass_fence_shm": "Szklane ogrodzenie",
	"block.mtr.glass_fence_stained": "Szklane ogrodzenie",
	"block.mtr.glass_fence_stw": "Szklane ogrodzenie",
	"block.mtr.glass_fence_tsh": "Szklane ogrodzenie",
	"block.mtr.glass_fence_wks": "Szklane ogrodzenie",
	"block.mtr.logo": "Logo MTR",
	"block.mtr.marble_blue": "Blue Marble",
	"block.mtr.marble_sandy": "Sandy Marble",
	"block.mtr.pids_1": "System wyświetlania informacji dla pasażerów",
	"block.mtr.pids_2": "System wyświetlania informacji dla pasażerów",
	"block.mtr.pids_3": "Passenger Information Display System",
	"block.mtr.platform": "Platform (Hong Kong)",
	"block.mtr.platform_indented": "Platform (Hong Kong)",
	"block.mtr.platform_na_1": "Platform (North America)",
	"block.mtr.platform_na_1_indented": "Platform (North America)",
	"block.mtr.platform_na_2": "Platform (North America)",
	"block.mtr.platform_na_2_indented": "Platform (North America)",
	"block.mtr.platform_uk_1": "Platform (United Kingdom)",
	"block.mtr.platform_uk_1_indented": "Platform (United Kingdom)",
	"block.mtr.psd_door": "Drzwi Ekranowe Peronu",
	"block.mtr.psd_door_2": "Drzwi Ekranowe Peronu",
	"block.mtr.psd_glass": "Drzwi Ekranowe Peronu",
	"block.mtr.psd_glass_2": "Drzwi Ekranowe Peronu",
	"block.mtr.psd_glass_end": "Drzwi Ekranowe Peronu",
	"block.mtr.psd_glass_end_2": "Drzwi Ekranowe Peronu",
	"block.mtr.psd_top": "Drzwi Ekranowe Peronu",
	"block.mtr.rail": "Węzeł szynowy",
	"block.mtr.railway_sign": "Znak kolejowy",
	"block.mtr.route_sign_standing_light": "Znak Trasy (Światło stojące)",
	"block.mtr.route_sign_standing_metal": "Znak Trasy (Stojący Metal)",
	"block.mtr.route_sign_wall_light": "Znak Trasy (Światło Ścienne)",
	"block.mtr.route_sign_wall_metal": "Znak Trasy (Metal Ścienny)",
	"block.mtr.rubbish_bin_1": "Rubbish Bin",
	"block.mtr.station_name_entrance": "Nazwa Stacji (Wjazd)",
	"block.mtr.station_name_tall_block": "Nazwa Stacji (Wysoki Blok)",
	"block.mtr.station_name_tall_wall": "Nazwa Stacji (Wysoki tekst na ścianie)",
	"block.mtr.station_name_wall": "Nazwa Stacji (Tekst na ścianie)",
	"block.mtr.station_pole": "Słup Stacji",
	"block.mtr.ticket_barrier_entrance_1": "Barierka Biletowa (Wejście)",
	"block.mtr.ticket_barrier_exit_1": "Barierka Biletowa (Wyjście)",
	"block.mtr.ticket_machine": "Maszyna biletowa",
	"block.mtr.ticket_processor": "Automat Biletowy",
	"block.mtr.ticket_processor_enquiry": "Enquiry Processor",
	"block.mtr.ticket_processor_entrance": "Ticket Processor (Entrance)",
	"block.mtr.ticket_processor_exit": "Ticket Processor (Exit)",
	"block.mtr.train_announcer": "Train Announcer",
	"block.mtr.train_sensor": "Train Redstone Sensor",
	"gui.mtr.add_balance_for_emeralds": "Dodaj $%s za %s szmaragd(y)",
	"gui.mtr.add_depot": "Add Depot",
	"gui.mtr.add_exit": "Add Station Exit",
	"gui.mtr.add_exit_destination": "Add Exit Destination",
	"gui.mtr.add_route": "Dodaj Trasę",
	"gui.mtr.add_station": "Dodaj Stację",
	"gui.mtr.add_train": "Dodaj Pociąg",
	"gui.mtr.add_value": "Dodaj Wartość",
	"gui.mtr.already_entered": "Station already entered",
	"gui.mtr.already_exited": "No entry record found",
	"gui.mtr.announcement_message": "Announcement Message",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s Minuty",
	"gui.mtr.arrival_min_cjk": "%s 分鐘",
	"gui.mtr.arrival_sec": "%s Sekundy",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "Dostępne",
	"gui.mtr.balance": "Saldo: $%s",
	"gui.mtr.clear_trains": "Clear Trains",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "Kolor",
	"gui.mtr.custom_destination": "Przesłonięcie Nagłówka",
	"gui.mtr.delete_confirmation": "Are you sure you want to delete %s?",
	"gui.mtr.depot_color": "Depot Colour",
	"gui.mtr.depot_name": "Depot Name",
	"gui.mtr.depots": "Depots",
	"gui.mtr.dwell_time": "Czas Postoju Pociągu",
	"gui.mtr.edit_area": "Click and drag to draw area.",
	"gui.mtr.edit_instructions": "Edit Train Instructions",
	"gui.mtr.edit_route": "Kliknij na stację, aby ją dodać do trasy.",
	"gui.mtr.emeralds": "Szmaragdy: %s",
	"gui.mtr.enter_barrier": "Wprowadzono %s - Saldo: $%s",
	"gui.mtr.exit_barrier": "Wyjście %s - Taryfa: $%s - Saldo: $%s",
	"gui.mtr.exit_destinations": "Exit Destinations",
	"gui.mtr.exit_parents": "Station Exits",
	"gui.mtr.game_time": "Czas gry",
	"gui.mtr.generate_map": "Generuj Mapę Trasy",
	"gui.mtr.generating_path": "Generating Path",
	"gui.mtr.insufficient_balance": "Niewystarczające saldo ($%s)",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "Nie można połączyć szyny; nieprawidłowa orientacja",
	"gui.mtr.is_anticlockwise_route": "Is Anticlockwise Circular Route",
	"gui.mtr.is_clockwise_route": "Is Clockwise Circular Route",
	"gui.mtr.is_light_rail_route": "Is Light Rail Route",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "Light Rail Route Number",
	"gui.mtr.mtr_options": "Opcje transportu kolejowego w Minecraft",
	"gui.mtr.name": "Nazwa",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "Path created successfully",
	"gui.mtr.path_not_found_between": "Path not found on|> %s|between|> %s|and|> %s|",
	"gui.mtr.path_not_generated": "Path not generated",
	"gui.mtr.platform": "Peron %s",
	"gui.mtr.platform_number": "Peron Numer",
	"gui.mtr.platform_or_siding_exists": "Each rail node can only be connected to one platform or siding",
	"gui.mtr.refresh_path": "Refresh Path",
	"gui.mtr.reset_sign": "Wyczyść",
	"gui.mtr.route_color": "Route Colour",
	"gui.mtr.route_name": "Route Name",
	"gui.mtr.routes": "Trasy",
	"gui.mtr.s": "s",
	"gui.mtr.search": "Wyszukaj",
	"gui.mtr.selected": "Wybrane",
	"gui.mtr.selected_train": "Selected Train",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "Ustawienia",
	"gui.mtr.shuffle_routes": "Przetasuj Trasy",
	"gui.mtr.shuffle_trains": "Przetasuj Pociągi",
	"gui.mtr.siding_number": "Siding Number",
	"gui.mtr.sidings_in_depot": "Sidings in this depot: %s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "Station Colour",
	"gui.mtr.station_name": "Station Name",
	"gui.mtr.stations": "Stacja",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/godz.",
	"gui.mtr.train_schedule": "Rozkład Pociągów dla Tej Stacji",
	"gui.mtr.train_speed": "Prędkość pociągu: %s m/s (%s km/h)",
	"gui.mtr.trains": "Pociągi",
	"gui.mtr.trains_per_hour": "Pociągi na godzinę",
	"gui.mtr.unlimited_trains": "Unlimited Trains",
	"gui.mtr.untitled": "Bez nazwy",
	"gui.mtr.zone": "Strefa taryfowa",
	"gui.mtr.zone_number": "Strefa %s",
	"item.mtr.apg_door": "Automatyczne bramy peronowe",
	"item.mtr.apg_glass": "Automatyczne bramy peronowe",
	"item.mtr.apg_glass_end": "Automatyczne bramy peronowe",
	"item.mtr.brush": "Szczotka",
	"item.mtr.dashboard": "Kolejowy Panel Nawigacyjny",
	"item.mtr.escalator": "Ruchome schody",
	"item.mtr.psd_door": "Drzwi Ekranowe Peronu",
	"item.mtr.psd_door_2": "Drzwi Ekranowe Peronu",
	"item.mtr.psd_glass": "Drzwi Ekranowe Peronu",
	"item.mtr.psd_glass_2": "Drzwi Ekranowe Peronu",
	"item.mtr.psd_glass_end": "Drzwi Ekranowe Peronu",
	"item.mtr.psd_glass_end_2": "Drzwi Ekranowe Peronu",
	"item.mtr.rail_connector_1_wooden": "Drewniane złącze szynowe",
	"item.mtr.rail_connector_1_wooden_one_way": "Wooden Rail Connector (One-Way)",
	"item.mtr.rail_connector_2_stone": "Kamienne Złącze Szynowe",
	"item.mtr.rail_connector_2_stone_one_way": "Stone Rail Connector (One-Way)",
	"item.mtr.rail_connector_3_iron": "Żelazne Złącze Szynowe",
	"item.mtr.rail_connector_3_iron_one_way": "Iron Rail Connector (One-Way)",
	"item.mtr.rail_connector_4_obsidian": "Obsydianowe Złącze Szynowe",
	"item.mtr.rail_connector_4_obsidian_one_way": "Obsidian Rail Connector (One-Way)",
	"item.mtr.rail_connector_5_blaze": "Płomienne Złącze Szynowe",
	"item.mtr.rail_connector_5_blaze_one_way": "Blaze Rail Connector (One-Way)",
	"item.mtr.rail_connector_6_diamond": "Diamentowe Złącze Szynowe",
	"item.mtr.rail_connector_6_diamond_one_way": "Diamond Rail Connector (One-Way)",
	"item.mtr.rail_connector_platform": "Złącze Szyn z Peronem",
	"item.mtr.rail_connector_siding": "Siding Rail Connector",
	"item.mtr.rail_connector_turn_back": "Turn Back Rail Connector",
	"item.mtr.rail_remover": "Demontowanie Szyn",
	"itemGroup.mtr.core": "Minecraft Transit Railway Core",
	"itemGroup.mtr.railway_facilities": "Railway Facilities",
	"itemGroup.mtr.station_building_blocks": "Station Building Blocks",
	"options.mtr.show_announcement_messages": "Pokaż wiadomości \"następna stacja\" na czacie",
	"options.mtr.use_dynamic_fps": "Dynamically boost FPS",
	"options.mtr.use_mtr_font": "Użyj niestandardowych czcionek MTR (może nie działać na niektórych komputerach)",
	"options.mtr.use_tts_announcements": "Włącz powiadomienia zmiany tekstu-na-mowę \"następna stacja\"",
	"sign.mtr.airport_express": "Pociągi do Portu Lotniczego",
	"sign.mtr.airport_express_city": "Pociągi do Miasta",
	"sign.mtr.airport_express_city_cjk": "往市區列車",
	"sign.mtr.airport_express_cjk": "往机场列车",
	"sign.mtr.check_in_passengers": "Odprawy pasażerów",
	"sign.mtr.check_in_passengers_cjk": "登機乘客",
	"sign.mtr.cross": "Brak Wejścia",
	"sign.mtr.cross_cjk": "不准进入",
	"sign.mtr.customer_service_centre": "Centrum Obsługi Klienta",
	"sign.mtr.customer_service_centre_cjk": "客務中心",
	"sign.mtr.emergency_exit": "Wyjście Ewakuacyjne",
	"sign.mtr.emergency_exit_cjk": "緊急出口",
	"sign.mtr.female": "Damska Toaleta",
	"sign.mtr.female_cjk": "女洗手間",
	"sign.mtr.in_town_check_in": "Zameldowanie w Mieście",
	"sign.mtr.in_town_check_in_cjk": "市區預辦登機",
	"sign.mtr.lift_1": "Winda",
	"sign.mtr.lift_1_cjk": "升降機",
	"sign.mtr.lift_2": "Winda",
	"sign.mtr.lift_2_cjk": "升降機",
	"sign.mtr.light_rail_1": "Lekka Szyna",
	"sign.mtr.light_rail_1_cjk": "輕鐵",
	"sign.mtr.light_rail_2": "Lekka Szyna",
	"sign.mtr.light_rail_2_cjk": "輕鐵",
	"sign.mtr.light_rail_3": "Lekka Szyna",
	"sign.mtr.light_rail_3_cjk": "輕鐵",
	"sign.mtr.light_rail_4": "Lekka Szyna",
	"sign.mtr.light_rail_4_cjk": "輕鐵",
	"sign.mtr.logo": "Kolej Tranzytowa w Minecraft",
	"sign.mtr.logo_cjk": "我的世界鐵路",
	"sign.mtr.male": "Męska toaleta",
	"sign.mtr.male_cjk": "男洗手間",
	"sign.mtr.platform": "Peron",
	"sign.mtr.platform_cjk": "月台",
	"sign.mtr.sp1900": "Pociągi",
	"sign.mtr.sp1900_cjk": "列車",
	"sign.mtr.tickets": "Bilety",
	"sign.mtr.tickets_cjk": "車票",
	"sign.mtr.toilets": "Toalety",
	"sign.mtr.toilets_cjk": "洗手間",
	"sign.mtr.train": "Pociągi",
	"sign.mtr.train_cjk": "列車",
	"sign.mtr.train_old": "Pociągi",
	"sign.mtr.train_old_cjk": "列車",
	"sign.mtr.wheelchair": "Toalety",
	"sign.mtr.wheelchair_cjk": "洗手間",
	"sign.mtr.wifi": "Darmowy Hotspot Wi-Fi",
	"sign.mtr.wifi_cjk": "免費Wi-Fi熱點",
	"sign.mtr.xrl_1": "Szyny dużych prędkości",
	"sign.mtr.xrl_1_cjk": "高速鐵路",
	"sign.mtr.xrl_2": "Szyny dużych prędkości",
	"sign.mtr.xrl_2_cjk": "高速鐵路",
	"sign.mtr.yellow_head_1": "Pociągi",
	"sign.mtr.yellow_head_1_cjk": "火車",
	"sign.mtr.yellow_head_2": "Pociągi",
	"sign.mtr.yellow_head_2_cjk": "火車",
	"tooltip.block.mtr.glass_fence_cio": "Miasto 1",
	"tooltip.block.mtr.glass_fence_ckt": "Che Kung Temple",
	"tooltip.block.mtr.glass_fence_heo": "Heng On",
	"tooltip.block.mtr.glass_fence_mos": "Ma na Szan",
	"tooltip.block.mtr.glass_fence_plain": "Szyba",
	"tooltip.block.mtr.glass_fence_shm": "Shek Mun",
	"tooltip.block.mtr.glass_fence_stained": "Barwiona Szyba",
	"tooltip.block.mtr.glass_fence_stw": "Sha Tin Wai",
	"tooltip.block.mtr.glass_fence_tsh": "Tai Shui Hang",
	"tooltip.block.mtr.glass_fence_wks": "Wu Kai Sha",
	"tooltip.mtr.psd_apg_door": "Sekcja Drzwi",
	"tooltip.mtr.psd_apg_door_2": "Sekcja Drzwi",
	"tooltip.mtr.psd_apg_glass": "Szklana Sekcja",
	"tooltip.mtr.psd_apg_glass_2": "Szklana Sekcja",
	"tooltip.mtr.psd_apg_glass_end": "Końcowa Sekcja Szkła",
	"tooltip.mtr.rail_speed_limit": "Limit Prędkości: %s",
	"tooltip.mtr.railway_sign_even": "Orientacja: Parzysta",
	"tooltip.mtr.railway_sign_length": "Długość: %s",
	"tooltip.mtr.railway_sign_odd": "Orientacja: Nieparzysta",
	"tooltip.mtr.selected_block": "Wybrany Blok: %s",
	"tooltip.mtr.station_color": "Kolor zależy od stacji",
	"tooltip.mtr.station_color_name": "Kolor i tekst zależy od stacji",
	"train.mtr.A_TRAIN_AEL": "Lotnisko Ekspresowe CAF",
	"train.mtr.A_TRAIN_AEL_MINI": "Lotnisko Ekspresowe CAF (Mini)",
	"train.mtr.A_TRAIN_TCL": "Linia Tung Chung CAF",
	"train.mtr.A_TRAIN_TCL_MINI": "Linia Tung Chung CAF (mini)",
	"train.mtr.C1141A": "1141A / TML C-Train",
	"train.mtr.C1141A_MINI": "1141A / TML C-Train (Mini)",
	"train.mtr.E44": "KCR E44 (Yellow Head)",
	"train.mtr.E44_MINI": "KCR E44 (Yellow Head, Mini)",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train Airport Express",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train Airport Express (Mini)",
	"train.mtr.K_TRAIN_MINI": "K-Train (Mini)",
	"train.mtr.K_TRAIN_TCL": "K-Train Tung Chung Line",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train Tung Chung Line (Mini)",
	"train.mtr.LIGHT_RAIL_1": "Lekka Szyna (Etap 1)",
	"train.mtr.LIGHT_RAIL_1R": "Light Rail (Phase 1 Refurbished)",
	"train.mtr.LIGHT_RAIL_2": "Light Rail (Phase 2)",
	"train.mtr.LIGHT_RAIL_3": "Light Rail (Phase 3)",
	"train.mtr.LIGHT_RAIL_4": "Light Rail (Phase 4)",
	"train.mtr.LIGHT_RAIL_5": "Light Rail (Phase 5)",
	"train.mtr.MINECART": "Wagonik",
	"train.mtr.MLR": "MLR Train",
	"train.mtr.MLR_MINI": "MLR Train (Mini)",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train (Mini)",
	"train.mtr.R179": "R179 (New York City Subway)",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 (Mini)"
}