{
	"block.minecraft.concrete": "Beton",
	"block.minecraft.concrete_powder": "Pudră beton",
	"block.minecraft.metal": "Bloc de metal",
	"block.minecraft.planks": "Scânduri de lemn",
	"block.minecraft.stained_glass": "Sticlă colorată",
	"block.minecraft.wool": "Lână",
	"block.mtr.apg_door": "Porţi de platformă automată",
	"block.mtr.apg_glass": "Porţi de platformă automată",
	"block.mtr.apg_glass_end": "Porţi de platformă automată",
	"block.mtr.arrival_projector_1_large": "Proiector de sosire a trenurilor (3x3)",
	"block.mtr.arrival_projector_1_medium": "Proiector de sosire a trenurilor (3x2)",
	"block.mtr.arrival_projector_1_small": "Proiector de sosire a trenurilor (1x1)",
	"block.mtr.ceiling": "Acoperiş",
	"block.mtr.clock": "Ceas",
	"block.mtr.escalator_side": "Scară rulantă",
	"block.mtr.escalator_step": "Scară rulantă",
	"block.mtr.glass_fence_cio": "Gard de sticlă",
	"block.mtr.glass_fence_ckt": "Gard de sticlă",
	"block.mtr.glass_fence_heo": "Gard de sticlă",
	"block.mtr.glass_fence_mos": "Gard de sticlă",
	"block.mtr.glass_fence_plain": "Gard de sticlă",
	"block.mtr.glass_fence_shm": "Gard de sticlă",
	"block.mtr.glass_fence_stained": "Gard de sticlă",
	"block.mtr.glass_fence_stw": "Gard de sticlă",
	"block.mtr.glass_fence_tsh": "Gard de sticlă",
	"block.mtr.glass_fence_wks": "Gard de sticlă",
	"block.mtr.logo": "Logo-ul MTR",
	"block.mtr.marble_blue": "Blue Marble",
	"block.mtr.marble_sandy": "Sandy Marble",
	"block.mtr.pids_1": "Sistem de afisare a informatilor pentru pasageri",
	"block.mtr.pids_2": "Sistem de afisare a informatilor pentru pasageri",
	"block.mtr.pids_3": "Passenger Information Display System",
	"block.mtr.platform": "Platform (Hong Kong)",
	"block.mtr.platform_indented": "Platform (Hong Kong)",
	"block.mtr.platform_na_1": "Platform (North America)",
	"block.mtr.platform_na_1_indented": "Platform (North America)",
	"block.mtr.platform_na_2": "Platform (North America)",
	"block.mtr.platform_na_2_indented": "Platform (North America)",
	"block.mtr.platform_uk_1": "Platform (United Kingdom)",
	"block.mtr.platform_uk_1_indented": "Platform (United Kingdom)",
	"block.mtr.psd_door": "Uşi de ecran pentru platformă",
	"block.mtr.psd_door_2": "Uşi de ecran pentru platformă",
	"block.mtr.psd_glass": "Uşi de ecran pentru platformă",
	"block.mtr.psd_glass_2": "Uşi de ecran pentru platformă",
	"block.mtr.psd_glass_end": "Uşi de ecran pentru platformă",
	"block.mtr.psd_glass_end_2": "Uşi de ecran pentru platformă",
	"block.mtr.psd_top": "Uşi de ecran pentru platformă",
	"block.mtr.rail": "Nodul feroviar",
	"block.mtr.railway_sign": "Semn feroviar",
	"block.mtr.route_sign_standing_light": "Semn de traseu (Luminea verticală)",
	"block.mtr.route_sign_standing_metal": "Semn de traseu (Metal verticală)",
	"block.mtr.route_sign_wall_light": "Semn de traseu (Luminozitate)",
	"block.mtr.route_sign_wall_metal": "Semn de traseu (Metal de perete)",
	"block.mtr.rubbish_bin_1": "Rubbish Bin",
	"block.mtr.station_name_entrance": "Numele stației (Intrare)",
	"block.mtr.station_name_tall_block": "Numele stației (bloc înalt)",
	"block.mtr.station_name_tall_wall": "Numele stațiie (bloc înalt text)",
	"block.mtr.station_name_wall": "Numele stațiie (perete text)",
	"block.mtr.station_pole": "Camp de statie",
	"block.mtr.ticket_barrier_entrance_1": "Barieră de bilete (Intrare)",
	"block.mtr.ticket_barrier_exit_1": "Barieră de bilete (ieşire)",
	"block.mtr.ticket_machine": "Mașină tichet",
	"block.mtr.ticket_processor": "Procesor de tichete",
	"block.mtr.ticket_processor_enquiry": "Cerere procesor",
	"block.mtr.ticket_processor_entrance": "Procesor tichet (Intrare)",
	"block.mtr.ticket_processor_exit": "Procesor tichet (Iesire)",
	"block.mtr.train_announcer": "Train Announcer",
	"block.mtr.train_sensor": "Train Redstone Sensor",
	"gui.mtr.add_balance_for_emeralds": "Adaugă $%s pentru %s emarald(s)",
	"gui.mtr.add_depot": "Adaugă depou",
	"gui.mtr.add_exit": "Adaugă Ieşire Stație",
	"gui.mtr.add_exit_destination": "Adaugă destinație ieșire",
	"gui.mtr.add_route": "Adaugă Rută",
	"gui.mtr.add_station": "Adaugă stație",
	"gui.mtr.add_train": "Adaugă tren",
	"gui.mtr.add_value": "Adaugă valoare",
	"gui.mtr.already_entered": "Staţia deja Intrat",
	"gui.mtr.already_exited": "Nici o înregistrare găsită",
	"gui.mtr.announcement_message": "Announcement Message",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分鐘",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "Disponibil",
	"gui.mtr.balance": "Balanță: $%s",
	"gui.mtr.clear_trains": "Clear Trains",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "Culoare",
	"gui.mtr.custom_destination": "Suprascriere Headsign",
	"gui.mtr.delete_confirmation": "Sunteți sigur că doriți să ștergeți %s?",
	"gui.mtr.depot_color": "Culoare Depoul",
	"gui.mtr.depot_name": "Numele Depoul",
	"gui.mtr.depots": "Depozite",
	"gui.mtr.dwell_time": "Timp de tren",
	"gui.mtr.edit_area": "Apasă și trage pentru a desena zona stației.",
	"gui.mtr.edit_instructions": "Editează instrucțiunile de tren",
	"gui.mtr.edit_route": "Faceți clic pe o platformă pentru a o adăuga pe rută.",
	"gui.mtr.emeralds": "Emeralds: %s",
	"gui.mtr.enter_barrier": "Adăugat %s - Balanţa: $%s",
	"gui.mtr.exit_barrier": "Ieşit %s - Tarif:%s - Balanţa: $%s",
	"gui.mtr.exit_destinations": "Adaugă destinație ieșire",
	"gui.mtr.exit_parents": "Ieşire staţie",
	"gui.mtr.game_time": "Timpul jocului",
	"gui.mtr.generate_map": "Generează harta",
	"gui.mtr.generating_path": "Se generează calea",
	"gui.mtr.insufficient_balance": "Balanță insuficientă ($%s)",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "Nu s-a putut conecta şinele; orientare nevalidă",
	"gui.mtr.is_anticlockwise_route": "Is Anticlockwise Circular Route",
	"gui.mtr.is_clockwise_route": "Is Clockwise Circular Route",
	"gui.mtr.is_light_rail_route": "Is Light Rail Route",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "Light Rail Route Number",
	"gui.mtr.mtr_options": "Opțiuni de tranzit feroviar Minecraft",
	"gui.mtr.name": "Nume",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "Calea a fost creată",
	"gui.mtr.path_not_found_between": "Calea nu a fost gasita|> %s|între|> %s|Si|> %s|",
	"gui.mtr.path_not_generated": "Calea nu a fost generată",
	"gui.mtr.platform": "Platformă %s",
	"gui.mtr.platform_number": "Numărul platformei",
	"gui.mtr.platform_or_siding_exists": "Fiecare nod feroviar nu poate fi conectat decât la o singură platformă sau la o singură latură",
	"gui.mtr.refresh_path": "Resetare Calea",
	"gui.mtr.reset_sign": "Resetează",
	"gui.mtr.route_color": "Route Colour",
	"gui.mtr.route_name": "Route Name",
	"gui.mtr.routes": "Rute",
	"gui.mtr.s": "s",
	"gui.mtr.search": "Cauta",
	"gui.mtr.selected": "Selectat",
	"gui.mtr.selected_train": "Trenul selectat",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "Setări",
	"gui.mtr.shuffle_routes": "Amestecă rutele",
	"gui.mtr.shuffle_trains": "Amestecă trainuri",
	"gui.mtr.siding_number": "Număr De Siding",
	"gui.mtr.sidings_in_depot": "Siding în acest Depou: %s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "Station Colour",
	"gui.mtr.station_name": "Station Name",
	"gui.mtr.stations": "Stations",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/hr",
	"gui.mtr.train_schedule": "Train Schedule for This Platform",
	"gui.mtr.train_speed": "Train Speed: %s m/s (%s km/h)",
	"gui.mtr.trains": "Trains",
	"gui.mtr.trains_per_hour": "Trains Per Hour",
	"gui.mtr.unlimited_trains": "Unlimited Trains",
	"gui.mtr.untitled": "Untitled",
	"gui.mtr.zone": "Fare Zone",
	"gui.mtr.zone_number": "Zone %s",
	"item.mtr.apg_door": "Automatic Platform Gates",
	"item.mtr.apg_glass": "Automatic Platform Gates",
	"item.mtr.apg_glass_end": "Automatic Platform Gates",
	"item.mtr.brush": "Brush",
	"item.mtr.dashboard": "Railway Dashboard",
	"item.mtr.escalator": "Escalator",
	"item.mtr.psd_door": "Platform Screen Doors",
	"item.mtr.psd_door_2": "Platform Screen Doors",
	"item.mtr.psd_glass": "Platform Screen Doors",
	"item.mtr.psd_glass_2": "Platform Screen Doors",
	"item.mtr.psd_glass_end": "Platform Screen Doors",
	"item.mtr.psd_glass_end_2": "Platform Screen Doors",
	"item.mtr.rail_connector_1_wooden": "Wooden Rail Connector",
	"item.mtr.rail_connector_1_wooden_one_way": "Wooden Rail Connector (One-Way)",
	"item.mtr.rail_connector_2_stone": "Stone Rail Connector",
	"item.mtr.rail_connector_2_stone_one_way": "Stone Rail Connector (One-Way)",
	"item.mtr.rail_connector_3_iron": "Iron Rail Connector",
	"item.mtr.rail_connector_3_iron_one_way": "Iron Rail Connector (One-Way)",
	"item.mtr.rail_connector_4_obsidian": "Obsidian Rail Connector",
	"item.mtr.rail_connector_4_obsidian_one_way": "Obsidian Rail Connector (One-Way)",
	"item.mtr.rail_connector_5_blaze": "Blaze Rail Connector",
	"item.mtr.rail_connector_5_blaze_one_way": "Blaze Rail Connector (One-Way)",
	"item.mtr.rail_connector_6_diamond": "Diamond Rail Connector",
	"item.mtr.rail_connector_6_diamond_one_way": "Diamond Rail Connector (One-Way)",
	"item.mtr.rail_connector_platform": "Platform Rail Connector",
	"item.mtr.rail_connector_siding": "Siding Rail Connector",
	"item.mtr.rail_connector_turn_back": "Turn Back Rail Connector",
	"item.mtr.rail_remover": "Rail Remover",
	"itemGroup.mtr.core": "Minecraft Transit Railway Core",
	"itemGroup.mtr.railway_facilities": "Railway Facilities",
	"itemGroup.mtr.station_building_blocks": "Station Building Blocks",
	"options.mtr.show_announcement_messages": "Show \"next station\" messages in chat",
	"options.mtr.use_dynamic_fps": "Dynamically boost FPS",
	"options.mtr.use_mtr_font": "Folosește fonturi MTR personalizate (nu ar putea funcționa pe unele calculatoare)",
	"options.mtr.use_tts_announcements": "Activează anunţurile \"următoarea staţie\" text la vorbire",
	"sign.mtr.airport_express": "Trenuri către Aeroport",
	"sign.mtr.airport_express_city": "Trenuri către oraș",
	"sign.mtr.airport_express_city_cjk": "往市區列車",
	"sign.mtr.airport_express_cjk": "往機場列車",
	"sign.mtr.check_in_passengers": "Check-in pentru Pasageri",
	"sign.mtr.check_in_passengers_cjk": "登機乘客",
	"sign.mtr.cross": "Fără Intrare",
	"sign.mtr.cross_cjk": "不准進入",
	"sign.mtr.customer_service_centre": "Centrul de Asistență",
	"sign.mtr.customer_service_centre_cjk": "客務中心",
	"sign.mtr.emergency_exit": "Ieşire urgenţă",
	"sign.mtr.emergency_exit_cjk": "緊急出口",
	"sign.mtr.female": "Toaletă pentru femei",
	"sign.mtr.female_cjk": "女洗手間",
	"sign.mtr.in_town_check_in": "Check-in în Oraş",
	"sign.mtr.in_town_check_in_cjk": "市區預辦登機",
	"sign.mtr.lift_1": "Lift",
	"sign.mtr.lift_1_cjk": "升降機",
	"sign.mtr.lift_2": "Lift",
	"sign.mtr.lift_2_cjk": "升降機",
	"sign.mtr.light_rail_1": "Tramvai ușor",
	"sign.mtr.light_rail_1_cjk": "輕鐵",
	"sign.mtr.light_rail_2": "Tramvai ușor",
	"sign.mtr.light_rail_2_cjk": "輕鐵",
	"sign.mtr.light_rail_3": "Tramvai ușor",
	"sign.mtr.light_rail_3_cjk": "輕鐵",
	"sign.mtr.light_rail_4": "Tramvai ușor",
	"sign.mtr.light_rail_4_cjk": "輕鐵",
	"sign.mtr.logo": "Calea ferată Minecraft",
	"sign.mtr.logo_cjk": "我的世界鐵路",
	"sign.mtr.male": "Toaletă pentru bărbați",
	"sign.mtr.male_cjk": "男洗手間",
	"sign.mtr.platform": "Platformă",
	"sign.mtr.platform_cjk": "月台",
	"sign.mtr.sp1900": "Trenuri",
	"sign.mtr.sp1900_cjk": "列車",
	"sign.mtr.tickets": "Bilete",
	"sign.mtr.tickets_cjk": "車票",
	"sign.mtr.toilets": "Toalete",
	"sign.mtr.toilets_cjk": "洗手間",
	"sign.mtr.train": "Trenuri",
	"sign.mtr.train_cjk": "列車",
	"sign.mtr.train_old": "Trenuri",
	"sign.mtr.train_old_cjk": "列車",
	"sign.mtr.wheelchair": "Toalete",
	"sign.mtr.wheelchair_cjk": "洗手間",
	"sign.mtr.wifi": "Free Wi-Fi Hotspot",
	"sign.mtr.wifi_cjk": "免費Wi-Fi熱點",
	"sign.mtr.xrl_1": "High Speed Rail",
	"sign.mtr.xrl_1_cjk": "高速鐵路",
	"sign.mtr.xrl_2": "High Speed Rail",
	"sign.mtr.xrl_2_cjk": "高速鐵路",
	"sign.mtr.yellow_head_1": "Trains",
	"sign.mtr.yellow_head_1_cjk": "火車",
	"sign.mtr.yellow_head_2": "Trains",
	"sign.mtr.yellow_head_2_cjk": "火車",
	"tooltip.block.mtr.glass_fence_cio": "City One",
	"tooltip.block.mtr.glass_fence_ckt": "Che Kung Temple",
	"tooltip.block.mtr.glass_fence_heo": "Heng On",
	"tooltip.block.mtr.glass_fence_mos": "Ma On Shan",
	"tooltip.block.mtr.glass_fence_plain": "Glass Pane",
	"tooltip.block.mtr.glass_fence_shm": "Shek Mun",
	"tooltip.block.mtr.glass_fence_stained": "Stained Glass Pane",
	"tooltip.block.mtr.glass_fence_stw": "Sha Tin Wai",
	"tooltip.block.mtr.glass_fence_tsh": "Tai Shui Hang",
	"tooltip.block.mtr.glass_fence_wks": "Wu Kai Sha",
	"tooltip.mtr.psd_apg_door": "Door Section",
	"tooltip.mtr.psd_apg_door_2": "Door Section",
	"tooltip.mtr.psd_apg_glass": "Glass Section",
	"tooltip.mtr.psd_apg_glass_2": "Glass Section",
	"tooltip.mtr.psd_apg_glass_end": "Glass End Section",
	"tooltip.mtr.rail_speed_limit": "Speed Limit: %s",
	"tooltip.mtr.railway_sign_even": "Orientation: Even",
	"tooltip.mtr.railway_sign_length": "Length: %s",
	"tooltip.mtr.railway_sign_odd": "Orientation: Odd",
	"tooltip.mtr.selected_block": "Selected Block: %s",
	"tooltip.mtr.station_color": "Colour depends on the station",
	"tooltip.mtr.station_color_name": "Colour and text depend on the station",
	"train.mtr.A_TRAIN_AEL": "CAF Airport Express",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF Airport Express (Mini)",
	"train.mtr.A_TRAIN_TCL": "CAF Tung Chung Line",
	"train.mtr.A_TRAIN_TCL_MINI": "CAF Tung Chung Line (Mini)",
	"train.mtr.C1141A": "1141A / TML C-Train",
	"train.mtr.C1141A_MINI": "1141A / TML C-Train (Mini)",
	"train.mtr.E44": "KCR E44 (Yellow Head)",
	"train.mtr.E44_MINI": "KCR E44 (Yellow Head, Mini)",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train Airport Express",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train Airport Express (Mini)",
	"train.mtr.K_TRAIN_MINI": "K-Train (Mini)",
	"train.mtr.K_TRAIN_TCL": "K-Train Tung Chung Line",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train Tung Chung Line (Mini)",
	"train.mtr.LIGHT_RAIL_1": "Light Rail (Phase 1)",
	"train.mtr.LIGHT_RAIL_1R": "Light Rail (Phase 1 Refurbished)",
	"train.mtr.LIGHT_RAIL_2": "Light Rail (Phase 2)",
	"train.mtr.LIGHT_RAIL_3": "Light Rail (Phase 3)",
	"train.mtr.LIGHT_RAIL_4": "Light Rail (Phase 4)",
	"train.mtr.LIGHT_RAIL_5": "Light Rail (Phase 5)",
	"train.mtr.MINECART": "Minecart",
	"train.mtr.MLR": "MLR Train",
	"train.mtr.MLR_MINI": "MLR Train (Mini)",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train (Mini)",
	"train.mtr.R179": "R179 (New York City Subway)",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 (Mini)"
}