{
	"block.minecraft.concrete": "Бетон",
	"block.minecraft.concrete_powder": "Цемент",
	"block.minecraft.metal": "Блок металла",
	"block.minecraft.planks": "Дубовые доски",
	"block.minecraft.stained_glass": "Стекло",
	"block.minecraft.wool": "Шерсть",
	"block.mtr.apg_door": "Горизонтальный лифт",
	"block.mtr.apg_glass": "Горизонтальный лифт",
	"block.mtr.apg_glass_end": "Горизонтальный лифт",
	"block.mtr.arrival_projector_1_large": "Табло прибытия поезда (3x3)",
	"block.mtr.arrival_projector_1_medium": "Табло прибытия поезда (3x2)",
	"block.mtr.arrival_projector_1_small": "Табло прибытия поезда (1x1)",
	"block.mtr.ceiling": "Потолок",
	"block.mtr.clock": "Часы",
	"block.mtr.escalator_side": "Эскалатор",
	"block.mtr.escalator_step": "Эскалатор",
	"block.mtr.glass_fence_cio": "Стеклянный забор",
	"block.mtr.glass_fence_ckt": "Стеклянный забор",
	"block.mtr.glass_fence_heo": "Стеклянный забор",
	"block.mtr.glass_fence_mos": "Стеклянный забор",
	"block.mtr.glass_fence_plain": "Стеклянный забор",
	"block.mtr.glass_fence_shm": "Стеклянный забор",
	"block.mtr.glass_fence_stained": "Стеклянный забор",
	"block.mtr.glass_fence_stw": "Стеклянный забор",
	"block.mtr.glass_fence_tsh": "Стеклянный забор",
	"block.mtr.glass_fence_wks": "Стеклянный забор",
	"block.mtr.logo": "Логотип MTR",
	"block.mtr.marble_blue": "Синий мрамор",
	"block.mtr.marble_sandy": "Песчаный мрамор",
	"block.mtr.pids_1": "Информационный дисплей",
	"block.mtr.pids_2": "Информационный дисплей",
	"block.mtr.pids_3": "Информационный экран",
	"block.mtr.platform": "Платформа(Гонконг)",
	"block.mtr.platform_indented": "Платформа(Гонконг)",
	"block.mtr.platform_na_1": "Платформа (Северная Америка)",
	"block.mtr.platform_na_1_indented": "Платформа (Северная Америка)",
	"block.mtr.platform_na_2": "Платформа (Северная Америка)",
	"block.mtr.platform_na_2_indented": "Платформа (Северная Америка)",
	"block.mtr.platform_uk_1": "Платформа (Великобритания)",
	"block.mtr.platform_uk_1_indented": "Платформа (Великобритания)",
	"block.mtr.psd_door": "Платформенные двери",
	"block.mtr.psd_door_2": "Платформенные двери",
	"block.mtr.psd_glass": "Платформенные двери",
	"block.mtr.psd_glass_2": "Платформенные двери",
	"block.mtr.psd_glass_end": "Платформенные двери",
	"block.mtr.psd_glass_end_2": "Платформенные двери",
	"block.mtr.psd_top": "Платформенные двери",
	"block.mtr.rail": "Рельсовый узел",
	"block.mtr.railway_sign": "Железнодорожная табличка",
	"block.mtr.route_sign_standing_light": "Карта маршрута (напольная лёгкая)",
	"block.mtr.route_sign_standing_metal": "Карта маршрута (напольная металлическая)",
	"block.mtr.route_sign_wall_light": "Карта маршрута (настенная лёгкая)",
	"block.mtr.route_sign_wall_metal": "Карта маршрута (настенная металлическая)",
	"block.mtr.rubbish_bin_1": "Мусорное ведро",
	"block.mtr.station_name_entrance": "Название станции (вход)",
	"block.mtr.station_name_tall_block": "Название станции (высокий блок)",
	"block.mtr.station_name_tall_wall": "Название станции (высокий настенный текст)",
	"block.mtr.station_name_wall": "Название станции (настенный текст)",
	"block.mtr.station_pole": "Стержень",
	"block.mtr.ticket_barrier_entrance_1": "Турникет (вход)",
	"block.mtr.ticket_barrier_exit_1": "Турникет (выход)",
	"block.mtr.ticket_machine": "Касса",
	"block.mtr.ticket_processor": "Обработчик билетов",
	"block.mtr.ticket_processor_enquiry": "Enquiry Processor",
	"block.mtr.ticket_processor_entrance": "Обработчик билетов (вход) ",
	"block.mtr.ticket_processor_exit": "Обработчик билетов (выход)",
	"block.mtr.train_announcer": "Объявление о поездах",
	"block.mtr.train_sensor": "Train Redstone Sensor",
	"gui.mtr.add_balance_for_emeralds": "Пополнить $%s за %s изумрудов",
	"gui.mtr.add_depot": "Добавить депо",
	"gui.mtr.add_exit": "Добавить вестибюль",
	"gui.mtr.add_exit_destination": "Добавить выход из вестибюля",
	"gui.mtr.add_route": "Добавить маршрут",
	"gui.mtr.add_station": "Добавить станцию",
	"gui.mtr.add_train": "Пустить поезд",
	"gui.mtr.add_value": "Добавить Значение",
	"gui.mtr.already_entered": "Проход уже оплачен",
	"gui.mtr.already_exited": "No entry record found",
	"gui.mtr.announcement_message": "Объявление",
	"gui.mtr.anticlockwise_to": "Против часовой стрелки к %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Против часовой стрелки через %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s минут",
	"gui.mtr.arrival_min_cjk": "%s 分鐘",
	"gui.mtr.arrival_sec": "%s с",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "Доступно",
	"gui.mtr.balance": "Ваш баланс: $%s",
	"gui.mtr.clear_trains": "Очистить поезда",
	"gui.mtr.clockwise_to": "По часовой стрелке к %s",
	"gui.mtr.clockwise_to_cjk": "По часовой стрелке к %s",
	"gui.mtr.clockwise_via": "По часовой стрелке через %s",
	"gui.mtr.clockwise_via_cjk": "По часовой стрелке через %s",
	"gui.mtr.color": "Цвет",
	"gui.mtr.custom_destination": "Перезапись указателя",
	"gui.mtr.delete_confirmation": "Вы точно хотите удалить %s?",
	"gui.mtr.depot_color": "Цвет депо",
	"gui.mtr.depot_name": "Название депо",
	"gui.mtr.depots": "Электродепо",
	"gui.mtr.dwell_time": "Время стоянки поездов",
	"gui.mtr.edit_area": "Нажмите и перетащите что-бы рисовать зону.",
	"gui.mtr.edit_instructions": "Изменить инструкции для поездов",
	"gui.mtr.edit_route": "Нажмите на платформу, чтобы добавить её к маршруту.",
	"gui.mtr.emeralds": "Изумрудов: %s",
	"gui.mtr.enter_barrier": "Вход на %s оплачен - Баланс: $%s",
	"gui.mtr.exit_barrier": "Выход со станции %s оплачен - Стоимость: $%s - Баланс: #%s",
	"gui.mtr.exit_destinations": "Выходы из вестибюля",
	"gui.mtr.exit_parents": "Вестибюли станции",
	"gui.mtr.game_time": "Игровое время",
	"gui.mtr.generate_map": "Сгенерировать карту маршрута",
	"gui.mtr.generating_path": "Генерация пути",
	"gui.mtr.insufficient_balance": "Недостаточно средств ($%s)",
	"gui.mtr.interchange_announcement": "Пересадка на линию %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "Не удалось соединить рельсы; неправильное положение",
	"gui.mtr.is_anticlockwise_route": "является кольцевым маршрутом против часовой стрелки",
	"gui.mtr.is_clockwise_route": "является кольцевым маршрутом по часовой стрелке",
	"gui.mtr.is_light_rail_route": "является маршрутом скоростного трамвая",
	"gui.mtr.last_station": "Этот поезд идёт до станции %s",
	"gui.mtr.last_station_cjk": "Этот поезд идёт до станции %s",
	"gui.mtr.light_rail_route_announcement": "Это маршрут %s до %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "Номер маршрута скоростного трамвая",
	"gui.mtr.mtr_options": "Настройки Minecraft Transit Railway",
	"gui.mtr.name": "Название",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "Этот маршрут будет изменен на маршрут %s. Пассажиры на маршрут %s, пожалуйста, примите этот поезда.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "Этот маршрут будет изменен на маршрут %s. Пассажиры на маршрут %s, пожалуйста, примите этот поезда.",
	"gui.mtr.next_station": "Следующая станция - %s",
	"gui.mtr.next_station_announcement": "Следующая станция: %s.",
	"gui.mtr.next_station_announcement_cjk": "Следующая станция: %s",
	"gui.mtr.next_station_cjk": "Следующая станция - %s",
	"gui.mtr.next_station_light_rail_announcement": "Следующая остановка: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "Путь успешно обновлён",
	"gui.mtr.path_not_found_between": "Путь не найден на маршруте |> %s| между |> %s|и|> %s|",
	"gui.mtr.path_not_generated": "Путь не создан",
	"gui.mtr.platform": "Платформа %s",
	"gui.mtr.platform_number": "Номер платформы",
	"gui.mtr.platform_or_siding_exists": "Each rail node can only be connected to one platform or siding",
	"gui.mtr.refresh_path": "Refresh Path",
	"gui.mtr.reset_sign": "Сброс",
	"gui.mtr.route_color": "Цвет маршрута",
	"gui.mtr.route_name": "Имя маршрута",
	"gui.mtr.routes": "Маршруты",
	"gui.mtr.s": "s",
	"gui.mtr.search": "Поиск",
	"gui.mtr.selected": "Выбрано",
	"gui.mtr.selected_train": "Выбранный Поезд",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "Настройки",
	"gui.mtr.shuffle_routes": "Перемешать маршруты",
	"gui.mtr.shuffle_trains": "Перемешать поезда",
	"gui.mtr.siding_number": "Siding Number",
	"gui.mtr.sidings_in_depot": "Sidings in this depot: %s",
	"gui.mtr.station": "Станция %s",
	"gui.mtr.station_cjk": "Станция %s",
	"gui.mtr.station_color": "Цвет Станции",
	"gui.mtr.station_name": "Название Станции",
	"gui.mtr.stations": "Станции",
	"gui.mtr.this_station": "Станция - %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/час",
	"gui.mtr.train_schedule": "Расписание для Этой Платформы",
	"gui.mtr.train_speed": "Скорость: %s м/с (%s км/ч)",
	"gui.mtr.trains": "Поезда",
	"gui.mtr.trains_per_hour": "Поездов в час",
	"gui.mtr.unlimited_trains": "Неограниченые Поезда",
	"gui.mtr.untitled": "Без названия",
	"gui.mtr.zone": "Тарифная зона",
	"gui.mtr.zone_number": "Зона %s",
	"item.mtr.apg_door": "Станционные ворота",
	"item.mtr.apg_glass": "Станционные ворота",
	"item.mtr.apg_glass_end": "Станционные ворота",
	"item.mtr.brush": "Кисть",
	"item.mtr.dashboard": "Железнодорожная панель",
	"item.mtr.escalator": "Эскалатор",
	"item.mtr.psd_door": "Платформенные двери",
	"item.mtr.psd_door_2": "Платформенные двери",
	"item.mtr.psd_glass": "Платформенные двери",
	"item.mtr.psd_glass_2": "Платформенные двери",
	"item.mtr.psd_glass_end": "Платформенные двери",
	"item.mtr.psd_glass_end_2": "Платформенные двери",
	"item.mtr.rail_connector_1_wooden": "Деревянный соединитель рельс",
	"item.mtr.rail_connector_1_wooden_one_way": "Коннектор деревянных путей(односторонних)",
	"item.mtr.rail_connector_2_stone": "Каменный соединитель рельс",
	"item.mtr.rail_connector_2_stone_one_way": "Коннектор каменных путей(односторонних)",
	"item.mtr.rail_connector_3_iron": "Железный соединитель рельс",
	"item.mtr.rail_connector_3_iron_one_way": "Коннектор железных путей(односторонних)",
	"item.mtr.rail_connector_4_obsidian": "Обсидиановый соединитель рельс",
	"item.mtr.rail_connector_4_obsidian_one_way": "Коннектор обсидиановых путей(односторонних)",
	"item.mtr.rail_connector_5_blaze": "Соединитель пламенных рельс",
	"item.mtr.rail_connector_5_blaze_one_way": "Коннектор блейзовых путей(односторонних)",
	"item.mtr.rail_connector_6_diamond": "Алмазный соединитель рельс",
	"item.mtr.rail_connector_6_diamond_one_way": "Соеднинтель алмазных путей(односторонних)",
	"item.mtr.rail_connector_platform": "Соединитель Платформенного рельса",
	"item.mtr.rail_connector_siding": "Siding Rail Connector",
	"item.mtr.rail_connector_turn_back": "Коннектор разворотных рельс",
	"item.mtr.rail_remover": "Удаление рельс",
	"itemGroup.mtr.core": "Minecraft Transit Railway Core",
	"itemGroup.mtr.railway_facilities": "Railway Facilities",
	"itemGroup.mtr.station_building_blocks": "Блоки для Постройки Станции",
	"options.mtr.show_announcement_messages": "Показывать сообщения \"Следующая станция\" в чате",
	"options.mtr.use_dynamic_fps": "Динамическое увеличение FPS",
	"options.mtr.use_mtr_font": "Использовать пользовательские шрифты MTR (может не работать на некоторых компьютерах)",
	"options.mtr.use_tts_announcements": "Включить текстовые объявления \"следующая станция\"",
	"sign.mtr.airport_express": "Поезда в аэропорт",
	"sign.mtr.airport_express_city": "Поезда в город",
	"sign.mtr.airport_express_city_cjk": "Поезда в город",
	"sign.mtr.airport_express_cjk": "Поезда в Аэропорт",
	"sign.mtr.check_in_passengers": "Посадка пассажиров",
	"sign.mtr.check_in_passengers_cjk": "Посадка пассажиров",
	"sign.mtr.cross": "Вход воспрещен",
	"sign.mtr.cross_cjk": "Вход запрещен",
	"sign.mtr.customer_service_centre": "Customer Service Centre",
	"sign.mtr.customer_service_centre_cjk": "客務中心",
	"sign.mtr.emergency_exit": "Экстренный Выход",
	"sign.mtr.emergency_exit_cjk": "緊急出口",
	"sign.mtr.female": "Женский Туалет",
	"sign.mtr.female_cjk": "女洗手間",
	"sign.mtr.in_town_check_in": "In-town Check-in",
	"sign.mtr.in_town_check_in_cjk": "市區預辦登機",
	"sign.mtr.lift_1": "Лифт",
	"sign.mtr.lift_1_cjk": "升降機",
	"sign.mtr.lift_2": "Лифт",
	"sign.mtr.lift_2_cjk": "升降機",
	"sign.mtr.light_rail_1": "Лёгкое метро",
	"sign.mtr.light_rail_1_cjk": "輕鐵",
	"sign.mtr.light_rail_2": "Лёгкое метро",
	"sign.mtr.light_rail_2_cjk": "輕鐵",
	"sign.mtr.light_rail_3": "Лёгкое метро",
	"sign.mtr.light_rail_3_cjk": "輕鐵",
	"sign.mtr.light_rail_4": "Лёгкое метро",
	"sign.mtr.light_rail_4_cjk": "輕鐵",
	"sign.mtr.logo": "Железные дороги Minecraft",
	"sign.mtr.logo_cjk": "我的世界鐵路",
	"sign.mtr.male": "Мужской туалет",
	"sign.mtr.male_cjk": "男洗手間",
	"sign.mtr.platform": "Платформа",
	"sign.mtr.platform_cjk": "月台",
	"sign.mtr.sp1900": "Электропоезда",
	"sign.mtr.sp1900_cjk": "列車",
	"sign.mtr.tickets": "Кассы",
	"sign.mtr.tickets_cjk": "車票",
	"sign.mtr.toilets": "Туалеты",
	"sign.mtr.toilets_cjk": "洗手間",
	"sign.mtr.train": "Электропоезда",
	"sign.mtr.train_cjk": "列車",
	"sign.mtr.train_old": "Электропоезда",
	"sign.mtr.train_old_cjk": "列車",
	"sign.mtr.wheelchair": "Туалеты",
	"sign.mtr.wheelchair_cjk": "洗手間",
	"sign.mtr.wifi": "Бесплатный Wi-Fi",
	"sign.mtr.wifi_cjk": "免費Wi-Fi熱點",
	"sign.mtr.xrl_1": "Скоростные поезда",
	"sign.mtr.xrl_1_cjk": "高速鐵路",
	"sign.mtr.xrl_2": "Скоростные поезда",
	"sign.mtr.xrl_2_cjk": "高速鐵路",
	"sign.mtr.yellow_head_1": "Электропоезда",
	"sign.mtr.yellow_head_1_cjk": "火車",
	"sign.mtr.yellow_head_2": "Электропоезда",
	"sign.mtr.yellow_head_2_cjk": "火車",
	"tooltip.block.mtr.glass_fence_cio": "Город 1",
	"tooltip.block.mtr.glass_fence_ckt": "Храм Че Кунг",
	"tooltip.block.mtr.glass_fence_heo": "Heng On",
	"tooltip.block.mtr.glass_fence_mos": "Ма он Шан",
	"tooltip.block.mtr.glass_fence_plain": "Стеклянная панель",
	"tooltip.block.mtr.glass_fence_shm": "Шек Мун",
	"tooltip.block.mtr.glass_fence_stained": "Цветная стеклянная панель",
	"tooltip.block.mtr.glass_fence_stw": "Ша Тин Ваи",
	"tooltip.block.mtr.glass_fence_tsh": "Та Шуи Ханг",
	"tooltip.block.mtr.glass_fence_wks": "Ву Каи Ша",
	"tooltip.mtr.psd_apg_door": "Раздвижные двери",
	"tooltip.mtr.psd_apg_door_2": "Дверная Секция",
	"tooltip.mtr.psd_apg_glass": "Glass Section",
	"tooltip.mtr.psd_apg_glass_2": "Glass Section",
	"tooltip.mtr.psd_apg_glass_end": "Glass End Section",
	"tooltip.mtr.rail_speed_limit": "Ограничение Скорости: %s",
	"tooltip.mtr.railway_sign_even": "Orientation: Even",
	"tooltip.mtr.railway_sign_length": "Длина: %s",
	"tooltip.mtr.railway_sign_odd": "Orientation: Odd",
	"tooltip.mtr.selected_block": "Выбранный Блок: %s",
	"tooltip.mtr.station_color": "Цвет зависит от станции",
	"tooltip.mtr.station_color_name": "Цвет и текст зависят от станции",
	"train.mtr.A_TRAIN_AEL": "CAF Аэропорт Экспресс",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF Аэропорт Экспресс (Мини)",
	"train.mtr.A_TRAIN_TCL": "CAF Tung Chung Line",
	"train.mtr.A_TRAIN_TCL_MINI": "CAF Tung Chung Line (Mini)",
	"train.mtr.C1141A": "1141A / TML C-Train",
	"train.mtr.C1141A_MINI": "1141A / TML C-Train (Mini)",
	"train.mtr.E44": "KCR E44 (Yellow Head)",
	"train.mtr.E44_MINI": "KCR E44 (Yellow Head, Mini)",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train(Аэроэкспресс)",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train(Аэроэкспресс - короткий)",
	"train.mtr.K_TRAIN_MINI": "K-Train (Короткий)",
	"train.mtr.K_TRAIN_TCL": "K-Train (линия Тунг-чунг)",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train (линия Тунг-чунг - короткий)",
	"train.mtr.LIGHT_RAIL_1": "Скоростной трамвай(фаза 1)",
	"train.mtr.LIGHT_RAIL_1R": "Скоростной трамвай(фаза 1 модернизированная)",
	"train.mtr.LIGHT_RAIL_2": "Скоростной трамвай(фаза 2)",
	"train.mtr.LIGHT_RAIL_3": "Скоростной трамвай(фаза 3)",
	"train.mtr.LIGHT_RAIL_4": "Скоростной трамвай(фаза 4)",
	"train.mtr.LIGHT_RAIL_5": "Скоростной трамвай(фаза 5)",
	"train.mtr.MINECART": "Вагонетка",
	"train.mtr.MLR": "MLR Train",
	"train.mtr.MLR_MINI": "MLR Train (Mini)",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train (Mini)",
	"train.mtr.R179": "R179 (метро Нью-Йорка)",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 (Короткий)"
}