{
	"block.minecraft.concrete": "Beton",
	"block.minecraft.concrete_powder": "Çimento",
	"block.minecraft.metal": "Metal Bloğu",
	"block.minecraft.planks": "Meşe Tahta",
	"block.minecraft.stained_glass": "Boyalı Cam",
	"block.minecraft.wool": "Yün",
	"block.mtr.apg_door": "Otomatik Platform Köprüleri",
	"block.mtr.apg_glass": "Otomatik Platform Köprüleri",
	"block.mtr.apg_glass_end": "Otomatik Platform Köprüleri",
	"block.mtr.arrival_projector_1_large": "Tren Varış Göstericisi (3x3)",
	"block.mtr.arrival_projector_1_medium": "Tren Varış Göstericisi (3x2)",
	"block.mtr.arrival_projector_1_small": "Tren Varış Göstericisi (1x1)",
	"block.mtr.ceiling": "Tavan",
	"block.mtr.clock": "Saat",
	"block.mtr.escalator_side": "Yürüyen Merdiven",
	"block.mtr.escalator_step": "Yürüyen Merdiven",
	"block.mtr.glass_fence_cio": "Cam Korkuluk",
	"block.mtr.glass_fence_ckt": "Cam Korkuluk",
	"block.mtr.glass_fence_heo": "Cam Korkuluk",
	"block.mtr.glass_fence_mos": "Cam Korkuluk",
	"block.mtr.glass_fence_plain": "Cam Korkuluk",
	"block.mtr.glass_fence_shm": "Cam Korkuluk",
	"block.mtr.glass_fence_stained": "Cam Korkuluk",
	"block.mtr.glass_fence_stw": "Cam Korkuluk",
	"block.mtr.glass_fence_tsh": "Cam Korkuluk",
	"block.mtr.glass_fence_wks": "Cam Korkuluk",
	"block.mtr.logo": "MTR Logosu",
	"block.mtr.marble_blue": "Blue Marble",
	"block.mtr.marble_sandy": "Sandy Marble",
	"block.mtr.pids_1": "Yolcu Bilgisi Gösterme Sistemi",
	"block.mtr.pids_2": "Yolcu Bilgisi Gösterme Sistemi",
	"block.mtr.pids_3": "Passenger Information Display System",
	"block.mtr.platform": "Platform (Hong Kong)",
	"block.mtr.platform_indented": "Platform (Hong Kong)",
	"block.mtr.platform_na_1": "Platform (North America)",
	"block.mtr.platform_na_1_indented": "Platform (North America)",
	"block.mtr.platform_na_2": "Platform (North America)",
	"block.mtr.platform_na_2_indented": "Platform (North America)",
	"block.mtr.platform_uk_1": "Platform (United Kingdom)",
	"block.mtr.platform_uk_1_indented": "Platform (United Kingdom)",
	"block.mtr.psd_door": "Peron Ayırıcı Kapı",
	"block.mtr.psd_door_2": "Peron Ayırıcı Kapı",
	"block.mtr.psd_glass": "Peron Ayırıcı Kapı",
	"block.mtr.psd_glass_2": "Peron Ayırıcı Kapı",
	"block.mtr.psd_glass_end": "Peron Ayırıcı Kapı",
	"block.mtr.psd_glass_end_2": "Peron Ayırıcı Kapı",
	"block.mtr.psd_top": "Peron Ayırıcı Kapı",
	"block.mtr.rail": "Ray Kesişimi",
	"block.mtr.railway_sign": "Tren Yolu Tabelası",
	"block.mtr.route_sign_standing_light": "Route Sign (Standing Light)",
	"block.mtr.route_sign_standing_metal": "Route Sign (Standing Metal)",
	"block.mtr.route_sign_wall_light": "Route Sign (Wall Light)",
	"block.mtr.route_sign_wall_metal": "Route Sign (Wall Metal)",
	"block.mtr.rubbish_bin_1": "Rubbish Bin",
	"block.mtr.station_name_entrance": "Station Name (Entrance)",
	"block.mtr.station_name_tall_block": "Station Name (Tall Block)",
	"block.mtr.station_name_tall_wall": "Station Name (Tall Wall Text)",
	"block.mtr.station_name_wall": "Station Name (Wall Text)",
	"block.mtr.station_pole": "Station Pole",
	"block.mtr.ticket_barrier_entrance_1": "Ticket Barrier (Entrance)",
	"block.mtr.ticket_barrier_exit_1": "Ticket Barrier (Exit)",
	"block.mtr.ticket_machine": "Ticket Machine",
	"block.mtr.ticket_processor": "Ticket Processor",
	"block.mtr.ticket_processor_enquiry": "Enquiry Processor",
	"block.mtr.ticket_processor_entrance": "Ticket Processor (Entrance)",
	"block.mtr.ticket_processor_exit": "Ticket Processor (Exit)",
	"block.mtr.train_announcer": "Train Announcer",
	"block.mtr.train_sensor": "Train Redstone Sensor",
	"gui.mtr.add_balance_for_emeralds": "Add $%s for %s emerald(s)",
	"gui.mtr.add_depot": "Add Depot",
	"gui.mtr.add_exit": "Add Station Exit",
	"gui.mtr.add_exit_destination": "Add Exit Destination",
	"gui.mtr.add_route": "Add Route",
	"gui.mtr.add_station": "Add Station",
	"gui.mtr.add_train": "Add Train",
	"gui.mtr.add_value": "Add Value",
	"gui.mtr.already_entered": "Station already entered",
	"gui.mtr.already_exited": "No entry record found",
	"gui.mtr.announcement_message": "Announcement Message",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分鐘",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "Available",
	"gui.mtr.balance": "Balance: $%s",
	"gui.mtr.clear_trains": "Clear Trains",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "Colour",
	"gui.mtr.custom_destination": "Headsign Override",
	"gui.mtr.delete_confirmation": "Are you sure you want to delete %s?",
	"gui.mtr.depot_color": "Depot Colour",
	"gui.mtr.depot_name": "Depot Name",
	"gui.mtr.depots": "Depots",
	"gui.mtr.dwell_time": "Train Dwell Time",
	"gui.mtr.edit_area": "Click and drag to draw area.",
	"gui.mtr.edit_instructions": "Edit Train Instructions",
	"gui.mtr.edit_route": "Click on a platform to add it to the route.",
	"gui.mtr.emeralds": "Emeralds: %s",
	"gui.mtr.enter_barrier": "Entered %s - Balance: $%s",
	"gui.mtr.exit_barrier": "Exited %s - Fare: $%s - Balance: $%s",
	"gui.mtr.exit_destinations": "Exit Destinations",
	"gui.mtr.exit_parents": "Station Exits",
	"gui.mtr.game_time": "Game Time",
	"gui.mtr.generate_map": "Generate route map",
	"gui.mtr.generating_path": "Generating Path",
	"gui.mtr.insufficient_balance": "Insufficient balance ($%s)",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "Could not connect rail; invalid orientation",
	"gui.mtr.is_anticlockwise_route": "Is Anticlockwise Circular Route",
	"gui.mtr.is_clockwise_route": "Is Clockwise Circular Route",
	"gui.mtr.is_light_rail_route": "Is Light Rail Route",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "Light Rail Route Number",
	"gui.mtr.mtr_options": "Minecraft Transit Railway Options",
	"gui.mtr.name": "Name",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "Path created successfully",
	"gui.mtr.path_not_found_between": "Path not found on|> %s|between|> %s|and|> %s|",
	"gui.mtr.path_not_generated": "Path not generated",
	"gui.mtr.platform": "Platform %s",
	"gui.mtr.platform_number": "Platform Number",
	"gui.mtr.platform_or_siding_exists": "Each rail node can only be connected to one platform or siding",
	"gui.mtr.refresh_path": "Refresh Path",
	"gui.mtr.reset_sign": "Reset",
	"gui.mtr.route_color": "Route Colour",
	"gui.mtr.route_name": "Route Name",
	"gui.mtr.routes": "Routes",
	"gui.mtr.s": "s",
	"gui.mtr.search": "Search",
	"gui.mtr.selected": "Selected",
	"gui.mtr.selected_train": "Selected Train",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "Settings",
	"gui.mtr.shuffle_routes": "Shuffle Routes",
	"gui.mtr.shuffle_trains": "Shuffle Trains",
	"gui.mtr.siding_number": "Siding Number",
	"gui.mtr.sidings_in_depot": "Sidings in this depot: %s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "Station Colour",
	"gui.mtr.station_name": "Station Name",
	"gui.mtr.stations": "Stations",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/hr",
	"gui.mtr.train_schedule": "Train Schedule for This Platform",
	"gui.mtr.train_speed": "Train Speed: %s m/s (%s km/h)",
	"gui.mtr.trains": "Trains",
	"gui.mtr.trains_per_hour": "Trains Per Hour",
	"gui.mtr.unlimited_trains": "Unlimited Trains",
	"gui.mtr.untitled": "Untitled",
	"gui.mtr.zone": "Fare Zone",
	"gui.mtr.zone_number": "Zone %s",
	"item.mtr.apg_door": "Automatic Platform Gates",
	"item.mtr.apg_glass": "Automatic Platform Gates",
	"item.mtr.apg_glass_end": "Automatic Platform Gates",
	"item.mtr.brush": "Brush",
	"item.mtr.dashboard": "Railway Dashboard",
	"item.mtr.escalator": "Escalator",
	"item.mtr.psd_door": "Platform Screen Doors",
	"item.mtr.psd_door_2": "Platform Screen Doors",
	"item.mtr.psd_glass": "Platform Screen Doors",
	"item.mtr.psd_glass_2": "Platform Screen Doors",
	"item.mtr.psd_glass_end": "Platform Screen Doors",
	"item.mtr.psd_glass_end_2": "Platform Screen Doors",
	"item.mtr.rail_connector_1_wooden": "Wooden Rail Connector",
	"item.mtr.rail_connector_1_wooden_one_way": "Wooden Rail Connector (One-Way)",
	"item.mtr.rail_connector_2_stone": "Stone Rail Connector",
	"item.mtr.rail_connector_2_stone_one_way": "Stone Rail Connector (One-Way)",
	"item.mtr.rail_connector_3_iron": "Iron Rail Connector",
	"item.mtr.rail_connector_3_iron_one_way": "Iron Rail Connector (One-Way)",
	"item.mtr.rail_connector_4_obsidian": "Obsidian Rail Connector",
	"item.mtr.rail_connector_4_obsidian_one_way": "Obsidian Rail Connector (One-Way)",
	"item.mtr.rail_connector_5_blaze": "Blaze Rail Connector",
	"item.mtr.rail_connector_5_blaze_one_way": "Blaze Rail Connector (One-Way)",
	"item.mtr.rail_connector_6_diamond": "Diamond Rail Connector",
	"item.mtr.rail_connector_6_diamond_one_way": "Diamond Rail Connector (One-Way)",
	"item.mtr.rail_connector_platform": "Platform Rail Connector",
	"item.mtr.rail_connector_siding": "Siding Rail Connector",
	"item.mtr.rail_connector_turn_back": "Turn Back Rail Connector",
	"item.mtr.rail_remover": "Rail Remover",
	"itemGroup.mtr.core": "Minecraft Transit Railway Core",
	"itemGroup.mtr.railway_facilities": "Railway Facilities",
	"itemGroup.mtr.station_building_blocks": "Station Building Blocks",
	"options.mtr.show_announcement_messages": "Show \"next station\" messages in chat",
	"options.mtr.use_dynamic_fps": "Dynamically boost FPS",
	"options.mtr.use_mtr_font": "Use custom MTR fonts (might not work on some computers)",
	"options.mtr.use_tts_announcements": "Enable \"next station\" text-to-speech announcements",
	"sign.mtr.airport_express": "Trains to Airport",
	"sign.mtr.airport_express_city": "Trains to City",
	"sign.mtr.airport_express_city_cjk": "往市區列車",
	"sign.mtr.airport_express_cjk": "往機場列車",
	"sign.mtr.check_in_passengers": "Check-in Passengers",
	"sign.mtr.check_in_passengers_cjk": "登機乘客",
	"sign.mtr.cross": "No Entry",
	"sign.mtr.cross_cjk": "不准進入",
	"sign.mtr.customer_service_centre": "Customer Service Centre",
	"sign.mtr.customer_service_centre_cjk": "客務中心",
	"sign.mtr.emergency_exit": "Emergency Exit",
	"sign.mtr.emergency_exit_cjk": "緊急出口",
	"sign.mtr.female": "Female Toilet",
	"sign.mtr.female_cjk": "女洗手間",
	"sign.mtr.in_town_check_in": "In-town Check-in",
	"sign.mtr.in_town_check_in_cjk": "市區預辦登機",
	"sign.mtr.lift_1": "Lift",
	"sign.mtr.lift_1_cjk": "升降機",
	"sign.mtr.lift_2": "Lift",
	"sign.mtr.lift_2_cjk": "升降機",
	"sign.mtr.light_rail_1": "Light Rail",
	"sign.mtr.light_rail_1_cjk": "輕鐵",
	"sign.mtr.light_rail_2": "Light Rail",
	"sign.mtr.light_rail_2_cjk": "輕鐵",
	"sign.mtr.light_rail_3": "Light Rail",
	"sign.mtr.light_rail_3_cjk": "輕鐵",
	"sign.mtr.light_rail_4": "Light Rail",
	"sign.mtr.light_rail_4_cjk": "輕鐵",
	"sign.mtr.logo": "Minecraft Transit Railway",
	"sign.mtr.logo_cjk": "我的世界鐵路",
	"sign.mtr.male": "Male Toilet",
	"sign.mtr.male_cjk": "男洗手間",
	"sign.mtr.platform": "Platform",
	"sign.mtr.platform_cjk": "月台",
	"sign.mtr.sp1900": "Trains",
	"sign.mtr.sp1900_cjk": "列車",
	"sign.mtr.tickets": "Tickets",
	"sign.mtr.tickets_cjk": "車票",
	"sign.mtr.toilets": "Toilets",
	"sign.mtr.toilets_cjk": "洗手間",
	"sign.mtr.train": "Trains",
	"sign.mtr.train_cjk": "列車",
	"sign.mtr.train_old": "Trains",
	"sign.mtr.train_old_cjk": "列車",
	"sign.mtr.wheelchair": "Toilets",
	"sign.mtr.wheelchair_cjk": "洗手間",
	"sign.mtr.wifi": "Free Wi-Fi Hotspot",
	"sign.mtr.wifi_cjk": "免費Wi-Fi熱點",
	"sign.mtr.xrl_1": "High Speed Rail",
	"sign.mtr.xrl_1_cjk": "高速鐵路",
	"sign.mtr.xrl_2": "High Speed Rail",
	"sign.mtr.xrl_2_cjk": "高速鐵路",
	"sign.mtr.yellow_head_1": "Trains",
	"sign.mtr.yellow_head_1_cjk": "火車",
	"sign.mtr.yellow_head_2": "Trains",
	"sign.mtr.yellow_head_2_cjk": "火車",
	"tooltip.block.mtr.glass_fence_cio": "City One",
	"tooltip.block.mtr.glass_fence_ckt": "Che Kung Temple",
	"tooltip.block.mtr.glass_fence_heo": "Heng On",
	"tooltip.block.mtr.glass_fence_mos": "Ma On Shan",
	"tooltip.block.mtr.glass_fence_plain": "Glass Pane",
	"tooltip.block.mtr.glass_fence_shm": "Shek Mun",
	"tooltip.block.mtr.glass_fence_stained": "Stained Glass Pane",
	"tooltip.block.mtr.glass_fence_stw": "Sha Tin Wai",
	"tooltip.block.mtr.glass_fence_tsh": "Tai Shui Hang",
	"tooltip.block.mtr.glass_fence_wks": "Wu Kai Sha",
	"tooltip.mtr.psd_apg_door": "Door Section",
	"tooltip.mtr.psd_apg_door_2": "Door Section",
	"tooltip.mtr.psd_apg_glass": "Glass Section",
	"tooltip.mtr.psd_apg_glass_2": "Glass Section",
	"tooltip.mtr.psd_apg_glass_end": "Glass End Section",
	"tooltip.mtr.rail_speed_limit": "Speed Limit: %s",
	"tooltip.mtr.railway_sign_even": "Orientation: Even",
	"tooltip.mtr.railway_sign_length": "Length: %s",
	"tooltip.mtr.railway_sign_odd": "Orientation: Odd",
	"tooltip.mtr.selected_block": "Selected Block: %s",
	"tooltip.mtr.station_color": "Colour depends on the station",
	"tooltip.mtr.station_color_name": "Colour and text depend on the station",
	"train.mtr.A_TRAIN_AEL": "CAF Airport Express",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF Airport Express (Mini)",
	"train.mtr.A_TRAIN_TCL": "CAF Tung Chung Line",
	"train.mtr.A_TRAIN_TCL_MINI": "CAF Tung Chung Line (Mini)",
	"train.mtr.C1141A": "1141A / TML C-Train",
	"train.mtr.C1141A_MINI": "1141A / TML C-Train (Mini)",
	"train.mtr.E44": "KCR E44 (Yellow Head)",
	"train.mtr.E44_MINI": "KCR E44 (Yellow Head, Mini)",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train Airport Express",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train Airport Express (Mini)",
	"train.mtr.K_TRAIN_MINI": "K-Train (Mini)",
	"train.mtr.K_TRAIN_TCL": "K-Train Tung Chung Line",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train Tung Chung Line (Mini)",
	"train.mtr.LIGHT_RAIL_1": "Light Rail (Phase 1)",
	"train.mtr.LIGHT_RAIL_1R": "Light Rail (Phase 1 Refurbished)",
	"train.mtr.LIGHT_RAIL_2": "Light Rail (Phase 2)",
	"train.mtr.LIGHT_RAIL_3": "Light Rail (Phase 3)",
	"train.mtr.LIGHT_RAIL_4": "Light Rail (Phase 4)",
	"train.mtr.LIGHT_RAIL_5": "Light Rail (Phase 5)",
	"train.mtr.MINECART": "Minecart",
	"train.mtr.MLR": "MLR Train",
	"train.mtr.MLR_MINI": "MLR Train (Mini)",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train (Mini)",
	"train.mtr.R179": "R179 (New York City Subway)",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 (Mini)"
}