{
	"block.minecraft.concrete": "混凝土",
	"block.minecraft.concrete_powder": "混凝土粉末",
	"block.minecraft.metal": "鐡块",
	"block.minecraft.planks": "木材",
	"block.minecraft.stained_glass": "彩色玻璃",
	"block.minecraft.wool": "羊毛",
	"block.mtr.apg_door": "站台自动闸门",
	"block.mtr.apg_glass": "站台自动闸门",
	"block.mtr.apg_glass_end": "站台自动闸门",
	"block.mtr.arrival_projector_1_large": "列车到站时间表投影机 （3x3）",
	"block.mtr.arrival_projector_1_medium": "列车到站时间表投影机 （3x2）",
	"block.mtr.arrival_projector_1_small": "列车到站时间表投影机 （1x1）",
	"block.mtr.ceiling": "天花板",
	"block.mtr.clock": "时钟",
	"block.mtr.escalator_side": "扶梯",
	"block.mtr.escalator_step": "扶梯",
	"block.mtr.glass_fence_cio": "玻璃围栏",
	"block.mtr.glass_fence_ckt": "玻璃围栏",
	"block.mtr.glass_fence_heo": "玻璃围栏",
	"block.mtr.glass_fence_mos": "玻璃围栏",
	"block.mtr.glass_fence_plain": "玻璃围栏",
	"block.mtr.glass_fence_shm": "玻璃围栏",
	"block.mtr.glass_fence_stained": "玻璃围栏",
	"block.mtr.glass_fence_stw": "玻璃围栏",
	"block.mtr.glass_fence_tsh": "玻璃围栏",
	"block.mtr.glass_fence_wks": "玻璃围栏",
	"block.mtr.logo": "MTR 标志",
	"block.mtr.marble_blue": "蓝色大理石",
	"block.mtr.marble_sandy": "沙质大理石",
	"block.mtr.pids_1": "乘客资讯显示屏",
	"block.mtr.pids_2": "乘客资讯显示屏",
	"block.mtr.pids_3": "乘客资讯显示屏",
	"block.mtr.platform": "站台方块 （香港）",
	"block.mtr.platform_indented": "站台方块 （香港）",
	"block.mtr.platform_na_1": "站台方块 （北美）",
	"block.mtr.platform_na_1_indented": "站台方块 （北美）",
	"block.mtr.platform_na_2": "站台方块 （北美）",
	"block.mtr.platform_na_2_indented": "站台方块 （北美）",
	"block.mtr.platform_uk_1": "站台方块 （英国）",
	"block.mtr.platform_uk_1_indented": "站台方块 （英国）",
	"block.mtr.psd_door": "站台屏蔽门",
	"block.mtr.psd_door_2": "站台屏蔽门",
	"block.mtr.psd_glass": "站台屏蔽门",
	"block.mtr.psd_glass_2": "站台屏蔽门",
	"block.mtr.psd_glass_end": "站台屏蔽门",
	"block.mtr.psd_glass_end_2": "站台屏蔽门",
	"block.mtr.psd_top": "站台屏蔽门",
	"block.mtr.rail": "轨道节点",
	"block.mtr.railway_sign": "指示牌",
	"block.mtr.route_sign_standing_light": "路线牌 （立柱、有灯）",
	"block.mtr.route_sign_standing_metal": "路线牌 （立柱、无灯）",
	"block.mtr.route_sign_wall_light": "路线牌 （墙上、有灯）",
	"block.mtr.route_sign_wall_metal": "路线牌 （墙上、无灯）",
	"block.mtr.rubbish_bin_1": "垃圾箱",
	"block.mtr.station_name_entrance": "站名 （出入口）",
	"block.mtr.station_name_tall_block": "站名 （高）",
	"block.mtr.station_name_tall_wall": "站名 （高、墙上）",
	"block.mtr.station_name_wall": "站名 （墙上）",
	"block.mtr.station_pole": "车站支柱",
	"block.mtr.ticket_barrier_entrance_1": "进站闸机",
	"block.mtr.ticket_barrier_exit_1": "出站闸机",
	"block.mtr.ticket_machine": "售票机",
	"block.mtr.ticket_processor": "车票处理器",
	"block.mtr.ticket_processor_enquiry": "车票查阅器",
	"block.mtr.ticket_processor_entrance": "车票处理器 （入口）",
	"block.mtr.ticket_processor_exit": "车票处理器 （出口）",
	"block.mtr.train_announcer": "列车广播器",
	"block.mtr.train_sensor": "列车红石感应器",
	"gui.mtr.add_balance_for_emeralds": "增值 $%s （%s 绿宝石）",
	"gui.mtr.add_depot": "新增车厂",
	"gui.mtr.add_exit": "新增车站出口",
	"gui.mtr.add_exit_destination": "新增出口目的地",
	"gui.mtr.add_route": "新增路线",
	"gui.mtr.add_station": "新增车站",
	"gui.mtr.add_train": "新增列车",
	"gui.mtr.add_value": "增值",
	"gui.mtr.already_entered": "车站已进入",
	"gui.mtr.already_exited": "没有入闸记录",
	"gui.mtr.announcement_message": "广播",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆时针往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆时针经%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 节",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分钟",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "可选择",
	"gui.mtr.balance": "余额：$%s",
	"gui.mtr.clear_trains": "清除列车",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "顺时针往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "顺时针经%s",
	"gui.mtr.color": "颜色",
	"gui.mtr.custom_destination": "覆写列车电牌",
	"gui.mtr.delete_confirmation": "确定要删除%s吗？",
	"gui.mtr.depot_color": "车厂颜色",
	"gui.mtr.depot_name": "车厂名称",
	"gui.mtr.depots": "车厂",
	"gui.mtr.dwell_time": "列车停留时间",
	"gui.mtr.edit_area": "点击并拖动以绘制区域。",
	"gui.mtr.edit_instructions": "编辑列车指令",
	"gui.mtr.edit_route": "点击站台以将其添加到路线。",
	"gui.mtr.emeralds": "绿宝石：%s",
	"gui.mtr.enter_barrier": "入站：%s - 余额：$%s",
	"gui.mtr.exit_barrier": "出站：%s - 车费：$%s - 余额：$%s",
	"gui.mtr.exit_destinations": "出口目的地",
	"gui.mtr.exit_parents": "车站出口",
	"gui.mtr.game_time": "游戏时间",
	"gui.mtr.generate_map": "创建路线图",
	"gui.mtr.generating_path": "正在刷新路线",
	"gui.mtr.insufficient_balance": "余额不足（$%s）",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以转乘%s。",
	"gui.mtr.invalid_orientation": "无法连接铁轨，方向无效",
	"gui.mtr.is_anticlockwise_route": "是逆时针循环线",
	"gui.mtr.is_clockwise_route": "是顺时针循环线",
	"gui.mtr.is_light_rail_route": "是轻铁路线",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列车往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班为%s线列车前往%s。",
	"gui.mtr.light_rail_route_number": "Light Rail Route Number",
	"gui.mtr.mtr_options": "Minecraft Transit Railway 选择",
	"gui.mtr.name": "名称",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班车会改为%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班车会改为%s路线。前往%s沿途各站之乘客，可乘本列车。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "路径创建成功",
	"gui.mtr.path_not_found_between": "在|> %s|> %s|与|> %s|之间找不到路径",
	"gui.mtr.path_not_generated": "路径未创建",
	"gui.mtr.platform": "%s站台",
	"gui.mtr.platform_number": "站台号码",
	"gui.mtr.platform_or_siding_exists": "每个铁轨节点只能连接到一个站台或侧线",
	"gui.mtr.refresh_path": "刷新路线",
	"gui.mtr.reset_sign": "重设",
	"gui.mtr.route_color": "路线颜色",
	"gui.mtr.route_name": "路线名称",
	"gui.mtr.routes": "路线",
	"gui.mtr.s": "秒",
	"gui.mtr.search": "搜寻",
	"gui.mtr.selected": "已选定",
	"gui.mtr.selected_train": "已选定的列车",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "设定",
	"gui.mtr.shuffle_routes": "随机路线",
	"gui.mtr.shuffle_trains": "随机列车",
	"gui.mtr.siding_number": "侧线号码",
	"gui.mtr.sidings_in_depot": "本车厂的侧线数目：%s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "车站颜色",
	"gui.mtr.station_name": "车站名称",
	"gui.mtr.stations": "车站",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/小时",
	"gui.mtr.train_schedule": "本站台的列车时间表",
	"gui.mtr.train_speed": "车速：%s m/s (%s km/h)",
	"gui.mtr.trains": "列车",
	"gui.mtr.trains_per_hour": "每小时列车",
	"gui.mtr.unlimited_trains": "无限次列车",
	"gui.mtr.untitled": "未命名",
	"gui.mtr.zone": "收费区",
	"gui.mtr.zone_number": "%s 号收费区",
	"item.mtr.apg_door": "站台自动闸门",
	"item.mtr.apg_glass": "站台自动闸门",
	"item.mtr.apg_glass_end": "站台自动闸门",
	"item.mtr.brush": "刷",
	"item.mtr.dashboard": "铁路仪表板",
	"item.mtr.escalator": "电梯",
	"item.mtr.psd_door": "站台屏蔽门",
	"item.mtr.psd_door_2": "站台屏蔽门",
	"item.mtr.psd_glass": "站台屏蔽门",
	"item.mtr.psd_glass_2": "站台屏蔽门",
	"item.mtr.psd_glass_end": "站台屏蔽门",
	"item.mtr.psd_glass_end_2": "站台屏蔽门",
	"item.mtr.rail_connector_1_wooden": "木制轨道连接器",
	"item.mtr.rail_connector_1_wooden_one_way": "木制轨道连接器（单向）",
	"item.mtr.rail_connector_2_stone": "石制轨道连接器",
	"item.mtr.rail_connector_2_stone_one_way": "石制轨道连接器（单向）",
	"item.mtr.rail_connector_3_iron": "铁轨连接器",
	"item.mtr.rail_connector_3_iron_one_way": "铁轨连接器（单向）",
	"item.mtr.rail_connector_4_obsidian": "黑曜石制轨道连接器",
	"item.mtr.rail_connector_4_obsidian_one_way": "黑曜石制轨道连接器（单向）",
	"item.mtr.rail_connector_5_blaze": "烈焰轨道连接器",
	"item.mtr.rail_connector_5_blaze_one_way": "烈焰轨道连接器（单向）",
	"item.mtr.rail_connector_6_diamond": "钻石制轨道连接器",
	"item.mtr.rail_connector_6_diamond_one_way": "钻石制轨道连接器（单向）",
	"item.mtr.rail_connector_platform": "站台轨道连接器",
	"item.mtr.rail_connector_siding": "侧线轨道连接器",
	"item.mtr.rail_connector_turn_back": "掉头轨道连接器",
	"item.mtr.rail_remover": "轨道移除器",
	"itemGroup.mtr.core": "Minecraft Transit Railway 主要",
	"itemGroup.mtr.railway_facilities": "铁路设施",
	"itemGroup.mtr.station_building_blocks": "车站建筑方块",
	"options.mtr.show_announcement_messages": "在聊天室显示「下一站」信息",
	"options.mtr.use_dynamic_fps": "动态提升帧率",
	"options.mtr.use_mtr_font": "使用自订MTR字体（在一些电脑上可能无法使用）",
	"options.mtr.use_tts_announcements": "使用文字转语音「下一站」广播",
	"sign.mtr.airport_express": "Trains to Airport",
	"sign.mtr.airport_express_city": "Trains to City",
	"sign.mtr.airport_express_city_cjk": "往市区列车",
	"sign.mtr.airport_express_cjk": "往机场列车",
	"sign.mtr.check_in_passengers": "Check-in Passengers",
	"sign.mtr.check_in_passengers_cjk": "登机乘客",
	"sign.mtr.cross": "No Entry",
	"sign.mtr.cross_cjk": "不准进入",
	"sign.mtr.customer_service_centre": "Customer Service Centre",
	"sign.mtr.customer_service_centre_cjk": "客务中心",
	"sign.mtr.emergency_exit": "Emergency Exit",
	"sign.mtr.emergency_exit_cjk": "紧急出口",
	"sign.mtr.female": "Female Toilet",
	"sign.mtr.female_cjk": "女洗手间",
	"sign.mtr.in_town_check_in": "In-town Check-in",
	"sign.mtr.in_town_check_in_cjk": "市区预办登机",
	"sign.mtr.lift_1": "Lift",
	"sign.mtr.lift_1_cjk": "升降机",
	"sign.mtr.lift_2": "Lift",
	"sign.mtr.lift_2_cjk": "升降机",
	"sign.mtr.light_rail_1": "Light Rail",
	"sign.mtr.light_rail_1_cjk": "轻轨",
	"sign.mtr.light_rail_2": "Light Rail",
	"sign.mtr.light_rail_2_cjk": "轻轨",
	"sign.mtr.light_rail_3": "Light Rail",
	"sign.mtr.light_rail_3_cjk": "轻轨",
	"sign.mtr.light_rail_4": "Light Rail",
	"sign.mtr.light_rail_4_cjk": "轻轨",
	"sign.mtr.logo": "Minecraft Transit Railway",
	"sign.mtr.logo_cjk": "我的世界铁路",
	"sign.mtr.male": "Male Toilet",
	"sign.mtr.male_cjk": "男洗手间",
	"sign.mtr.platform": "Platform",
	"sign.mtr.platform_cjk": "站台",
	"sign.mtr.sp1900": "Trains",
	"sign.mtr.sp1900_cjk": "列车",
	"sign.mtr.tickets": "Tickets",
	"sign.mtr.tickets_cjk": "车票",
	"sign.mtr.toilets": "Toilets",
	"sign.mtr.toilets_cjk": "洗手间",
	"sign.mtr.train": "Trains",
	"sign.mtr.train_cjk": "列车",
	"sign.mtr.train_old": "Trains",
	"sign.mtr.train_old_cjk": "列车",
	"sign.mtr.wheelchair": "Toilets",
	"sign.mtr.wheelchair_cjk": "洗手间",
	"sign.mtr.wifi": "Free Wi-Fi Hotspot",
	"sign.mtr.wifi_cjk": "免费Wi-Fi热点",
	"sign.mtr.xrl_1": "High Speed Rail",
	"sign.mtr.xrl_1_cjk": "高速铁路",
	"sign.mtr.xrl_2": "High Speed Rail",
	"sign.mtr.xrl_2_cjk": "高速铁路",
	"sign.mtr.yellow_head_1": "Trains",
	"sign.mtr.yellow_head_1_cjk": "火车",
	"sign.mtr.yellow_head_2": "Trains",
	"sign.mtr.yellow_head_2_cjk": "火车",
	"tooltip.block.mtr.glass_fence_cio": "第一城",
	"tooltip.block.mtr.glass_fence_ckt": "车公庙",
	"tooltip.block.mtr.glass_fence_heo": "恒安",
	"tooltip.block.mtr.glass_fence_mos": "马鞍山",
	"tooltip.block.mtr.glass_fence_plain": "玻璃板",
	"tooltip.block.mtr.glass_fence_shm": "石门",
	"tooltip.block.mtr.glass_fence_stained": "白色染色玻璃",
	"tooltip.block.mtr.glass_fence_stw": "沙田围",
	"tooltip.block.mtr.glass_fence_tsh": "大水坑",
	"tooltip.block.mtr.glass_fence_wks": "乌溪沙",
	"tooltip.mtr.psd_apg_door": "门",
	"tooltip.mtr.psd_apg_door_2": "门",
	"tooltip.mtr.psd_apg_glass": "玻璃",
	"tooltip.mtr.psd_apg_glass_2": "玻璃",
	"tooltip.mtr.psd_apg_glass_end": "玻璃尾部",
	"tooltip.mtr.rail_speed_limit": "最高车速：%s",
	"tooltip.mtr.railway_sign_even": "摆放模式：双数",
	"tooltip.mtr.railway_sign_length": "长度：%s",
	"tooltip.mtr.railway_sign_odd": "摆放模式：单数",
	"tooltip.mtr.selected_block": "已选定方块：%s",
	"tooltip.mtr.station_color": "颜色取决于车站",
	"tooltip.mtr.station_color_name": "颜色和文字取决于车站",
	"train.mtr.A_TRAIN_AEL": "CAF 机场快线列车",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF 机场快线列车 （迷你）",
	"train.mtr.A_TRAIN_TCL": "CAF 东涌线列车",
	"train.mtr.A_TRAIN_TCL_MINI": "CAF 东涌线列车 （迷你）",
	"train.mtr.C1141A": "1141A / 屯马线中国制列车",
	"train.mtr.C1141A_MINI": "1141A / 屯马线中国制列车 （迷你）",
	"train.mtr.E44": "KCR E44 （黄头列车）",
	"train.mtr.E44_MINI": "KCR E44 （黄头列车，迷你）",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train 机场快线列车",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train 机场快线列车 （迷你）",
	"train.mtr.K_TRAIN_MINI": "K-Train （迷你）",
	"train.mtr.K_TRAIN_TCL": "K-Train 东涌线列车",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train 东涌线列车 （迷你）",
	"train.mtr.LIGHT_RAIL_1": "轻轨第一期列车",
	"train.mtr.LIGHT_RAIL_1R": "轻轨第一期列车 （翻新后）",
	"train.mtr.LIGHT_RAIL_2": "轻轨第二期列车",
	"train.mtr.LIGHT_RAIL_3": "轻轨第三期列车",
	"train.mtr.LIGHT_RAIL_4": "轻轨第四期列车",
	"train.mtr.LIGHT_RAIL_5": "轻轨第五期列车",
	"train.mtr.MINECART": "矿车",
	"train.mtr.MLR": "MLR 列车",
	"train.mtr.MLR_MINI": "MLR 列车 （迷你）",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train （迷你）",
	"train.mtr.R179": "R179 （纽约地铁）",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 （迷你）"
}