{
	"block.minecraft.concrete": "混凝土",
	"block.minecraft.concrete_powder": "混凝土粉末",
	"block.minecraft.metal": "鐡塊",
	"block.minecraft.planks": "木材",
	"block.minecraft.stained_glass": "彩色玻璃",
	"block.minecraft.wool": "羊毛",
	"block.mtr.apg_door": "月台自動閘門",
	"block.mtr.apg_glass": "月台自動閘門",
	"block.mtr.apg_glass_end": "月台自動閘門",
	"block.mtr.arrival_projector_1_large": "列車到站時間表投影機 （3x3）",
	"block.mtr.arrival_projector_1_medium": "列車到站時間表投影機 （3x2）",
	"block.mtr.arrival_projector_1_small": "列車到站時間表投影機 （1x1）",
	"block.mtr.ceiling": "天花板",
	"block.mtr.clock": "時鐘",
	"block.mtr.escalator_side": "扶手電梯",
	"block.mtr.escalator_step": "扶手電梯",
	"block.mtr.glass_fence_cio": "玻璃圍欄",
	"block.mtr.glass_fence_ckt": "玻璃圍欄",
	"block.mtr.glass_fence_heo": "玻璃圍欄",
	"block.mtr.glass_fence_mos": "玻璃圍欄",
	"block.mtr.glass_fence_plain": "玻璃圍欄",
	"block.mtr.glass_fence_shm": "玻璃圍欄",
	"block.mtr.glass_fence_stained": "玻璃圍欄",
	"block.mtr.glass_fence_stw": "玻璃圍欄",
	"block.mtr.glass_fence_tsh": "玻璃圍欄",
	"block.mtr.glass_fence_wks": "玻璃圍欄",
	"block.mtr.logo": "MTR 標誌",
	"block.mtr.marble_blue": "藍色大理石",
	"block.mtr.marble_sandy": "沙質大理石",
	"block.mtr.pids_1": "乘客資訊顯示屏",
	"block.mtr.pids_2": "乘客資訊顯示屏",
	"block.mtr.pids_3": "乘客資訊顯示屏",
	"block.mtr.platform": "月台方塊 （香港）",
	"block.mtr.platform_indented": "月台方塊 （香港）",
	"block.mtr.platform_na_1": "月台方塊 （北美）",
	"block.mtr.platform_na_1_indented": "月台方塊 （北美）",
	"block.mtr.platform_na_2": "月台方塊 （北美）",
	"block.mtr.platform_na_2_indented": "月台方塊 （北美）",
	"block.mtr.platform_uk_1": "月台方塊 （英國）",
	"block.mtr.platform_uk_1_indented": "月台方塊 （英國）",
	"block.mtr.psd_door": "月台幕門",
	"block.mtr.psd_door_2": "月台幕門",
	"block.mtr.psd_glass": "月台幕門",
	"block.mtr.psd_glass_2": "月台幕門",
	"block.mtr.psd_glass_end": "月台幕門",
	"block.mtr.psd_glass_end_2": "月台幕門",
	"block.mtr.psd_top": "月台幕門",
	"block.mtr.rail": "鐵軌節點",
	"block.mtr.railway_sign": "指示牌",
	"block.mtr.route_sign_standing_light": "路綫牌 （立柱、有燈）",
	"block.mtr.route_sign_standing_metal": "路綫牌 （立柱、無燈）",
	"block.mtr.route_sign_wall_light": "路綫牌 （牆上、有燈）",
	"block.mtr.route_sign_wall_metal": "路綫牌 （牆上、無燈）",
	"block.mtr.rubbish_bin_1": "垃圾桶",
	"block.mtr.station_name_entrance": "站名 （出入口）",
	"block.mtr.station_name_tall_block": "站名 （高）",
	"block.mtr.station_name_tall_wall": "站名 （高、牆上）",
	"block.mtr.station_name_wall": "站名 （牆上）",
	"block.mtr.station_pole": "車站支柱",
	"block.mtr.ticket_barrier_entrance_1": "閘機 （入口）",
	"block.mtr.ticket_barrier_exit_1": "閘機 （出口）",
	"block.mtr.ticket_machine": "售票機",
	"block.mtr.ticket_processor": "車票處理器",
	"block.mtr.ticket_processor_enquiry": "車票查閱器",
	"block.mtr.ticket_processor_entrance": "車票處理器 （入口）",
	"block.mtr.ticket_processor_exit": "車票處理器 （出口）",
	"block.mtr.train_announcer": "列車廣播器",
	"block.mtr.train_sensor": "列車紅石感應器",
	"gui.mtr.add_balance_for_emeralds": "增值 $%s （%s 綠寶石）",
	"gui.mtr.add_depot": "新增車廠",
	"gui.mtr.add_exit": "新增車站出口",
	"gui.mtr.add_exit_destination": "新增出口目的地",
	"gui.mtr.add_route": "新增路綫",
	"gui.mtr.add_station": "新增車站",
	"gui.mtr.add_train": "新增列車",
	"gui.mtr.add_value": "增值",
	"gui.mtr.already_entered": "車站已進入",
	"gui.mtr.already_exited": "沒有入閘記錄",
	"gui.mtr.announcement_message": "廣播",
	"gui.mtr.anticlockwise_to": "Anticlockwise to %s",
	"gui.mtr.anticlockwise_to_cjk": "逆時針往%s",
	"gui.mtr.anticlockwise_via": "Anticlockwise via %s",
	"gui.mtr.anticlockwise_via_cjk": "逆時針經%s",
	"gui.mtr.arrival_car": "%s-car",
	"gui.mtr.arrival_car_cjk": "%s 卡",
	"gui.mtr.arrival_min": "%s min",
	"gui.mtr.arrival_min_cjk": "%s 分鐘",
	"gui.mtr.arrival_sec": "%s sec",
	"gui.mtr.arrival_sec_cjk": "%s 秒",
	"gui.mtr.available": "可選擇",
	"gui.mtr.balance": "餘額：$%s",
	"gui.mtr.clear_trains": "清除列車",
	"gui.mtr.clockwise_to": "Clockwise to %s",
	"gui.mtr.clockwise_to_cjk": "順時針往%s",
	"gui.mtr.clockwise_via": "Clockwise via %s",
	"gui.mtr.clockwise_via_cjk": "順時針經%s",
	"gui.mtr.color": "顔色",
	"gui.mtr.custom_destination": "覆寫列車電牌",
	"gui.mtr.delete_confirmation": "確定要刪除%s嗎？",
	"gui.mtr.depot_color": "車廠顔色",
	"gui.mtr.depot_name": "車廠名稱",
	"gui.mtr.depots": "車廠",
	"gui.mtr.dwell_time": "列車停留時間",
	"gui.mtr.edit_area": "點擊並拖動以繪製區域。",
	"gui.mtr.edit_instructions": "編輯列車指令",
	"gui.mtr.edit_route": "點擊月台以將其添加到路線。",
	"gui.mtr.emeralds": "綠寶石：%s",
	"gui.mtr.enter_barrier": "入站：%s - 餘額：$%s",
	"gui.mtr.exit_barrier": "出站：%s - 車費：$%s - 餘額：$%s",
	"gui.mtr.exit_destinations": "出口目的地",
	"gui.mtr.exit_parents": "車站出口",
	"gui.mtr.game_time": "遊戲時間",
	"gui.mtr.generate_map": "創建路綫圖",
	"gui.mtr.generating_path": "正在刷新路綫",
	"gui.mtr.insufficient_balance": "餘額不足（$%s）",
	"gui.mtr.interchange_announcement": "Interchange station for the %s.",
	"gui.mtr.interchange_announcement_cjk": "乘客可以轉乘%s。",
	"gui.mtr.invalid_orientation": "無法連接鐵軌，方向無效",
	"gui.mtr.is_anticlockwise_route": "是逆時針循環綫",
	"gui.mtr.is_clockwise_route": "是順時針循環綫",
	"gui.mtr.is_light_rail_route": "是輕鐵路綫",
	"gui.mtr.last_station": "This train is going to %s",
	"gui.mtr.last_station_cjk": "本列車往%s",
	"gui.mtr.light_rail_route_announcement": "This is route %s to %s.",
	"gui.mtr.light_rail_route_announcement_cjk": "本班為%s綫列車前往%s。",
	"gui.mtr.light_rail_route_number": "輕鐵路綫號碼",
	"gui.mtr.mtr_options": "Minecraft Transit Railway 選擇",
	"gui.mtr.name": "名稱",
	"gui.mtr.next_route_announcement": "This train will be changed to the %s to %s.",
	"gui.mtr.next_route_announcement_cjk": "本班車會改為%s前往%s。",
	"gui.mtr.next_route_light_rail_announcement": "This route will be changed to route %s. Passengers to %s, please take this train.",
	"gui.mtr.next_route_light_rail_announcement_cjk": "本班車會改為%s路綫。前往%s沿途各站之乘客，可乘本列車。",
	"gui.mtr.next_station": "The next station is %s",
	"gui.mtr.next_station_announcement": "Next station: %s.",
	"gui.mtr.next_station_announcement_cjk": "下一站：%s。",
	"gui.mtr.next_station_cjk": "下一站是%s",
	"gui.mtr.next_station_light_rail_announcement": "Next stop: %s.",
	"gui.mtr.next_station_light_rail_announcement_cjk": "下一站：%s。",
	"gui.mtr.path_found": "路徑創建成功",
	"gui.mtr.path_not_found_between": "在|> %s|> %s|與|> %s|之間找不到路徑",
	"gui.mtr.path_not_generated": "路徑未創建",
	"gui.mtr.platform": "月台 %s",
	"gui.mtr.platform_number": "月台號碼",
	"gui.mtr.platform_or_siding_exists": "每個鐵軌節點只能連接到一個月台或側線",
	"gui.mtr.refresh_path": "刷新路徑",
	"gui.mtr.reset_sign": "重設",
	"gui.mtr.route_color": "路綫顔色",
	"gui.mtr.route_name": "路綫名稱",
	"gui.mtr.routes": "路綫",
	"gui.mtr.s": "秒",
	"gui.mtr.search": "搜尋",
	"gui.mtr.selected": "已選定",
	"gui.mtr.selected_train": "已選定的列車",
	"gui.mtr.separator": "/",
	"gui.mtr.separator_cjk": "/",
	"gui.mtr.settings": "設定",
	"gui.mtr.shuffle_routes": "隨機路線",
	"gui.mtr.shuffle_trains": "隨機列車",
	"gui.mtr.siding_number": "側線號碼",
	"gui.mtr.sidings_in_depot": "本車廠的側線數目：%s",
	"gui.mtr.station": "%s Station",
	"gui.mtr.station_cjk": "%s站",
	"gui.mtr.station_color": "車站顔色",
	"gui.mtr.station_name": "車站名稱",
	"gui.mtr.stations": "車站",
	"gui.mtr.this_station": "This station is %s",
	"gui.mtr.this_station_cjk": "本站是%s",
	"gui.mtr.to": "to %s",
	"gui.mtr.to_cjk": "往%s",
	"gui.mtr.tph": "/小時",
	"gui.mtr.train_schedule": "本月台的列車時間表",
	"gui.mtr.train_speed": "車速：%s m/s (%s km/h)",
	"gui.mtr.trains": "列車",
	"gui.mtr.trains_per_hour": "每小時列車",
	"gui.mtr.unlimited_trains": "無限次列車",
	"gui.mtr.untitled": "未命名",
	"gui.mtr.zone": "收費區",
	"gui.mtr.zone_number": "%s 號收費區",
	"item.mtr.apg_door": "月台自動閘門",
	"item.mtr.apg_glass": "月台自動閘門",
	"item.mtr.apg_glass_end": "月台自動閘門",
	"item.mtr.brush": "刷",
	"item.mtr.dashboard": "鐵路儀表板",
	"item.mtr.escalator": "扶手電梯",
	"item.mtr.psd_door": "月台幕門",
	"item.mtr.psd_door_2": "月台幕門",
	"item.mtr.psd_glass": "月台幕門",
	"item.mtr.psd_glass_2": "月台幕門",
	"item.mtr.psd_glass_end": "月台幕門",
	"item.mtr.psd_glass_end_2": "月台幕門",
	"item.mtr.rail_connector_1_wooden": "木材鐵軌連接器",
	"item.mtr.rail_connector_1_wooden_one_way": "木材鐵軌連接器 （單向）",
	"item.mtr.rail_connector_2_stone": "石頭鐵軌連接器",
	"item.mtr.rail_connector_2_stone_one_way": "石頭鐵軌連接器 （單向）",
	"item.mtr.rail_connector_3_iron": "鐵軌連接器",
	"item.mtr.rail_connector_3_iron_one_way": "鐵軌連接器 （單向）",
	"item.mtr.rail_connector_4_obsidian": "黑曜石軌連接器",
	"item.mtr.rail_connector_4_obsidian_one_way": "黑曜石軌連接器 （單向）",
	"item.mtr.rail_connector_5_blaze": "烈焰鐵軌連接器",
	"item.mtr.rail_connector_5_blaze_one_way": "烈焰鐵軌連接器 （單向）",
	"item.mtr.rail_connector_6_diamond": "鑽石鐵軌連接器",
	"item.mtr.rail_connector_6_diamond_one_way": "鑽石鐵軌連接器 （單向）",
	"item.mtr.rail_connector_platform": "月台鐵軌連接器",
	"item.mtr.rail_connector_siding": "側線鐵軌連接器",
	"item.mtr.rail_connector_turn_back": "掉頭鐵軌連接器",
	"item.mtr.rail_remover": "鐵軌移除器",
	"itemGroup.mtr.core": "Minecraft Transit Railway 主要",
	"itemGroup.mtr.railway_facilities": "鐵路設施",
	"itemGroup.mtr.station_building_blocks": "車站建築方塊",
	"options.mtr.show_announcement_messages": "在聊天室顯示「下一站」信息",
	"options.mtr.use_dynamic_fps": "動態提升影格率",
	"options.mtr.use_mtr_font": "使用自訂MTR字體（在一些電腦上可能無法使用）",
	"options.mtr.use_tts_announcements": "使用文字轉語音「下一站」廣播",
	"sign.mtr.airport_express": "Trains to Airport",
	"sign.mtr.airport_express_city": "Trains to City",
	"sign.mtr.airport_express_city_cjk": "往市區列車",
	"sign.mtr.airport_express_cjk": "往機場列車",
	"sign.mtr.check_in_passengers": "Check-in Passengers",
	"sign.mtr.check_in_passengers_cjk": "登機乘客",
	"sign.mtr.cross": "No Entry",
	"sign.mtr.cross_cjk": "不准進入",
	"sign.mtr.customer_service_centre": "Customer Service Centre",
	"sign.mtr.customer_service_centre_cjk": "客務中心",
	"sign.mtr.emergency_exit": "Emergency Exit",
	"sign.mtr.emergency_exit_cjk": "緊急出口",
	"sign.mtr.female": "Female Toilet",
	"sign.mtr.female_cjk": "女洗手間",
	"sign.mtr.in_town_check_in": "In-town Check-in",
	"sign.mtr.in_town_check_in_cjk": "市區預辦登機",
	"sign.mtr.lift_1": "Lift",
	"sign.mtr.lift_1_cjk": "升降機",
	"sign.mtr.lift_2": "Lift",
	"sign.mtr.lift_2_cjk": "升降機",
	"sign.mtr.light_rail_1": "Light Rail",
	"sign.mtr.light_rail_1_cjk": "輕鐵",
	"sign.mtr.light_rail_2": "Light Rail",
	"sign.mtr.light_rail_2_cjk": "輕鐵",
	"sign.mtr.light_rail_3": "Light Rail",
	"sign.mtr.light_rail_3_cjk": "輕鐵",
	"sign.mtr.light_rail_4": "Light Rail",
	"sign.mtr.light_rail_4_cjk": "輕鐵",
	"sign.mtr.logo": "Minecraft Transit Railway",
	"sign.mtr.logo_cjk": "我的世界鐵路",
	"sign.mtr.male": "Male Toilet",
	"sign.mtr.male_cjk": "男洗手間",
	"sign.mtr.platform": "Platform",
	"sign.mtr.platform_cjk": "月台",
	"sign.mtr.sp1900": "Trains",
	"sign.mtr.sp1900_cjk": "列車",
	"sign.mtr.tickets": "Tickets",
	"sign.mtr.tickets_cjk": "車票",
	"sign.mtr.toilets": "Toilets",
	"sign.mtr.toilets_cjk": "洗手間",
	"sign.mtr.train": "Trains",
	"sign.mtr.train_cjk": "列車",
	"sign.mtr.train_old": "Trains",
	"sign.mtr.train_old_cjk": "列車",
	"sign.mtr.wheelchair": "Toilets",
	"sign.mtr.wheelchair_cjk": "洗手間",
	"sign.mtr.wifi": "Free Wi-Fi Hotspot",
	"sign.mtr.wifi_cjk": "免費Wi-Fi熱點",
	"sign.mtr.xrl_1": "High Speed Rail",
	"sign.mtr.xrl_1_cjk": "高速鐵路",
	"sign.mtr.xrl_2": "High Speed Rail",
	"sign.mtr.xrl_2_cjk": "高速鐵路",
	"sign.mtr.yellow_head_1": "Trains",
	"sign.mtr.yellow_head_1_cjk": "火車",
	"sign.mtr.yellow_head_2": "Trains",
	"sign.mtr.yellow_head_2_cjk": "火車",
	"tooltip.block.mtr.glass_fence_cio": "第一城",
	"tooltip.block.mtr.glass_fence_ckt": "車公廟",
	"tooltip.block.mtr.glass_fence_heo": "恆安",
	"tooltip.block.mtr.glass_fence_mos": "馬鞍山",
	"tooltip.block.mtr.glass_fence_plain": "玻璃板",
	"tooltip.block.mtr.glass_fence_shm": "石門",
	"tooltip.block.mtr.glass_fence_stained": "白色染色玻璃",
	"tooltip.block.mtr.glass_fence_stw": "沙田圍",
	"tooltip.block.mtr.glass_fence_tsh": "大水坑",
	"tooltip.block.mtr.glass_fence_wks": "烏溪沙",
	"tooltip.mtr.psd_apg_door": "門",
	"tooltip.mtr.psd_apg_door_2": "門",
	"tooltip.mtr.psd_apg_glass": "玻璃",
	"tooltip.mtr.psd_apg_glass_2": "玻璃",
	"tooltip.mtr.psd_apg_glass_end": "玻璃尾部",
	"tooltip.mtr.rail_speed_limit": "最高車速：%s",
	"tooltip.mtr.railway_sign_even": "擺放模式：雙數",
	"tooltip.mtr.railway_sign_length": "長度：%s",
	"tooltip.mtr.railway_sign_odd": "擺放模式：單數",
	"tooltip.mtr.selected_block": "已選定方塊：%s",
	"tooltip.mtr.station_color": "顏色取決於車站",
	"tooltip.mtr.station_color_name": "顏色和文字取決於車站",
	"train.mtr.A_TRAIN_AEL": "CAF 機場快綫列車",
	"train.mtr.A_TRAIN_AEL_MINI": "CAF 機場快綫列車 （迷你）",
	"train.mtr.A_TRAIN_TCL": "CAF 東涌綫列車",
	"train.mtr.A_TRAIN_TCL_MINI": "CAF 東涌綫列車 （迷你）",
	"train.mtr.C1141A": "1141A / 屯馬綫中國製列車",
	"train.mtr.C1141A_MINI": "1141A / 屯馬綫中國製列車 （迷你）",
	"train.mtr.E44": "KCR E44 （黃頭列車）",
	"train.mtr.E44_MINI": "KCR E44 （黃頭列車，迷你）",
	"train.mtr.K_TRAIN": "K-Train",
	"train.mtr.K_TRAIN_AEL": "K-Train 機場快綫列車",
	"train.mtr.K_TRAIN_AEL_MINI": "K-Train 機場快綫列車 （迷你）",
	"train.mtr.K_TRAIN_MINI": "K-Train （迷你）",
	"train.mtr.K_TRAIN_TCL": "K-Train 東涌綫列車",
	"train.mtr.K_TRAIN_TCL_MINI": "K-Train 東涌綫列車 （迷你）",
	"train.mtr.LIGHT_RAIL_1": "輕鐡第一期列車",
	"train.mtr.LIGHT_RAIL_1R": "輕鐵第一期列車 （翻新後）",
	"train.mtr.LIGHT_RAIL_2": "輕鐡第二期列車",
	"train.mtr.LIGHT_RAIL_3": "輕鐵第三期列車",
	"train.mtr.LIGHT_RAIL_4": "輕鐵第四期列車",
	"train.mtr.LIGHT_RAIL_5": "輕鐵第五期列車",
	"train.mtr.MINECART": "礦車",
	"train.mtr.MLR": "MLR 列車",
	"train.mtr.MLR_MINI": "MLR 列車 （迷你）",
	"train.mtr.M_TRAIN": "M-Train",
	"train.mtr.M_TRAIN_MINI": "M-Train （迷你）",
	"train.mtr.R179": "R179 （紐約地鐵）",
	"train.mtr.SP1900": "SP1900",
	"train.mtr.SP1900_MINI": "SP1900 （迷你）"
}